<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
<link title="Style" type="text/css" rel="stylesheet" href="css/sortabletable.css"/>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/sortabletable.js"></script>
<script type="text/javascript" src="js/customsorttypes.js"></script>
</head>
<body>
<h5>Coverage Report - org.codehaus.mojo.pde.descriptor.io.xpp3</h5>
<div class="separator">&nbsp;</div>
<table class="report" id="packageResults">
<thead><tr>  <td class="heading">Package</td>  <td class="heading"># Classes</td>  <td class="heading" width="20%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Line Coverage</a></td>  <td class="heading" width="20%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Branch Coverage</a></td>  <td class="heading" width="10%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Complexity</a></td></tr></thead>
<tbody>
  <tr><td class="text"><a href="frame-summary-org.codehaus.mojo.pde.descriptor.io.xpp3.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.codehaus.mojo.pde.descriptor.io.xpp3.html"'>org.codehaus.mojo.pde.descriptor.io.xpp3</a></td><td class="value">4</td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>61%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="61"></td><td class="uncovered" width="38"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>22%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="21"></td><td class="uncovered" width="78"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">3.9375;</span>3.938</td></tr>
</tbody>
</table>
<script type="text/javascript">
var packageTable = new SortableTable(document.getElementById("packageResults"),
    ["String", "Number", "Percentage", "Percentage", "FormattedNumber"]);
packageTable.sort(0);
</script>
<div class="separator">&nbsp;</div>
<table class="report" id="classResults">
<thead><tr>  <td class="heading">Classes in this Package</td>  <td class="heading" width="20%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Line Coverage</a></td>  <td class="heading" width="20%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Branch Coverage</a></td>  <td class="heading" width="10%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Complexity</a></td></tr></thead>
<tbody>
  <tr><td class="text"><a href="org.codehaus.mojo.pde.descriptor.io.xpp3.FeatureXpp3Reader.html">FeatureXpp3Reader</a></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>82%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="81"></td><td class="uncovered" width="18"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>29%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="29"></td><td class="uncovered" width="70"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">3.9375;</span>3.938</td></tr>
  <tr><td class="text"><a href="org.codehaus.mojo.pde.descriptor.io.xpp3.FragmentXpp3Reader.html">FragmentXpp3Reader</a></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>0%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="0"></td><td class="uncovered" width="100"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>0%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="0"></td><td class="uncovered" width="100"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">3.9375;</span>3.938</td></tr>
  <tr><td class="text"><a href="org.codehaus.mojo.pde.descriptor.io.xpp3.PluginXpp3Reader.html">PluginXpp3Reader</a></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>82%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="81"></td><td class="uncovered" width="18"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>29%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="29"></td><td class="uncovered" width="70"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">3.9375;</span>3.938</td></tr>
  <tr><td class="text"><a href="org.codehaus.mojo.pde.descriptor.io.xpp3.ProductXpp3Reader.html">ProductXpp3Reader</a></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>82%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="81"></td><td class="uncovered" width="18"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>29%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="29"></td><td class="uncovered" width="70"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">3.9375;</span>3.938</td></tr>
</tbody>
</table>
<script type="text/javascript">
var classTable = new SortableTable(document.getElementById("classResults"),
    ["String", "Percentage", "Percentage", "FormattedNumber"]);
classTable.sort(0);
</script>
<div class="footer">
Report generated by <a href="http://cobertura.sourceforge.net/" target="_top">Cobertura</a> 1.7 on 1/12/07 12:49 AM.
</div>
</body>
</html>
