<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.AbstractEclipsePDEMojo.html">AbstractEclipsePDEMojo</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.Descriptor.html">Descriptor</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.DescriptorUtil.html">DescriptorUtil</a> <i>(63%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.EclipsePDEAttachMojo.html">EclipsePDEAttachMojo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.EclipsePDECleanMojo.html">EclipsePDECleanMojo</a> <i>(49%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.EclipsePDEExtMojo.html">EclipsePDEExtMojo</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.EclipsePDEMojo.html">EclipsePDEMojo</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.EclipsePDETestMojo.html">EclipsePDETestMojo</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.FeatureDescriptor.html">FeatureDescriptor</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.io.xpp3.FeatureXpp3Reader.html">FeatureXpp3Reader</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.FragmentDescriptor.html">FragmentDescriptor</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.io.xpp3.FragmentXpp3Reader.html">FragmentXpp3Reader</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.ManifestBean.html">ManifestBean</a> <i>(79%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.PluginDescriptor.html">PluginDescriptor</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.io.xpp3.PluginXpp3Reader.html">PluginXpp3Reader</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.ProductDescriptor.html">ProductDescriptor</a> <i>(79%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.codehaus.mojo.pde.descriptor.io.xpp3.ProductXpp3Reader.html">ProductXpp3Reader</a> <i>(82%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
