<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
<link title="Style" type="text/css" rel="stylesheet" href="css/sortabletable.css"/>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/sortabletable.js"></script>
<script type="text/javascript" src="js/customsorttypes.js"></script>
</head>
<body>
<h5>Coverage Report - All Packages</h5>
<div class="separator">&nbsp;</div>
<table class="report" id="packageResults">
<thead><tr>  <td class="heading">Package</td>  <td class="heading"># Classes</td>  <td class="heading" width="20%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Line Coverage</a></td>  <td class="heading" width="20%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Branch Coverage</a></td>  <td class="heading" width="10%"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Complexity</a></td></tr></thead>
<tbody>
  <tr><td class="text"><b>All Packages</b></td><td class="value">17</td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>64%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="63"></td><td class="uncovered" width="36"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>48%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="47"></td><td class="uncovered" width="52"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">3.1366906474820144;</span>3.137</td></tr>
  <tr><td class="text"><a href="frame-summary-org.codehaus.mojo.pde.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.codehaus.mojo.pde.html"'>org.codehaus.mojo.pde</a></td><td class="value">6</td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>77%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="76"></td><td class="uncovered" width="23"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>97%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="96"></td><td class="uncovered" width="3"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">3.2916666666666665;</span>3.292</td></tr>
  <tr><td class="text"><a href="frame-summary-org.codehaus.mojo.pde.descriptor.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.codehaus.mojo.pde.descriptor.html"'>org.codehaus.mojo.pde.descriptor</a></td><td class="value">7</td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>65%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="65"></td><td class="uncovered" width="34"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>95%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="95"></td><td class="uncovered" width="4"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">2.0588235294117645;</span>2.059</td></tr>
  <tr><td class="text"><a href="frame-summary-org.codehaus.mojo.pde.descriptor.io.xpp3.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.codehaus.mojo.pde.descriptor.io.xpp3.html"'>org.codehaus.mojo.pde.descriptor.io.xpp3</a></td><td class="value">4</td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>61%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="61"></td><td class="uncovered" width="38"></td></tr></table></td></tr></table></td><td class="value"><table cellpadding="0" cellspacing="0" align="right"><tr><td>22%&nbsp;</td><td><table class="percentGraph" cellpadding="0" cellspacing="0" width="100"><tr><td class="covered" width="21"></td><td class="uncovered" width="78"></td></tr></table></td></tr></table></td><td class="value"><span class="hidden">3.9375;</span>3.938</td></tr>
</tbody>
</table>
<script type="text/javascript">
var packageTable = new SortableTable(document.getElementById("packageResults"),
    ["String", "Number", "Percentage", "Percentage", "FormattedNumber"]);
packageTable.sort(0);
</script>
<div class="footer">
Report generated by <a href="http://cobertura.sourceforge.net/" target="_top">Cobertura</a> 1.7 on 1/12/07 12:49 AM.
</div>
</body>
</html>
