<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Jan 08 20:38:24 EET 2011 -->
<TITLE>
org.umlgraph.doclet
</TITLE>

<META NAME="date" CONTENT="2011-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.umlgraph.doclet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/umlgraph/doclet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.umlgraph.doclet
</H2>
<map id="G" name="G">
<area shape="rect" href="./UmlGraphDoc.html" title="org.umlgraph.doclet.UmlGraphDoc" alt="" coords="88,17,304,204"/>
<area shape="rect" href="./UmlGraphDoc.html" title="&lt;TABLE&gt;" alt="" coords="88,17,304,204"/>
<area shape="rect" href="./WrappedRootDoc.html" title="org.umlgraph.doclet.WrappedRootDoc" alt="" coords="16,416,224,997"/>
<area shape="rect" href="./WrappedRootDoc.html" title="&lt;TABLE&gt;" alt="" coords="16,416,224,997"/>
<area shape="rect" href="./WrappedClassDoc.html" title="org.umlgraph.doclet.WrappedClassDoc" alt="" coords="92,1202,300,2312"/>
<area shape="rect" href="./WrappedClassDoc.html" title="&lt;TABLE&gt;" alt="" coords="92,1202,300,2312"/>
<area shape="rect" href="./ClassGraph.html" title="org.umlgraph.doclet.ClassGraph" alt="" coords="548,269,767,1144"/>
<area shape="rect" href="./ClassGraph.html" title="&lt;TABLE&gt;" alt="" coords="548,269,767,1144"/>
<area shape="rect" href="./Options.html" title="org.umlgraph.doclet.Options" alt="" coords="1477,2973,1731,3320"/>
<area shape="rect" href="./Options.html" title="&lt;TABLE&gt;" alt="" coords="1477,2973,1731,3320"/>
<area shape="rect" href="./StringUtil.html" title="org.umlgraph.doclet.StringUtil" alt="" coords="561,1722,657,1792"/>
<area shape="rect" href="./StringUtil.html" title="&lt;TABLE&gt;" alt="" coords="561,1722,657,1792"/>
<area shape="rect" href="./OptionProvider.html" title="org.umlgraph.doclet.OptionProvider" alt="" coords="1079,1678,1233,1836"/>
<area shape="rect" href="./OptionProvider.html" title="&lt;TABLE&gt;" alt="" coords="1079,1678,1233,1836"/>
<area shape="rect" href="./ContextMatcher.ClassGraphHack.html" title="org.umlgraph.doclet.ContextMatcher.ClassGraphHack" alt="" coords="815,3112,945,3181"/>
<area shape="rect" href="./ContextMatcher.ClassGraphHack.html" title="&lt;TABLE&gt;" alt="" coords="815,3112,945,3181"/>
<area shape="rect" href="./ClassInfo.html" title="org.umlgraph.doclet.ClassInfo" alt="" coords="345,1708,465,1806"/>
<area shape="rect" href="./ClassInfo.html" title="&lt;TABLE&gt;" alt="" coords="345,1708,465,1806"/>
<area shape="rect" href="./ClassGraph.Font.html" title="org.umlgraph.doclet.ClassGraph.Font" alt="" coords="1253,92,1371,129"/>
<area shape="rect" href="./ClassGraph.Font.html" title="&lt;TABLE&gt;" alt="" coords="1253,92,1371,129"/>
<area shape="rect" href="./ClassGraph.Align.html" title="org.umlgraph.doclet.ClassGraph.Align" alt="" coords="1416,92,1533,129"/>
<area shape="rect" href="./ClassGraph.Align.html" title="&lt;TABLE&gt;" alt="" coords="1416,92,1533,129"/>
<area shape="rect" href="./ClassGraph.FieldRelationInfo.html" title="org.umlgraph.doclet.ClassGraph.FieldRelationInfo" alt="" coords="1579,98,1704,122"/>
<area shape="rect" href="./ClassGraph.FieldRelationInfo.html" title="&lt;TABLE&gt;" alt="" coords="1579,98,1704,122"/>
<area shape="rect" href="./Visibility.html" title="org.umlgraph.doclet.Visibility" alt="" coords="1708,3416,1825,3453"/>
<area shape="rect" href="./Visibility.html" title="&lt;TABLE&gt;" alt="" coords="1708,3416,1825,3453"/>
<area shape="rect" href="./Shape.html" title="org.umlgraph.doclet.Shape" alt="" coords="1351,3378,1500,3490"/>
<area shape="rect" href="./Shape.html" title="&lt;TABLE&gt;" alt="" coords="1351,3378,1500,3490"/>
<area shape="rect" href="./RelationType.html" title="org.umlgraph.doclet.RelationType" alt="" coords="1545,3416,1663,3453"/>
<area shape="rect" href="./RelationType.html" title="&lt;TABLE&gt;" alt="" coords="1545,3416,1663,3453"/>
<area shape="rect" href="./RelationPattern.html" title="org.umlgraph.doclet.RelationPattern" alt="" coords="775,3393,903,3476"/>
<area shape="rect" href="./RelationPattern.html" title="&lt;TABLE&gt;" alt="" coords="775,3393,903,3476"/>
<area shape="rect" href="./UmlGraph.html" title="org.umlgraph.doclet.UmlGraph" alt="" coords="1029,10,1208,210"/>
<area shape="rect" href="./UmlGraph.html" title="&lt;TABLE&gt;" alt="" coords="1029,10,1208,210"/>
<area shape="rect" href="./View.html" title="org.umlgraph.doclet.View" alt="" coords="953,2370,1108,2528"/>
<area shape="rect" href="./View.html" title="&lt;TABLE&gt;" alt="" coords="953,2370,1108,2528"/>
<area shape="rect" href="./Version.html" title="org.umlgraph.doclet.Version" alt="" coords="1167,694,1236,718"/>
<area shape="rect" href="./Version.html" title="&lt;TABLE&gt;" alt="" coords="1167,694,1236,718"/>
<area shape="rect" href="./SubclassMatcher.html" title="org.umlgraph.doclet.SubclassMatcher" alt="" coords="1121,2817,1255,2900"/>
<area shape="rect" href="./SubclassMatcher.html" title="&lt;TABLE&gt;" alt="" coords="1121,2817,1255,2900"/>
<area shape="rect" href="./PatternMatcher.html" title="org.umlgraph.doclet.PatternMatcher" alt="" coords="612,2817,729,2900"/>
<area shape="rect" href="./PatternMatcher.html" title="&lt;TABLE&gt;" alt="" coords="612,2817,729,2900"/>
<area shape="rect" href="./InterfaceMatcher.html" title="org.umlgraph.doclet.InterfaceMatcher" alt="" coords="775,2817,903,2900"/>
<area shape="rect" href="./InterfaceMatcher.html" title="&lt;TABLE&gt;" alt="" coords="775,2817,903,2900"/>
<area shape="rect" href="./ContextMatcher.html" title="org.umlgraph.doclet.ContextMatcher" alt="" coords="1300,2802,1457,2914"/>
<area shape="rect" href="./ContextMatcher.html" title="&lt;TABLE&gt;" alt="" coords="1300,2802,1457,2914"/>
<area shape="rect" href="./ClassMatcher.html" title="org.umlgraph.doclet.ClassMatcher" alt="" coords="976,2616,1085,2714"/>
<area shape="rect" href="./ClassMatcher.html" title="&lt;TABLE&gt;" alt="" coords="976,2616,1085,2714"/>
<area shape="rect" href="./RelationDirection.html" title="org.umlgraph.doclet.RelationDirection" alt="" coords="773,3549,904,3586"/>
<area shape="rect" href="./RelationDirection.html" title="&lt;TABLE&gt;" alt="" coords="773,3549,904,3586"/>
<area shape="rect" href="./PackageView.html" title="org.umlgraph.doclet.PackageView" alt="" coords="1153,2378,1308,2520"/>
<area shape="rect" href="./PackageView.html" title="&lt;TABLE&gt;" alt="" coords="1153,2378,1308,2520"/>
<area shape="rect" href="./PackageMatcher.html" title="org.umlgraph.doclet.PackageMatcher" alt="" coords="948,2817,1076,2900"/>
<area shape="rect" href="./PackageMatcher.html" title="&lt;TABLE&gt;" alt="" coords="948,2817,1076,2900"/>
<area shape="rect" href="./ContextView.html" title="org.umlgraph.doclet.ContextView" alt="" coords="1525,2586,1683,2744"/>
<area shape="rect" href="./ContextView.html" title="&lt;TABLE&gt;" alt="" coords="1525,2586,1683,2744"/>
<area shape="rect" href="./ContextMatcher.DevNullWriter.html" title="org.umlgraph.doclet.ContextMatcher.DevNullWriter" alt="" coords="1323,3097,1432,3196"/>
<area shape="rect" href="./ContextMatcher.DevNullWriter.html" title="&lt;TABLE&gt;" alt="" coords="1323,3097,1432,3196"/>
</map>
<!-- UML diagram added by UMLGraph version 5.4 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="org.umlgraph.doclet.png" alt="Package class diagram package org.umlgraph.doclet" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ClassMatcher.html" title="interface in org.umlgraph.doclet">ClassMatcher</A></B></TD>
<TD>A ClassMatcher is used to check if a class definition matches a
 specific condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/OptionProvider.html" title="interface in org.umlgraph.doclet">OptionProvider</A></B></TD>
<TD>A factory class that builds Options object for general use or for a
 specific class</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ClassGraph.html" title="class in org.umlgraph.doclet">ClassGraph</A></B></TD>
<TD>Class graph generation engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ClassGraph.FieldRelationInfo.html" title="class in org.umlgraph.doclet">ClassGraph.FieldRelationInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ClassInfo.html" title="class in org.umlgraph.doclet">ClassInfo</A></B></TD>
<TD>Class's dot-comaptible alias name (for fully qualified class names)
 and printed information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ContextMatcher.html" title="class in org.umlgraph.doclet">ContextMatcher</A></B></TD>
<TD>Matches classes that are directly connected to one of the classes matched by
 the regual expression specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ContextMatcher.ClassGraphHack.html" title="class in org.umlgraph.doclet">ContextMatcher.ClassGraphHack</A></B></TD>
<TD>A quick hack to compute class dependencies reusing ClassGraph but
 without generating output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ContextMatcher.DevNullWriter.html" title="class in org.umlgraph.doclet">ContextMatcher.DevNullWriter</A></B></TD>
<TD>Simple dev/null imitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ContextView.html" title="class in org.umlgraph.doclet">ContextView</A></B></TD>
<TD>A view designed for UMLDoc, filters out everything that it's not directly
 connected to the center class of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/InterfaceMatcher.html" title="class in org.umlgraph.doclet">InterfaceMatcher</A></B></TD>
<TD>Matches every class that implements (directly or indirectly) an
 interfaces matched by regular expression provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/Options.html" title="class in org.umlgraph.doclet">Options</A></B></TD>
<TD>Represent the program options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/PackageMatcher.html" title="class in org.umlgraph.doclet">PackageMatcher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/PackageView.html" title="class in org.umlgraph.doclet">PackageView</A></B></TD>
<TD>A view designed for UMLDoc, filters out everything that it's not contained in
 the specified package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/PatternMatcher.html" title="class in org.umlgraph.doclet">PatternMatcher</A></B></TD>
<TD>Matches classes performing a regular expression match on the qualified class
 name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/RelationPattern.html" title="class in org.umlgraph.doclet">RelationPattern</A></B></TD>
<TD>A map from relation types to directions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/Shape.html" title="class in org.umlgraph.doclet">Shape</A></B></TD>
<TD>Properties of node shapes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/StringUtil.html" title="class in org.umlgraph.doclet">StringUtil</A></B></TD>
<TD>String utility functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/SubclassMatcher.html" title="class in org.umlgraph.doclet">SubclassMatcher</A></B></TD>
<TD>Matches every class that extends (directly or indirectly) a class
 matched by the regular expression provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/UmlGraph.html" title="class in org.umlgraph.doclet">UmlGraph</A></B></TD>
<TD>Doclet API implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/UmlGraphDoc.html" title="class in org.umlgraph.doclet">UmlGraphDoc</A></B></TD>
<TD>Chaining doclet that runs the standart Javadoc doclet first, and on success,
 runs the generation of dot files by UMLGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/UMLOptions.html" title="class in org.umlgraph.doclet">UMLOptions</A></B></TD>
<TD>Options for UMLGraph class diagram generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/Version.html" title="class in org.umlgraph.doclet">Version</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/View.html" title="class in org.umlgraph.doclet">View</A></B></TD>
<TD>Contains the definition of a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/WrappedClassDoc.html" title="class in org.umlgraph.doclet">WrappedClassDoc</A></B></TD>
<TD>A ClassDoc wrapper that caches answer to the most common requests performed
 by UMLGraph, considerably improving the overall UMLDoc performance (ClassDoc
 computes most of the results for more fine grained information at each call).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/WrappedRootDoc.html" title="class in org.umlgraph.doclet">WrappedRootDoc</A></B></TD>
<TD>RootDoc wrapper that provides WrappedClassDoc instances instead of plain ClassDoc in order
 to optimize the overall performance of UMLDoc.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ClassGraph.Align.html" title="enum in org.umlgraph.doclet">ClassGraph.Align</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/ClassGraph.Font.html" title="enum in org.umlgraph.doclet">ClassGraph.Font</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/RelationDirection.html" title="enum in org.umlgraph.doclet">RelationDirection</A></B></TD>
<TD>The possibile directions of a relation given a reference class (used in
 context diagrams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/RelationType.html" title="enum in org.umlgraph.doclet">RelationType</A></B></TD>
<TD>The type of relation that links two entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/umlgraph/doclet/Visibility.html" title="enum in org.umlgraph.doclet">Visibility</A></B></TD>
<TD>Enumerates the possible visibilities in a Java program.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/umlgraph/doclet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
