<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DescriptorUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/codehaus/mojo/pde/descriptor/DescriptorUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> org.codehaus.mojo.pde.descriptor;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright 2006 The Apache Software Foundation.</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="7" href="#7">7</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="13" href="#13">13</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="14" href="#14">14</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="16" href="#16">16</a>  <em class="comment"> * limitations under the License.</em>
<a name="17" href="#17">17</a>  <em class="comment"> */</em>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.FileReader;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Reader;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="25" href="#25">25</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.io.xpp3.FeatureXpp3Reader;
<a name="26" href="#26">26</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.io.xpp3.FragmentXpp3Reader;
<a name="27" href="#27">27</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.io.xpp3.PluginXpp3Reader;
<a name="28" href="#28">28</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.io.xpp3.ProductXpp3Reader;
<a name="29" href="#29">29</a>  <strong>import</strong> org.codehaus.plexus.util.IOUtil;
<a name="30" href="#30">30</a>  <strong>import</strong> org.codehaus.plexus.util.xml.pull.XmlPullParserException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**</em>
<a name="33" href="#33">33</a>  <em> * </em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/codehaus/mojo/pde/descriptor/DescriptorUtil.html">DescriptorUtil</a>
<a name="37" href="#37">37</a>  {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**</em>
<a name="40" href="#40">40</a>  <em>     * Load the descriptor file for the pde project. This will either load the product descriptor</em>
<a name="41" href="#41">41</a>  <em>     * (based on the productFilename) or one of the eclipse artifacts in the following order:</em>
<a name="42" href="#42">42</a>  <em>     * feature ("feature.xml"), fragment ("fragment.xml"), plugin ("plugin.xml").</em>
<a name="43" href="#43">43</a>  <em>     * </em>
<a name="44" href="#44">44</a>  <em>     * @param basedir the pde plugin base directory</em>
<a name="45" href="#45">45</a>  <em>     * @param productFilename optional, if specified then the eclipse product file that will be</em>
<a name="46" href="#46">46</a>  <em>     *            returned.</em>
<a name="47" href="#47">47</a>  <em>     * @return the descriptor for the pde project</em>
<a name="48" href="#48">48</a>  <em>     * @throws MojoExecutionException build failures.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> Descriptor getDescriptor( File basedir, String productFilename )
<a name="51" href="#51">51</a>          throws MojoExecutionException
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          Descriptor d = <strong>null</strong>;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>          <strong>if</strong> ( productFilename != <strong>null</strong> )
<a name="56" href="#56">56</a>          {
<a name="57" href="#57">57</a>              d = loadProductDescriptor( basedir, productFilename );
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>else</strong>
<a name="60" href="#60">60</a>          {
<a name="61" href="#61">61</a>              d = loadFeatureDescriptor( basedir );
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>              <strong>if</strong> ( d == <strong>null</strong> )
<a name="64" href="#64">64</a>              {
<a name="65" href="#65">65</a>                  d = loadFragmentDescriptor( basedir );
<a name="66" href="#66">66</a>              }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>              <strong>if</strong> ( d == <strong>null</strong> )
<a name="69" href="#69">69</a>              {
<a name="70" href="#70">70</a>                  d = loadPluginDescriptor( basedir );
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <strong>if</strong> ( d == <strong>null</strong> )
<a name="75" href="#75">75</a>          {
<a name="76" href="#76">76</a>              <strong>throw</strong> <strong>new</strong> MojoExecutionException( basedir.getPath() + <span class="string">" is not a PDE project."</span> );
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <strong>return</strong> d;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**</em>
<a name="83" href="#83">83</a>  <em>     * Load Feature from pde project directory.</em>
<a name="84" href="#84">84</a>  <em>     * </em>
<a name="85" href="#85">85</a>  <em>     * @param basedir the pde project directory.</em>
<a name="86" href="#86">86</a>  <em>     * @return a Descriptor containing the Feature</em>
<a name="87" href="#87">87</a>  <em>     * @throws MojoExecutionException build failures.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>static</strong> Descriptor loadFeatureDescriptor( File basedir )
<a name="90" href="#90">90</a>          throws MojoExecutionException
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          FeatureDescriptor descriptor = <strong>null</strong>;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          File file = <strong>new</strong> File( basedir, <span class="string">"feature.xml"</span> );
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <strong>if</strong> ( file.exists() )
<a name="97" href="#97">97</a>          {
<a name="98" href="#98">98</a>              <strong>try</strong>
<a name="99" href="#99">99</a>              {
<a name="100" href="#100">100</a>                 descriptor = readFeatureDescriptor( <strong>new</strong> FileReader( file ) );
<a name="101" href="#101">101</a>             }
<a name="102" href="#102">102</a>             <strong>catch</strong> ( IOException e )
<a name="103" href="#103">103</a>             {
<a name="104" href="#104">104</a>                 <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading "</span> + file );
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <strong>return</strong> descriptor;
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**</em>
<a name="113" href="#113">113</a> <em>     * Load Fragment from pde project directory.</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * @param basedir the pde project directory.</em>
<a name="116" href="#116">116</a> <em>     * @return a Descriptor containing the Fragment</em>
<a name="117" href="#117">117</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>private</strong> <strong>static</strong> Descriptor loadFragmentDescriptor( File basedir )
<a name="120" href="#120">120</a>         throws MojoExecutionException
<a name="121" href="#121">121</a>     {
<a name="122" href="#122">122</a>         FeatureDescriptor descriptor = <strong>null</strong>;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         File file = <strong>new</strong> File( basedir, <span class="string">"fragment.xml"</span> );
<a name="125" href="#125">125</a>         <strong>if</strong> ( file.exists() )
<a name="126" href="#126">126</a>         {
<a name="127" href="#127">127</a>             <strong>try</strong>
<a name="128" href="#128">128</a>             {
<a name="129" href="#129">129</a>                 descriptor = readFeatureDescriptor( <strong>new</strong> FileReader( file ) );
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>             <strong>catch</strong> ( IOException e )
<a name="132" href="#132">132</a>             {
<a name="133" href="#133">133</a>                 <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading "</span> + file );
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         <strong>return</strong> descriptor;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**</em>
<a name="142" href="#142">142</a> <em>     * Load Plugin from pde project directory.</em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * @param basedir the pde project directory.</em>
<a name="145" href="#145">145</a> <em>     * @return a Descriptor containing the Plugin</em>
<a name="146" href="#146">146</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>private</strong> <strong>static</strong> Descriptor loadPluginDescriptor( File basedir )
<a name="149" href="#149">149</a>         throws MojoExecutionException
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         PluginDescriptor d = <strong>null</strong>;
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         File file = <strong>new</strong> File( basedir, <span class="string">"plugin.xml"</span> );
<a name="154" href="#154">154</a>         <strong>if</strong> ( file.exists() )
<a name="155" href="#155">155</a>         {
<a name="156" href="#156">156</a>             <strong>try</strong>
<a name="157" href="#157">157</a>             {
<a name="158" href="#158">158</a>                 d = readPluginDescriptor( <strong>new</strong> FileReader( file ) );
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             <strong>catch</strong> ( IOException e )
<a name="161" href="#161">161</a>             {
<a name="162" href="#162">162</a>                 <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading "</span> + file );
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         <strong>else</strong>
<a name="166" href="#166">166</a>         {
<a name="167" href="#167">167</a>             d = <strong>new</strong> PluginDescriptor();
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>         <strong>if</strong> ( d.getId() == <strong>null</strong> || d.getVersion() == <strong>null</strong> )
<a name="171" href="#171">171</a>         {
<a name="172" href="#172">172</a>             <a href="../../../../../org/codehaus/mojo/pde/descriptor/ManifestBean.html">ManifestBean</a> bean = <strong>new</strong> <a href="../../../../../org/codehaus/mojo/pde/descriptor/ManifestBean.html">ManifestBean</a>( basedir );
<a name="173" href="#173">173</a>             <strong>if</strong> ( d.getId() == <strong>null</strong> )
<a name="174" href="#174">174</a>             {
<a name="175" href="#175">175</a>                 d.setId( bean.getId() );
<a name="176" href="#176">176</a>             }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>             <strong>if</strong> ( d.getVersion() == <strong>null</strong> )
<a name="179" href="#179">179</a>             {
<a name="180" href="#180">180</a>                 d.setVersion( bean.getVersion() );
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         <strong>return</strong> d;
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**</em>
<a name="189" href="#189">189</a> <em>     * Load Product from pde project directory.</em>
<a name="190" href="#190">190</a> <em>     * </em>
<a name="191" href="#191">191</a> <em>     * @param basedir the pde project directory.</em>
<a name="192" href="#192">192</a> <em>     * @param productFilename the file name for the *.product file for the project.</em>
<a name="193" href="#193">193</a> <em>     * @return a Descriptor containing the Product</em>
<a name="194" href="#194">194</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>private</strong> <strong>static</strong> Descriptor loadProductDescriptor( File basedir, String productFilename )
<a name="197" href="#197">197</a>         throws MojoExecutionException
<a name="198" href="#198">198</a>     {
<a name="199" href="#199">199</a>         ProductDescriptor d = <strong>null</strong>;
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         File file = <strong>new</strong> File( basedir, productFilename );
<a name="202" href="#202">202</a>         <strong>if</strong> ( file.exists() )
<a name="203" href="#203">203</a>         {
<a name="204" href="#204">204</a>             <strong>try</strong>
<a name="205" href="#205">205</a>             {
<a name="206" href="#206">206</a>                 d = readProductDescriptor( <strong>new</strong> FileReader( file ) );
<a name="207" href="#207">207</a>             }
<a name="208" href="#208">208</a>             <strong>catch</strong> ( IOException e )
<a name="209" href="#209">209</a>             {
<a name="210" href="#210">210</a>                 <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading "</span> + file );
<a name="211" href="#211">211</a>             }
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         <strong>return</strong> d;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**</em>
<a name="218" href="#218">218</a> <em>     * Load the plugin.xml via a Reader</em>
<a name="219" href="#219">219</a> <em>     * </em>
<a name="220" href="#220">220</a> <em>     * @param reader plugin file</em>
<a name="221" href="#221">221</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="222" href="#222">222</a> <em>     * @return PluginDescriptor</em>
<a name="223" href="#223">223</a> <em>     */</em>
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>static</strong> PluginDescriptor readPluginDescriptor( Reader reader )
<a name="225" href="#225">225</a>         throws MojoExecutionException
<a name="226" href="#226">226</a>     {
<a name="227" href="#227">227</a>         PluginDescriptor descriptor;
<a name="228" href="#228">228</a>         <strong>try</strong>
<a name="229" href="#229">229</a>         {
<a name="230" href="#230">230</a>             PluginXpp3Reader r = <strong>new</strong> PluginXpp3Reader();
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>             descriptor = r.read( reader, false );
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a>         <strong>catch</strong> ( IOException e )
<a name="236" href="#236">236</a>         {
<a name="237" href="#237">237</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading plugin.xml descriptor"</span>, e );
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a>         <strong>catch</strong> ( XmlPullParserException e )
<a name="240" href="#240">240</a>         {
<a name="241" href="#241">241</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading plugin.xml descriptor"</span>, e );
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         <strong>finally</strong>
<a name="244" href="#244">244</a>         {
<a name="245" href="#245">245</a>             IOUtil.close( reader );
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <strong>return</strong> descriptor;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <em>/**</em>
<a name="252" href="#252">252</a> <em>     * Load the feature.xml via a Reader</em>
<a name="253" href="#253">253</a> <em>     * </em>
<a name="254" href="#254">254</a> <em>     * @param reader the feature file</em>
<a name="255" href="#255">255</a> <em>     * @return FeatureDescriptor</em>
<a name="256" href="#256">256</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="257" href="#257">257</a> <em>     */</em>
<a name="258" href="#258">258</a>     <strong>public</strong> <strong>static</strong> FeatureDescriptor readFeatureDescriptor( Reader reader )
<a name="259" href="#259">259</a>         throws MojoExecutionException
<a name="260" href="#260">260</a>     {
<a name="261" href="#261">261</a>         FeatureDescriptor descriptor;
<a name="262" href="#262">262</a>         <strong>try</strong>
<a name="263" href="#263">263</a>         {
<a name="264" href="#264">264</a>             FeatureXpp3Reader r = <strong>new</strong> FeatureXpp3Reader();
<a name="265" href="#265">265</a>             descriptor = r.read( reader, false );
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>         <strong>catch</strong> ( IOException e )
<a name="268" href="#268">268</a>         {
<a name="269" href="#269">269</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading feature.xml descriptor"</span>, e );
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         <strong>catch</strong> ( XmlPullParserException e )
<a name="272" href="#272">272</a>         {
<a name="273" href="#273">273</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading feature.xml descriptor"</span>, e );
<a name="274" href="#274">274</a>         }
<a name="275" href="#275">275</a>         <strong>finally</strong>
<a name="276" href="#276">276</a>         {
<a name="277" href="#277">277</a>             IOUtil.close( reader );
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <strong>return</strong> descriptor;
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em>/**</em>
<a name="284" href="#284">284</a> <em>     * Load the fragment.xml via a Reader</em>
<a name="285" href="#285">285</a> <em>     * </em>
<a name="286" href="#286">286</a> <em>     * @param reader the fragment file</em>
<a name="287" href="#287">287</a> <em>     * @return FragmentDescriptor</em>
<a name="288" href="#288">288</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>public</strong> <strong>static</strong> FragmentDescriptor readFragmentDescriptor( Reader reader )
<a name="291" href="#291">291</a>         throws MojoExecutionException
<a name="292" href="#292">292</a>     {
<a name="293" href="#293">293</a>         FragmentDescriptor descriptor;
<a name="294" href="#294">294</a>         <strong>try</strong>
<a name="295" href="#295">295</a>         {
<a name="296" href="#296">296</a>             FragmentXpp3Reader r = <strong>new</strong> FragmentXpp3Reader();
<a name="297" href="#297">297</a>             descriptor = r.read( reader, false );
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>         <strong>catch</strong> ( IOException e )
<a name="300" href="#300">300</a>         {
<a name="301" href="#301">301</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading fragment.xml descriptor"</span>, e );
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>         <strong>catch</strong> ( XmlPullParserException e )
<a name="304" href="#304">304</a>         {
<a name="305" href="#305">305</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading fragment.xml descriptor"</span>, e );
<a name="306" href="#306">306</a>         }
<a name="307" href="#307">307</a>         <strong>finally</strong>
<a name="308" href="#308">308</a>         {
<a name="309" href="#309">309</a>             IOUtil.close( reader );
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>         <strong>return</strong> descriptor;
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em>/**</em>
<a name="316" href="#316">316</a> <em>     * Load the *.product via a Reader</em>
<a name="317" href="#317">317</a> <em>     * </em>
<a name="318" href="#318">318</a> <em>     * @param reader the product file</em>
<a name="319" href="#319">319</a> <em>     * @return ProductDescriptor</em>
<a name="320" href="#320">320</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="321" href="#321">321</a> <em>     */</em>
<a name="322" href="#322">322</a>     <strong>public</strong> <strong>static</strong> ProductDescriptor readProductDescriptor( Reader reader )
<a name="323" href="#323">323</a>         throws MojoExecutionException
<a name="324" href="#324">324</a>     {
<a name="325" href="#325">325</a>         ProductDescriptor descriptor;
<a name="326" href="#326">326</a>         <strong>try</strong>
<a name="327" href="#327">327</a>         {
<a name="328" href="#328">328</a>             ProductXpp3Reader r = <strong>new</strong> ProductXpp3Reader();
<a name="329" href="#329">329</a>             descriptor = r.read( reader, false );
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a>         <strong>catch</strong> ( IOException e )
<a name="332" href="#332">332</a>         {
<a name="333" href="#333">333</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading *.product descriptor"</span>, e );
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a>         <strong>catch</strong> ( XmlPullParserException e )
<a name="336" href="#336">336</a>         {
<a name="337" href="#337">337</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error reading *.product descriptor"</span>, e );
<a name="338" href="#338">338</a>         }
<a name="339" href="#339">339</a>         <strong>finally</strong>
<a name="340" href="#340">340</a>         {
<a name="341" href="#341">341</a>             IOUtil.close( reader );
<a name="342" href="#342">342</a>         }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>         <strong>return</strong> descriptor;
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em>/**</em>
<a name="348" href="#348">348</a> <em>     * Return the String version of the pdetype based on the descriptor.</em>
<a name="349" href="#349">349</a> <em>     * </em>
<a name="350" href="#350">350</a> <em>     * @param descriptor the project descriptor</em>
<a name="351" href="#351">351</a> <em>     * @return product, plugin, feature, or fragment based upon the descriptor.</em>
<a name="352" href="#352">352</a> <em>     */</em>
<a name="353" href="#353">353</a>     <strong>public</strong> <strong>static</strong> String getPDEType( Descriptor descriptor )
<a name="354" href="#354">354</a>     {
<a name="355" href="#355">355</a>         <strong>if</strong> ( descriptor instanceof ProductDescriptor )
<a name="356" href="#356">356</a>         {
<a name="357" href="#357">357</a>             <strong>return</strong> <span class="string">"product"</span>;
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>         <strong>if</strong> ( descriptor instanceof PluginDescriptor )
<a name="360" href="#360">360</a>         {
<a name="361" href="#361">361</a>             <strong>return</strong> <span class="string">"plugin"</span>;
<a name="362" href="#362">362</a>         }
<a name="363" href="#363">363</a>         <strong>if</strong> ( descriptor instanceof FeatureDescriptor )
<a name="364" href="#364">364</a>         {
<a name="365" href="#365">365</a>             <strong>return</strong> <span class="string">"feature"</span>;
<a name="366" href="#366">366</a>         }
<a name="367" href="#367">367</a>         <strong>if</strong> ( descriptor instanceof FragmentDescriptor )
<a name="368" href="#368">368</a>         {
<a name="369" href="#369">369</a>             <strong>return</strong> <span class="string">"fragment"</span>;
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>         <strong>return</strong> <strong>null</strong>;
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

