<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FragmentDescriptor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>package</strong> org.codehaus.mojo.pde.descriptor;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>     <em class="comment">//---------------------------------/</em>
<a name="8" href="#8">8</a>    <em class="comment">//- Imported classes and packages -/</em>
<a name="9" href="#9">9</a>   <em class="comment">//---------------------------------/</em>
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.Date;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**</em>
<a name="14" href="#14">14</a>  <em> * </em>
<a name="15" href="#15">15</a>  <em> *         PDE Fragment.xml Java binding.</em>
<a name="16" href="#16">16</a>  <em> *       </em>
<a name="17" href="#17">17</a>  <em> * </em>
<a name="18" href="#18">18</a>  <em> * @version $Revision$ $Date$</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html">FragmentDescriptor</a> <strong>extends</strong> <a href="../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html">Descriptor</a> 
<a name="21" href="#21">21</a>  implements java.io.Serializable
<a name="22" href="#22">22</a>  {
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>private</strong> String modelEncoding = <span class="string">"UTF-8"</span>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>void</strong> setModelEncoding( String modelEncoding )
<a name="28" href="#28">28</a>      {
<a name="29" href="#29">29</a>          <strong>this</strong>.modelEncoding = modelEncoding;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> String getModelEncoding()
<a name="33" href="#33">33</a>      {
<a name="34" href="#34">34</a>          <strong>return</strong> modelEncoding;
<a name="35" href="#35">35</a>      }}
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

