
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Eclipse PDE Maven Plugin 1.0-alpha-1 Reference Package org.codehaus.mojo.pde.descriptor</title>
		<link rel="stylesheet" type="text/css" href="\.\./\.\./\.\./\.\./\.\./stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.codehaus.mojo.pde.descriptor</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="Descriptor.html" target="classFrame">Descriptor</a>
          	</li>
          	          	<li>
            	<a href="DescriptorUtil.html" target="classFrame">DescriptorUtil</a>
          	</li>
          	          	<li>
            	<a href="FeatureDescriptor.html" target="classFrame">FeatureDescriptor</a>
          	</li>
          	          	<li>
            	<a href="FragmentDescriptor.html" target="classFrame">FragmentDescriptor</a>
          	</li>
          	          	<li>
            	<a href="ManifestBean.html" target="classFrame">ManifestBean</a>
          	</li>
          	          	<li>
            	<a href="PluginDescriptor.html" target="classFrame">PluginDescriptor</a>
          	</li>
          	          	<li>
            	<a href="ProductDescriptor.html" target="classFrame">ProductDescriptor</a>
          	</li>
          	      	</ul>

	</body>
</html>