
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Eclipse PDE Maven Plugin 1.0-alpha-1 Reference Package org.codehaus.mojo.pde.descriptor</title>
		<link rel="stylesheet" type="text/css" href="\.\./\.\./\.\./\.\./\.\./stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.codehaus.mojo.pde.descriptor</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="Descriptor.html" target="classFrame">Descriptor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DescriptorUtil.html" target="classFrame">DescriptorUtil</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FeatureDescriptor.html" target="classFrame">FeatureDescriptor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FragmentDescriptor.html" target="classFrame">FragmentDescriptor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ManifestBean.html" target="classFrame">ManifestBean</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PluginDescriptor.html" target="classFrame">PluginDescriptor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ProductDescriptor.html" target="classFrame">ProductDescriptor</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2006-2007 Codehaus. All Rights Reserved.
	</body>
</html>