<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PluginDescriptor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/codehaus/mojo/pde/descriptor/PluginDescriptor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>package</strong> org.codehaus.mojo.pde.descriptor;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>     <em class="comment">//---------------------------------/</em>
<a name="8" href="#8">8</a>    <em class="comment">//- Imported classes and packages -/</em>
<a name="9" href="#9">9</a>   <em class="comment">//---------------------------------/</em>
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.Date;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**</em>
<a name="14" href="#14">14</a>  <em> * </em>
<a name="15" href="#15">15</a>  <em> *         PDE Plugin.xml Java binding.</em>
<a name="16" href="#16">16</a>  <em> *       </em>
<a name="17" href="#17">17</a>  <em> * </em>
<a name="18" href="#18">18</a>  <em> * @version $Revision$ $Date$</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/codehaus/mojo/pde/descriptor/PluginDescriptor.html">PluginDescriptor</a> <strong>extends</strong> <a href="../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html">Descriptor</a> 
<a name="21" href="#21">21</a>  implements java.io.Serializable
<a name="22" href="#22">22</a>  {
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>        <em class="comment">//--------------------------/</em>
<a name="26" href="#26">26</a>       <em class="comment">//- Class/Member Variables -/</em>
<a name="27" href="#27">27</a>      <em class="comment">//--------------------------/</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em>/**</em>
<a name="30" href="#30">30</a>  <em>     * Field id</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>private</strong> String id;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**</em>
<a name="35" href="#35">35</a>  <em>     * Field name</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>private</strong> String name;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**</em>
<a name="40" href="#40">40</a>  <em>     * Field version</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>private</strong> String version;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>        <em class="comment">//-----------/</em>
<a name="46" href="#46">46</a>       <em class="comment">//- Methods -/</em>
<a name="47" href="#47">47</a>      <em class="comment">//-----------/</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**</em>
<a name="50" href="#50">50</a>  <em>     * Get null</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> String getId()
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>          <strong>return</strong> <strong>this</strong>.id;
<a name="55" href="#55">55</a>      } <em class="comment">//-- String getId() </em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**</em>
<a name="58" href="#58">58</a>  <em>     * Get null</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> String getName()
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          <strong>return</strong> <strong>this</strong>.name;
<a name="63" href="#63">63</a>      } <em class="comment">//-- String getName() </em>
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**</em>
<a name="66" href="#66">66</a>  <em>     * Get null</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> String getVersion()
<a name="69" href="#69">69</a>      {
<a name="70" href="#70">70</a>          <strong>return</strong> <strong>this</strong>.version;
<a name="71" href="#71">71</a>      } <em class="comment">//-- String getVersion() </em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**</em>
<a name="74" href="#74">74</a>  <em>     * Set null</em>
<a name="75" href="#75">75</a>  <em>     * </em>
<a name="76" href="#76">76</a>  <em>     * @param id</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> setId(String id)
<a name="79" href="#79">79</a>      {
<a name="80" href="#80">80</a>          <strong>this</strong>.id = id;
<a name="81" href="#81">81</a>      } <em class="comment">//-- void setId(String) </em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**</em>
<a name="84" href="#84">84</a>  <em>     * Set null</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @param name</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> setName(String name)
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          <strong>this</strong>.name = name;
<a name="91" href="#91">91</a>      } <em class="comment">//-- void setName(String) </em>
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**</em>
<a name="94" href="#94">94</a>  <em>     * Set null</em>
<a name="95" href="#95">95</a>  <em>     * </em>
<a name="96" href="#96">96</a>  <em>     * @param version</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>void</strong> setVersion(String version)
<a name="99" href="#99">99</a>      {
<a name="100" href="#100">100</a>         <strong>this</strong>.version = version;
<a name="101" href="#101">101</a>     } <em class="comment">//-- void setVersion(String) </em>
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>private</strong> String modelEncoding = <span class="string">"UTF-8"</span>;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>void</strong> setModelEncoding( String modelEncoding )
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         <strong>this</strong>.modelEncoding = modelEncoding;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>public</strong> String getModelEncoding()
<a name="112" href="#112">112</a>     {
<a name="113" href="#113">113</a>         <strong>return</strong> modelEncoding;
<a name="114" href="#114">114</a>     }}
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

