[
[
  Version: V1
  Subject: CN=Liu Fang, OU=Packaging, O=Shanghai University, L=ZB, ST=Shanghai, C=CN
  Signature Algorithm: MD5withRSA, OID = 1.2.840.113549.1.1.4

  Key:  com.sun.net.ssl.internal.ssl.JSA_RSAPublicKey@ac2f9c
  Validity: [From: Thu Dec 05 12:04:35 CST 2002,
               To: Mon Feb 21 12:04:35 CST 2011]
  Issuer: CN=Xu Yingxiao, OU=Network Center, O=Shanghai University, L=ZB, ST=Shanghai, C=CN
  SerialNumber: [    3deed053 ]

]
  Algorithm: [MD5withRSA]
  Signature:
0000: D2 3F 52 38 62 BF ED 59   D0 E5 B1 83 E3 4C 56 C9  .?R8b..Y.....LV.
0010: 9C 8F C8 37 13 35 31 2F   36 F7 A0 9E CD 04 2C 58  ...7.51/6.....,X
0020: 72 DE 0C B6 46 F9 AF CD   96 E3 2D CF 70 9E 1A E5  r...F.....-.p...
0030: 9A B3 D9 12 97 EA 7C 97   4A F9 E6 8B 93 52 C4 42  ........J....R.B
0040: 13 6F EC 43 FD 30 ED B2   19 92 13 FD 0B DA A6 8C  .o.C.0..........
0050: 9B 3F 08 62 A9 9F 4B 23   CD A8 A0 CB BE 60 09 85  .?.b..K#.....`..
0060: E4 EC 3C 5E D7 CE BC 44   E7 F5 43 0B 01 EA 93 A3  ..<^...D..C.....
0070: CB EA 83 B3 BF 2F B4 2E   83 12 54 A4 55 AE E2 5C  ...../....T.U..\

]
