<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jan 12 00:49:09 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EclipsePDEMojo (Eclipse PDE Maven Plugin 1.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.mojo.pde.EclipsePDEMojo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EclipsePDEMojo (Eclipse PDE Maven Plugin 1.0-alpha-1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EclipsePDEMojo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEExtMojo.html" title="class in org.codehaus.mojo.pde"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/mojo/pde/EclipsePDETestMojo.html" title="class in org.codehaus.mojo.pde"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/mojo/pde/EclipsePDEMojo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EclipsePDEMojo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.mojo.pde</FONT>
<BR>
Class EclipsePDEMojo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.maven.plugin.AbstractMojo
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">org.codehaus.mojo.pde.AbstractEclipsePDEMojo</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.mojo.pde.EclipsePDEMojo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.maven.plugin.ContextEnabled, org.apache.maven.plugin.Mojo</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEAttachMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEAttachMojo</A>, <A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEExtMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEExtMojo</A>, <A HREF="../../../../org/codehaus/mojo/pde/EclipsePDETestMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDETestMojo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EclipsePDEMojo</B><DT>extends <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A></DL>
</PRE>

<P>
Build PDE artifact. The output is not deployable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id:$</DD>
<DT><B>Author:</B></DT>
  <DD>dtran@gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html#pdeBuildTempFolder">pdeBuildTempFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDE Ant build temporary directory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.mojo.pde.AbstractEclipsePDEMojo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.mojo.pde.<A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#antDebug">antDebug</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#antVerbose">antVerbose</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#descriptor">descriptor</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#eclipseInstall">eclipseInstall</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#pdeBuildConfigDirectory">pdeBuildConfigDirectory</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#pdeBuildVersion">pdeBuildVersion</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#pdeDirectory">pdeDirectory</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#pdeProductFilename">pdeProductFilename</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#project">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.maven.plugin.Mojo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.maven.plugin.Mojo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ROLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html#EclipsePDEMojo()">EclipsePDEMojo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.codehaus.plexus.util.cli.Commandline</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html#createBootstrapCommandLine()">createBootstrapCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a command for creating a bootstrap ant file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.codehaus.plexus.util.cli.Commandline</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html#createBuildCommandLine()">createBuildCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the Mojo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the mojo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html#locateAntOutputFile()">locateAntOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file that the PDE Ant build creates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.mojo.pde.AbstractEclipsePDEMojo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.mojo.pde.<A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#convertPdeConfigsToFilenameSuffix(java.lang.String)">convertPdeConfigsToFilenameSuffix</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#createCommandLine(java.io.File)">createCommandLine</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#createCommandLine(java.io.File, java.lang.String)">createCommandLine</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#executeCommandLine(org.codehaus.plexus.util.cli.Commandline)">executeCommandLine</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#getBaseLocation()">getBaseLocation</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#getPDEBuildDirectory()">getPDEBuildDirectory</A>, <A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#loadBuildConfigurationProperties()">loadBuildConfigurationProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.maven.plugin.AbstractMojo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.maven.plugin.AbstractMojo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLog, getPluginContext, setLog, setPluginContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pdeBuildTempFolder"><!-- --></A><H3>
pdeBuildTempFolder</H3>
<PRE>
protected java.io.File <B>pdeBuildTempFolder</B></PRE>
<DL>
<DD>PDE Ant build temporary directory
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EclipsePDEMojo()"><!-- --></A><H3>
EclipsePDEMojo</H3>
<PRE>
public <B>EclipsePDEMojo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()
                   throws org.apache.maven.plugin.MojoExecutionException,
                          org.apache.maven.plugin.MojoFailureException</PRE>
<DL>
<DD>Initialise the mojo.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failure
<DD><CODE>org.apache.maven.plugin.MojoFailureException</CODE> - build failure</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.maven.plugin.MojoExecutionException,
                    org.apache.maven.plugin.MojoFailureException</PRE>
<DL>
<DD>Execute the Mojo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>org.apache.maven.plugin.Mojo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failure
<DD><CODE>org.apache.maven.plugin.MojoFailureException</CODE> - build failure</DL>
</DD>
</DL>
<HR>

<A NAME="createBuildCommandLine()"><!-- --></A><H3>
createBuildCommandLine</H3>
<PRE>
protected org.codehaus.plexus.util.cli.Commandline <B>createBuildCommandLine</B>()
                                                                   throws org.apache.maven.plugin.MojoExecutionException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a command line for building the PDE project.
<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failures.</DL>
</DD>
</DL>
<HR>

<A NAME="locateAntOutputFile()"><!-- --></A><H3>
locateAntOutputFile</H3>
<PRE>
protected java.io.File <B>locateAntOutputFile</B>()
                                    throws org.apache.maven.plugin.MojoExecutionException</PRE>
<DL>
<DD>Return the file that the PDE Ant build creates. Note that a PDE product build can create a
 zip file for each config that is specified, however this mojo does not support that
 situation.
 
 The product file from a PDE build is located at
 ${buildDirectory}/${buildLabel}/${buildId}-${configs}.zip.
 
 However the buildConfiguration/build.properties file does not specify the buildDirectory as
 this is overriden by the Mojo to always be "../..".
 
 <b>Note:</b> A normal pde build supports multiple configs to be built. This maven mojo only
 supports <b>ONE</b> config to be built. Otherwise attaching the generated artifacts becomes
 difficult, as which one is the main build and which ones are the extras with classifiers?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output of the PDE Ant build.
<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failures.</DL>
</DD>
</DL>
<HR>

<A NAME="createBootstrapCommandLine()"><!-- --></A><H3>
createBootstrapCommandLine</H3>
<PRE>
protected org.codehaus.plexus.util.cli.Commandline <B>createBootstrapCommandLine</B>()
                                                                       throws org.apache.maven.plugin.MojoExecutionException</PRE>
<DL>
<DD>Returns a command for creating a bootstrap ant file. The bootratp ant file is then used to
 create the build ant file for building the plugin or feature. A product does not require
 bootstrapping and will cause a build failure if one is attempted to be created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a command to create a bootstrap ant file
<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failures.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EclipsePDEMojo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/mojo/pde/EclipsePDEExtMojo.html" title="class in org.codehaus.mojo.pde"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/mojo/pde/EclipsePDETestMojo.html" title="class in org.codehaus.mojo.pde"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/mojo/pde/EclipsePDEMojo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EclipsePDEMojo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2007 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
