<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jan 12 00:49:11 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.codehaus.mojo.pde (Eclipse PDE Maven Plugin 1.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.mojo.pde package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/codehaus/mojo/pde/package-summary.html" target="classFrame">org.codehaus.mojo.pde</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde" target="classFrame">AbstractEclipsePDEMojo</A>
<BR>
<A HREF="EclipsePDEAttachMojo.html" title="class in org.codehaus.mojo.pde" target="classFrame">EclipsePDEAttachMojo</A>
<BR>
<A HREF="EclipsePDECleanMojo.html" title="class in org.codehaus.mojo.pde" target="classFrame">EclipsePDECleanMojo</A>
<BR>
<A HREF="EclipsePDEExtMojo.html" title="class in org.codehaus.mojo.pde" target="classFrame">EclipsePDEExtMojo</A>
<BR>
<A HREF="EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde" target="classFrame">EclipsePDEMojo</A>
<BR>
<A HREF="EclipsePDETestMojo.html" title="class in org.codehaus.mojo.pde" target="classFrame">EclipsePDETestMojo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
