package lee;

import javax.servlet.ServletException;
import javax.servlet.ServletContext;
import javax.servlet.RequestDispatcher;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import java.io.PrintWriter;
import java.io.IOException;

import org.springframework.web.context.support.ServletContextResource;
import org.dom4j.io.XPPReader;
import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.Element;

import java.util.*;

public class ResourceTest extends HttpServlet
{

    public void service(HttpServletRequest request,HttpServletResponse response)throws IOException
	{
        response.setContentType("text/html;charset=gb2312");
		PrintWriter out = response.getWriter();
		out.println("<html><head><title>");
		//下面一行输入想显示的页面标题名
		out.println("Resource测试");
        out.println("</title></head><body>");
		out.println("<h1>Resource测试</h1>");
		// *************************************************************************************************************
		// 读取根目录下的book.xml
		// 		WebContext
		// 				book.xml
		//				WEB-INF
		//					classes
		//					lib
		//					web.xml
		ServletContextResource sr = new ServletContextResource(getServletConfig().getServletContext(),"book.xml");
        // *************************************************************************************************************
        out.println(sr.getFilename());
        out.println("<br>");
        out.println(sr.getDescription());
        out.println("<br>");
        try
        {
            XPPReader reader = new XPPReader();
            Document doc = reader.read(sr.getInputStream());
            Element el = doc.getRootElement();
            
            List l = el.elements();
            for (Iterator it = l.iterator();it.hasNext() ; )
            {
                Element book = (Element)it.next();
                List ll = book.elements();
                for (Iterator it2 = ll.iterator();it2.hasNext() ; )
                {
                    Element eee = (Element)it2.next();
                    out.println(eee.getText());
                    out.println("<br>");
                }
            }
        }
        catch (Exception de)
        {
            out.println("de");
        }


		out.println("</body></html>");
	}
}
