<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jan 12 00:49:09 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DescriptorUtil (Eclipse PDE Maven Plugin 1.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.mojo.pde.descriptor.DescriptorUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DescriptorUtil (Eclipse PDE Maven Plugin 1.0-alpha-1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.mojo.pde.descriptor</FONT>
<BR>
Class DescriptorUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.mojo.pde.descriptor.DescriptorUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DescriptorUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#DescriptorUtil()">DescriptorUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#getDescriptor(java.io.File, java.lang.String)">getDescriptor</A></B>(java.io.File&nbsp;basedir,
              java.lang.String&nbsp;productFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the descriptor file for the pde project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#getPDEType(org.codehaus.mojo.pde.descriptor.Descriptor)">getPDEType</A></B>(<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the String version of the pdetype based on the descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#readFeatureDescriptor(java.io.Reader)">readFeatureDescriptor</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the feature.xml via a Reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FragmentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#readFragmentDescriptor(java.io.Reader)">readFragmentDescriptor</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the fragment.xml via a Reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#readPluginDescriptor(java.io.Reader)">readPluginDescriptor</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the plugin.xml via a Reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#readProductDescriptor(java.io.Reader)">readProductDescriptor</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the *.product via a Reader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescriptorUtil()"><!-- --></A><H3>
DescriptorUtil</H3>
<PRE>
public <B>DescriptorUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor(java.io.File, java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static <A HREF="../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A> <B>getDescriptor</B>(java.io.File&nbsp;basedir,
                                       java.lang.String&nbsp;productFilename)
                                throws org.apache.maven.plugin.MojoExecutionException</PRE>
<DL>
<DD>Load the descriptor file for the pde project. This will either load the product descriptor
 (based on the productFilename) or one of the eclipse artifacts in the following order:
 feature ("feature.xml"), fragment ("fragment.xml"), plugin ("plugin.xml").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basedir</CODE> - the pde plugin base directory<DD><CODE>productFilename</CODE> - optional, if specified then the eclipse product file that will be
            returned.
<DT><B>Returns:</B><DD>the descriptor for the pde project
<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failures.</DL>
</DD>
</DL>
<HR>

<A NAME="readPluginDescriptor(java.io.Reader)"><!-- --></A><H3>
readPluginDescriptor</H3>
<PRE>
public static <A HREF="../../../../../org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A> <B>readPluginDescriptor</B>(java.io.Reader&nbsp;reader)
                                             throws org.apache.maven.plugin.MojoExecutionException</PRE>
<DL>
<DD>Load the plugin.xml via a Reader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - plugin file
<DT><B>Returns:</B><DD>PluginDescriptor
<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failures.</DL>
</DD>
</DL>
<HR>

<A NAME="readFeatureDescriptor(java.io.Reader)"><!-- --></A><H3>
readFeatureDescriptor</H3>
<PRE>
public static <A HREF="../../../../../org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A> <B>readFeatureDescriptor</B>(java.io.Reader&nbsp;reader)
                                               throws org.apache.maven.plugin.MojoExecutionException</PRE>
<DL>
<DD>Load the feature.xml via a Reader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the feature file
<DT><B>Returns:</B><DD>FeatureDescriptor
<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failures.</DL>
</DD>
</DL>
<HR>

<A NAME="readFragmentDescriptor(java.io.Reader)"><!-- --></A><H3>
readFragmentDescriptor</H3>
<PRE>
public static <A HREF="../../../../../org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FragmentDescriptor</A> <B>readFragmentDescriptor</B>(java.io.Reader&nbsp;reader)
                                                 throws org.apache.maven.plugin.MojoExecutionException</PRE>
<DL>
<DD>Load the fragment.xml via a Reader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the fragment file
<DT><B>Returns:</B><DD>FragmentDescriptor
<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failures.</DL>
</DD>
</DL>
<HR>

<A NAME="readProductDescriptor(java.io.Reader)"><!-- --></A><H3>
readProductDescriptor</H3>
<PRE>
public static <A HREF="../../../../../org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A> <B>readProductDescriptor</B>(java.io.Reader&nbsp;reader)
                                               throws org.apache.maven.plugin.MojoExecutionException</PRE>
<DL>
<DD>Load the *.product via a Reader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the product file
<DT><B>Returns:</B><DD>ProductDescriptor
<DT><B>Throws:</B>
<DD><CODE>org.apache.maven.plugin.MojoExecutionException</CODE> - build failures.</DL>
</DD>
</DL>
<HR>

<A NAME="getPDEType(org.codehaus.mojo.pde.descriptor.Descriptor)"><!-- --></A><H3>
getPDEType</H3>
<PRE>
public static java.lang.String <B>getPDEType</B>(<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Return the String version of the pdetype based on the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the project descriptor
<DT><B>Returns:</B><DD>product, plugin, feature, or fragment based upon the descriptor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2007 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
