<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jan 12 00:49:11 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.codehaus.mojo.pde.descriptor (Eclipse PDE Maven Plugin 1.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.mojo.pde.descriptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/codehaus/mojo/pde/descriptor/package-summary.html" target="classFrame">org.codehaus.mojo.pde.descriptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor" target="classFrame">Descriptor</A>
<BR>
<A HREF="DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor" target="classFrame">DescriptorUtil</A>
<BR>
<A HREF="FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor" target="classFrame">FeatureDescriptor</A>
<BR>
<A HREF="FragmentDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor" target="classFrame">FragmentDescriptor</A>
<BR>
<A HREF="ManifestBean.html" title="class in org.codehaus.mojo.pde.descriptor" target="classFrame">ManifestBean</A>
<BR>
<A HREF="PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor" target="classFrame">PluginDescriptor</A>
<BR>
<A HREF="ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor" target="classFrame">ProductDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
