<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Mojo - Getting Started</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="Barrie Treloar
baerrach@gmail.com" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                    <img src="http://mojo.codehaus.org/images/mojo_logo.png" alt="" />
    
            </a>
                        <a href="http://www.codehaus.org" id="bannerRight">
    
                                    <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 01/12/2007
                      </div>
            <div class="xright">      <a href="../../">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Eclipse PDE Plugin</h5>
        <ul>
              
    <li class="none">
              <a href="../index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="../usage.html">Usage</a>
        </li>
              
    <li class="none">
              <a href="../lifecycle.html">Build Lifecycle</a>
        </li>
              
    <li class="none">
              <a href="../plugin-info.html">Goals</a>
        </li>
              
    <li class="none">
              <a href="../references.html">References</a>
        </li>
              
    <li class="none">
              <a href="../faq.html">FAQ</a>
        </li>
          </ul>
          <h5>Examples</h5>
        <ul>
              
    <li class="none">
              <strong>Getting Started</strong>
        </li>
              
    <li class="none">
              <a href="../examples/simple_plugin.html">Creating a plugin</a>
        </li>
              
    <li class="none">
              <a href="../examples/simple_feature.html">Creating a feature</a>
        </li>
              
    <li class="none">
              <a href="../examples/simple_product.html">Creating a product</a>
        </li>
              
    <li class="none">
              <a href="../examples/simple_updatesite.html">Creating an updatesite</a>
        </li>
              
    <li class="none">
              <a href="../examples/m2eclipse.html">Building M2Eclipse</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Prerequisites</h2><p>You will need a properly configured Eclipse RCP development environment before you can make use of the PDE plugin.</p><p>You will need:</p><ul><li>Eclipse 3.2 SDK <a href="http://www.eclipse.org/downloads/">http://www.eclipse.org/downloads/</a></li><li>(Optional - RCP applications only) RCP Runtime Binary for your target platform (e.g. at <a href="http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/">Eclipse 3.2.1 Drops</a> download the <a href="http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/download.php?dropFile=eclipse-RCP-3.2.1-win32.zip">eclipse-RCP-3.2.1-win32.zip</a> file.</li><li>(Optional - RCP applications only) RCP Delta Pack (e.g. <a href="http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/download.php?dropFile=eclipse-RCP-3.2.1-delta-pack.zip">eclipse-RCP-3.2.1-delta-pack.zip</a>)</li></ul></div><div class="section"><h2>Installation</h2><div class="section"><h3>Install Eclipse</h3><p>Install Eclipse as per normal (this guide will not cover this topic)</p></div><div class="section"><h3>(Optional - RCP applications only) Create Eclipse RCP Target Location</h3><p>If you are building an RCP application then it is recommended best practice by the book <a href="../references.html#EclipseRichClientPlatform">Eclipse Rich Client Platform</a> to create a target setup. This keeps the Eclipse IDE plugins separate from your RCP applications runtime plugins. Otherwise when you run your application the Eclipse menus like Project &gt; Clean will appear.</p><p>Extract the RCP Runtime Binary into a directory (e.g. D:\ide\target\eclipse-rcp-3.2.1). This will be used as the location of &quot;eclipseInstall&quot;.</p><p>Extract the RCP Delta pack into your target directory (e.g. D:\ide\target\eclipse-rcp-3.2.1)</p><p>Define the target platform in Eclipse, under the preferences Window &gt; Preferences &gt; Plug-in Development &gt; Target Platform, browse to the location of your installed target (e.g. D:\ide\target\eclipse-rcp-3.2.1)</p></div></div><div class="section"><h2>Eclipse Project Creation</h2><p>All PDE Projects that are to be built by pde-maven-plugin need to follow the directory layout convention as specified in <a href="../usage.html">Source Structure</a></p><p>If you wish to follow along with the Examples provided then follow the instructions below to setup your project area:</p><p>File &gt; New Project... &gt; General &gt; Project (Next)</p><p>Project name = &quot;PDE_Plugin_Tutorial&quot; (Finish)</p><p>Create two folders for &quot;features&quot; and &quot;plugins&quot; in the project. Select the project &quot;PDE_Plugin_Tutorial&quot; and right click New &gt; Folder. </p></div><div class="section"><h2>Start Building!</h2><p>Now that you have configured your environment you can start writing Eclipse PDE projects and get Maven to build them.</p><p>For further information see the <a href="index.html">examples</a> provided.</p></div><div class="section"><h2>Download the tutorials</h2><p>The pde projects and their completed poms are available by downloading the tutorial archive from the maven repository, it has a &quot;tutorials&quot; classifer.</p><p>The same sets of files are available from the &quot;tutorials&quot; directory from the pde-maven-plugin source repository. Browse around in <a name="http://snapshots.repository.codehaus.org/org/codehaus/mojo/pde-maven-plugin/">http://snapshots.repository.codehaus.org/org/codehaus/mojo/pde-maven-plugin/</a> to find them.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          Codehaus
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
