<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Mojo - M2Eclipse Build</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="Dan T. Tran
dantran@gmail.com" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                    <img src="http://mojo.codehaus.org/images/mojo_logo.png" alt="" />
    
            </a>
                        <a href="http://www.codehaus.org" id="bannerRight">
    
                                    <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 01/12/2007
                      </div>
            <div class="xright">      <a href="../../">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Eclipse PDE Plugin</h5>
        <ul>
              
    <li class="none">
              <a href="../index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="../usage.html">Usage</a>
        </li>
              
    <li class="none">
              <a href="../lifecycle.html">Build Lifecycle</a>
        </li>
              
    <li class="none">
              <a href="../plugin-info.html">Goals</a>
        </li>
              
    <li class="none">
              <a href="../references.html">References</a>
        </li>
              
    <li class="none">
              <a href="../faq.html">FAQ</a>
        </li>
          </ul>
          <h5>Examples</h5>
        <ul>
              
    <li class="none">
              <a href="../examples/getting_started.html">Getting Started</a>
        </li>
              
    <li class="none">
              <a href="../examples/simple_plugin.html">Creating a plugin</a>
        </li>
              
    <li class="none">
              <a href="../examples/simple_feature.html">Creating a feature</a>
        </li>
              
    <li class="none">
              <a href="../examples/simple_product.html">Creating a product</a>
        </li>
              
    <li class="none">
              <a href="../examples/simple_updatesite.html">Creating an updatesite</a>
        </li>
              
    <li class="none">
              <strong>Building M2Eclipse</strong>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>M2Eclipse Build</h2><p>This example maven <a href="http://svn.codehaus.org/mojo/trunk/mojo/pde-maven-plugin/src/it/m2eclipse"> project</a> uses a <a href="http://svn.codehaus.org/mojo/trunk/mojo/pde-maven-plugin/src/it/m2eclipse/pom.xml"> wrapper pom</a> to fetch <a href="http://svn.codehaus.org/m2eclipse/trunk">M2Eclipse source</a> at <a href="http://m2eclipse.codehaus.org">codehaus</a> into the following PDE directory structure:</p><div class="source"><pre>    target
      checkout
        features
          org.maven.ide.eclipse.feature
        plugins
          org.maven.ide.eclipse</pre></div><p>After the check out completes, the wrapper pom uses maven-antrun-plugin to invoke this plugin to produce M2Eclipse feature distribution binary using:</p><ul><li><a href="http://svn.codehaus.org/mojo/trunk/mojo/pde-maven-plugin/src/it/m2eclipse/src/test/resources/pom.xml"> Default build lifecycle</a></li><li><a href="http://svn.codehaus.org/mojo/trunk/mojo/pde-maven-plugin/src/it/m2eclipse/src/test/resources/custom-pom.xml"> Custom build lifecycle</a></li><li>Direct pde:pde invocation</li></ul><p>Appropriate POM file is used to obtain the desired build, except the last one where a POM is optional.</p><p>To demontrate this plugin can build Eclipse plugin, one of M2Eclipse's plugin is built using a default build lifecycle pom.</p><p>To run this demo, invoke</p><div class="source"><pre>   mvn compile  </pre></div><p>in this example directory.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          Codehaus
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
