<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Acknowledgements</title>

<meta name="Generator" content="$Id: thread.pl 1.66 2010/01/10 11:22:07 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ver.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
.code { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Acknowledgements</h1>
<!-- $Id: ack.xml,v 1.7 2011/01/08 18:24:44 dds Exp $ -->

<p>
UMLGraph was developed and is being maintained by
<a href="http://www.spinellis.gr">Diomidis Spinellis</a>.
Andrea Aime has contributed the functionality for
adding UML diagrams to javadoc pages, for inferring relationships,
and for multiple diagram views.
</p>
<p>
In addition,
the following individuals have contributed useful comments and code.
UMLGraph would not be in its current state without their contributions.
</p>
<ul>
<li>Nascif Abousalh-Neto</li>
<li>Roger Alexander</li>
<li>Panagiotis Astithas</li>
<li>Bernd Blacha</li>
<li>Yves Bossel</li>
<li>Maxim Butov</li>
<li>David P. Caldwell</li>
<li>Anthony Callegaro</li>
<li>Cimballi</li>
<li>Dirk Datzert</li>
<li>Christophe Deneux</li>
<li>Nick Efthymiou</li>
<li>Georgios Gousios</li>
<li>Antti Hakala</li>
<li>Art Hampton</li>
<li>&#216;yvind Jergan</li>
<li>Scott Johnson</li>
<li>Gunho Kim</li>
<li>Nikita Kozlov</li>
<li>Trustin Lee</li>
<li>Joshua Lim</li>
<li>Vadim Nasardinov</li>
<li>Laird Nelson</li>
<li>Bernd Onasch</li>
<li>S&#233;bastien Pierre</li>
<li>Olek Poplavskyy</li>
<li>Alessandro Riva</li>
<li>Arnaud Rogues</li>
<li>Soraya Santana de la Fe</li>
<li>Jonathan R. Santos</li>
<li>Jan Schl&#252;ter</li>
<li>Sebastian Setzer</li>
<li>J&#246;rn Guy S&#252;&#223;</li>
<li>Andreas Studer</li>
<li>Przemyslaw Szufel</li>
<li>Ivan F. Villanueva B.</li>
<li>Przemyslaw Wesolek</li>
<li>Franz Wilhelmstoetter</li>
<li>Zhigang Xie</li>
</ul>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ver.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Saturday, January 8, 2011 8:24 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
