<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Bibliography</title>

<meta name="Generator" content="$Id: thread.pl 1.66 2010/01/10 11:22:07 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./faq.html" />
<link rel="next" href="./deriv.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
.code { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Bibliography</h1>
<!-- BEGIN BIBLIOGRAPHY tmp -->

<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /dds/src/textproc/bib2xhtml/bib2xhtml -u -m /dds/bib/macro -b -include-directory=/dds/pubs/bibhtml tmp.bib -->

<ul class="bib2xhtml">

<!-- Authors: Grady Booch and James Rumbaugh and Ivar Jacobson -->

<li><a name="BRJ99">Grady</a> Booch, James
  Rumbaugh, and Ivar Jacobson.
<a href="http://www.amazon.com/dp/0201571684/?tag=dds-20"><cite>The Unified
  Modeling Language User Guide</cite></a>.
Addison-Wesley, Reading, MA, 1999.<p /></li>

<!-- Authors: Martin Fowler and Kendall Scott -->

<li><a name="FS00">Martin</a> Fowler and
  Kendall Scott.
<a href="http://www.amazon.com/dp/020165783X/?tag=dds-20"><cite>UML
  Distilled: Applying the Standard Object Modeling Language</cite></a>.
Addison-Wesley, Boston, MA, second edition, 2000.<p /></li>

<!-- Authors: Emden R Gasner and Eleftherios Koutsofios and Stephen C North and
  Kiem Phong Vo -->
<li><a name="GKNK93">Emden</a> R. Gasner,
  Eleftherios Koutsofios, Stephen C. North, and Kiem-Phong Vo.
A technique for drawing directed graphs.
<cite>IEEE Transactions on Software Engineering</cite>, 19(3):124–230, May
  1993.<p /></li>

<!-- Authors: Brian W Kernighan -->

<li><a name="TRPIC">Brian</a> W. Kernighan.
PIC—a graphics language for typesetting: Revised user manual.
Computer Science Technical Report 116, Bell Laboratories, Murray Hill, NJ,
  December 1984.
Available online at <a href="http://cm.bell-labs.com/cm/cs/cstr">http://cm.bell-labs.com/cm/cs/cstr</a>.<p /></li>

<!-- Authors: Object Management Group -->

<li><a name="OMG02"></a>Object
  Management Group.
<a href="http://www.omg.org/docs/ptc/02-12-01.pdf">Human-usable textual
  notation (HUTN) specification</a>.
Technical Report ptc/02-12-01, OMG Inc., Needham, MA, December 2002.
Available online <a href="http://www.omg.org/docs/ptc/02-12-01.pdf">http://www.omg.org/docs/ptc/02-12-01.pdf</a>.<p /></li>

<!-- Authors: James Rumbaugh and Ivar Jacobson and Grady Booch -->

<li><a name="RJB99">James</a> Rumbaugh, Ivar
  Jacobson, and Grady Booch.
<a href="http://www.amazon.com/dp/020130998X/?tag=dds-20"><cite>The Unified
  Modeling Language Reference Manual</cite></a>.
Addison-Wesley, Reading, MA, 1999.<p /></li>

<!-- Authors: Frank Schoep -->

<li><a name="Shoe06">Frank</a> Schoep.
<a href="http://www.ffnn.nl/pages/articles/media/uml-diagrams-using-graphviz-dot.php">UML diagrams using Graphviz Dot</a>, April 2006.
Available online
  <a href="http://www.ffnn.nl/pages/articles/media/uml-diagrams-using-graphviz-dot.php">http://www.ffnn.nl/pages/articles/media/uml-diagrams-using-graphviz-dot.php</a>.<p /></li>

<!-- Authors: Diomidis Spinellis -->

<li><a name="Spi03i">Diomidis</a> Spinellis.
<a href="http://www.spinellis.gr/codereading"><cite>Code Reading: The Open
  Source Perspective</cite></a>.
Addison-Wesley, Boston, MA, 2003.<p /></li>

<!-- Authors: Diomidis Spinellis -->

<li><a name="Spi03e">Diomidis</a> Spinellis.
<a href="http://www.dmst.aueb.gr/dds/pubs/jrnl/2003-IEEESW-umlgraph/html/article.html">On the declarative specification of models</a>.
<cite>IEEE Software</cite>, 20(2):94–96, March/April 2003.<p /></li>

<!-- Authors: Diomidis Spinellis -->

<li><a name="Spi06">Diomidis</a> Spinellis.
<a href="http://www.spinellis.gr/codequality"><cite>Code Quality: The Open
  Source Perspective</cite></a>.
Addison-Wesley, Boston, MA, 2006.<p /></li>

<!-- Authors: Meera Subbarao -->

<li><a name="Mir08">Meera</a> Subbarao.
<a href="http://java.dzone.com/articles/reverse-engineer-source-code-u">Reverse-engineer source code into uml diagrams</a>, August 2008.
Available online
  <a href="http://java.dzone.com/articles/reverse-engineer-source-code-u">http://java.dzone.com/articles/reverse-engineer-source-code-u</a>.<p
  /></li>

</ul>

<!-- END BIBLIOGRAPHY tmp -->

<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./faq.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./deriv.html" accesskey="N" id="next">Next (Projects Based on UMLGraph)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Saturday, January 8, 2011 8:38 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
