<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notes in Class Diagrams</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./cd-model.html" />
<link rel="next" href="./cd-opt.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Notes in Class Diagrams</h1>
<!-- $Id: cd-note.xml,v 1.1 2007/11/29 13:02:57 dds Exp $ -->

In UMLGraph you can easily add a note (comment) to an element,
using the <code>@note</code> tag.
The corresponding text will be split into lines, as specified in the note.
Multiple tags can be used to add more notes to the same element.
More complicated, (one to many) relationships can be established
by creating an element with a note shape, setting its contents
to its comment text through the <code>@opt commentname</code> tag,
and associating it with other elements with the <code>@assoc</code>
tag.
<table>
<tr><td>
<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt shape node</font>
<font color="#0000ff"> * @note Located in the</font>
<font color="#0000ff"> * machine room</font>
<font color="#0000ff"> * @note Sun Blade 6048</font>
<font color="#0000ff"> * @depend - - - MapLocation</font>
<font color="#0000ff"> * @depend - - - DataMine</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Server{}

<font color="#0000ff">/** @opt shape component */</font>
<font color="#2e8b57"><b>class</b></font> MapLocation {}

<font color="#0000ff">/** @opt shape component */</font>
<font color="#2e8b57"><b>class</b></font> DataMine {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> CPU-munching</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> components that must</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> run on this server</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt shape note</font>
<font color="#0000ff"> * @opt commentname</font>
<font color="#0000ff"> * @assoc - - - MapLocation</font>
<font color="#0000ff"> * @assoc - - - DataMine</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> munchComment {}
</pre>
</td><td>
<img src="note.gif" alt="UML note example" />
</td></tr></table>

<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./cd-model.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./cd-opt.html" accesskey="N" id="next">Next (Class Diagram Options)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Thursday, November 29, 2007 3:02 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
