<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Specifying class Diagram Options</title>

<meta name="Generator" content="$Id: thread.pl 1.63 2008/10/15 08:16:27 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./cd-opt.html" />
<link rel="next" href="./cd-umldoc.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
.code { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Specifying class Diagram Options</h1>
<!-- $Id: cd-opt-spec.xml,v 1.2 2009/09/08 05:56:34 dds Exp $ -->

Since the options are really a part of the generated graph you
want in many cases to include them in the diagram specification.
You can do that by adding <em>javadoc</em> <code>@opt</code> tags in front
of a class named <code>UMLOptions</code>, as in the following example:
<div class="code">
<font face="monospace">
<font color="#0000ff">/**</font><br>
<font color="#0000ff">&nbsp;</font><font color="#0000ff">* @opt horizontal</font><br>
<font color="#0000ff">&nbsp;* @opt all</font><br>
<font color="#0000ff">&nbsp;* @hidden</font><br>
<font color="#0000ff">&nbsp;*/</font><br>
<font color="#2e8b57"><b>class</b></font>&nbsp;UMLOptions {}<br>
</font>
</div>
<p />
Similarly, you can also globally specify options for all the note elements.
through a class named <code>UMLNoteOptions</code>, as in the following example:
<div class="code">
<font face="monospace">
<font color="#0000ff">/**</font><br>
<font color="#0000ff">&nbsp;</font><font color="#0000ff">* @hidden</font><br>
<font color="#0000ff">&nbsp;* @opt nodefontcolor &quot;blue&quot;</font><br>
<font color="#0000ff">&nbsp;*/</font><br>
<font color="#2e8b57"><b>class</b></font>&nbsp;UMLNoteOptions{}<br>
</font>
</div>
<p />

You can also change the UMLGraph operation on a per-class basis by
using <code>@opt</code> attributes on individual classes.
In this case the <code>@opt</code> specification temporarily overrides
the particular global setting for the class being processed.

<p/>Finally, you can reset an option to its default value by prefixing it
    with an exclamation mark. For example:
<div class="code">
<font face="monospace">
<font color="#0000ff">/**</font><br>
<font color="#0000ff">&nbsp;</font><font color="#0000ff">* @opt !attributes</font><br>
<font color="#0000ff">&nbsp;* @opt !nodefontsize</font><br>
<font color="#0000ff">&nbsp;*/</font><br>
<font color="#2e8b57"><b>class</b></font>&nbsp;MyClass {}<br>
</font>
</div>

will disable attribute listing for MyClass, and reset the node font size
to its default value (10).

<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./cd-opt.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./cd-umldoc.html" accesskey="N" id="next">Next (Javadocs and UML class diagrams with UMLGraphDoc)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, September 8, 2009 8:56 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
