<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Operations</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./cd-intro.html" />
<link rel="next" href="./cd-model.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Operations</h1>
<!-- $Id: cd-oper.xml,v 1.6 2007/11/27 09:04:22 dds Exp $ -->

UMLGraph's input follows the Java syntax and semantics.
However,
since the main purpose of UMLGraph is the declarative specification of
UML diagrams there is no need to flesh-out each class's methods,
to completely specify each class, or to specify package information.
You only specify the details you want to appear on the graph.
If you wish your (Java) implementation to evolve together with the
design feel free to include code or additional details.
You can hide these details from the UML diagram using the <em>javadoc</em>
<code>@hidden</code> tag applied to classes, methods, and fields.
In theory you can also use UMLGraph to reverse engineer existing
Java code.
Note however that UMLGraph was not originally designed for this purpose;
the resulting graphs may be large and unwieldy.
<p />
There are various ways to invoke UmlGraph,
each providing a different balance between convenience and flexibility.
<h2>Option 1: Using the Supplied Script</h2>
This is the simplest option.
If <code>umlgraph</code> (or <code>umlgraph.bat</code>) is correctly
installed,
you can run UmlGraph by simply specifying the basename of
the Java file containing the diagram specification and the file type of
the generated diagram (e.g. gif, ps, png, svg).
Example:
<pre>
umlgraph Test png
</pre>
Any additional UmlGraph or <em>javadoc</em> arguments can be added at
the end of the command line.
This command will read the specification file (e.g. Test.java) and
generate directly a diagram of the appropriate type
(e.g. Test.png).
<h2>Option 2: Running Java</h2>
This option provides the maximum flexibility.
In order to run, <em>javadoc</em> needs to access <code>tools.jar</code>.
You can accomplish this in two ways.
<ol>
<li>
Specify the location of <code>tools.jar</code> as a part of Java's classpath
and specify the full name of the UmlGraph doclet as an argument to Java.
This is an invocation example under Windows
<pre>
java -classpath <font color="#ff00ff">&quot;lib/UmlGraph.jar;c:\program files\java\jdk1.6.0_02\lib\Tools.jar&quot;</font>
    org.umlgraph.doclet.UmlGraph -package Test.java
</pre>
and under Unix
<pre>
java <font color="#6a5acd">-classpath</font> <font color="#804040"><b>'</b></font><font color="#ff00ff">/usr/share/lib/UmlGraph.jar:/opt/Java-1.6/lib/tools.jar</font><font color="#804040"><b>'</b></font> <font color="#804040"><b>\</b></font>
org.umlgraph.doclet.UmlGraph <font color="#6a5acd">-package</font> Test.java
</pre>
</li>
<li> Place the <code>UmlGraph.jar</code>
file in a directory that also contains the Java SDK <code>tools.jar</code> file.
You can accomplish this either by copying <code>UmlGraph.jar</code> to the SDK
<code>lib</code> directory where <code>tools.jar</code> resides,
or by copying the JDK <code>tools.jar</code> file into the directory
where you installed UmlGraph.
You then run
<pre>
java <font color="#6a5acd">-jar</font> /path/to/UmlGraph.jar yourfile1.java ...
</pre>
</li>
</ol>
You can use any of the <em>javadoc</em> general options;
<code>-private</code> is usually needed to avoid having to explicitly
specify public elements.
Example:
<pre>
java <font color="#6a5acd">-jar</font> /usr/jvm/java<font color="#ff00ff">-1</font>.<font color="#ff00ff">5</font>.<font color="#ff00ff">0</font>/lib/UmlGraph.jar <font color="#6a5acd">-private</font> Simple.java
</pre>
<p />
Specifying some packages before the list of source files will designate
those packages as <em>local</em>.
When you specify a package list,
the SVG output UmlGraph generates will contain
local hyperlinks for the local classes
and hyperlinks to the Sun Java API documentation for all other classes.
<p />

<h2>Option 3: Running Javadoc</h2>
Alternatively, you can also run <em>UMLGraph</em> from within <em>javadoc</em>.
This can be useful if your IDE provides additional support for running <em>javadoc</em>.
In this case you run
<em>javadoc</em> with arguments <code>-doclet org.umlgraph.doclet.UmlGraph</code>
<code>-docletpath /path/to/UmlGraph.jar</code>
and append at the end the file(s) that contain your diagram
specification.
Example:
<pre>
javadoc <font color="#6a5acd">-docletpath</font> UmlGraph.jar <font color="#6a5acd">-doclet</font> org.umlgraph.doclet.UmlGraph <font color="#6a5acd">-private</font> Simple.java
</pre>

<h2>Running Dot</h2>
The last two options, will generate the UML diagram in
<em>Graphviz</em> <em>dot</em> format.
This is a text file that can be processed by the <em>Graphviz</em> <em>dot</em>
program to layout and draw the graph.
<em>javadoc</em> will create by default a file named <code>graph.dot</code>
in the current directory.
A command line like the following will convert the <code>graph.dot</code>
file into Postscript:
<pre>
dot <font color="#6a5acd">-Tps</font> <font color="#6a5acd">-ograph</font>.ps graph.dot
</pre>
or PNG
<pre>
dot <font color="#6a5acd">-Tpng</font> <font color="#6a5acd">-ograph</font>.png graph.dot
</pre>
Refer to the <em>dot</em> documentation for information on creating other file formats
or adjusting the UMLGraph output.
<p />
You also can pipe the result of <em>UMLGraph</em> directly into <em>dot</em>:
<pre>
java <font color="#6a5acd">-jar</font> /.../UmlGraph.jar <font color="#6a5acd">-private</font> <font color="#6a5acd">-output</font> - Simple.java <font color="#804040"><b>|</b></font> dot <font color="#6a5acd">-Tgif</font> <font color="#6a5acd">-ograph</font>.gif
</pre>
<p />
Note that when you use <em>dot</em> for generating SVG diagrams your
should specify the <code>-outputencoding UTF-8</code> option to UMLGraph.
This option will correctly render the stereotype guillemot characters
in the <em>dot</em> output and the corresponding SVG file.
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./cd-intro.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./cd-model.html" accesskey="N" id="next">Next (Class Modelling)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 11:04 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
