<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Views With Different Specification Details</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-view-spec.html" />
<link rel="next" href="./ceg-view-packages.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Views With Different Specification Details</h1>
<!-- $Id: ceg-view-details.xml,v 1.2 2007/11/27 09:04:22 dds Exp $ -->

The makefile-based multiple view example can be generated by using internal
view support by means of the following sources (note the use of UmlOptions
to set the common appearance options, and the views to generate multiple
diagrams at different detail level).

<pre>
<font color="#0000ff">// Author:  Vadim Nasardinov</font>
<font color="#0000ff">// Author:  Andrea Aime</font>
<font color="#0000ff">// Version: $Id: ceg-view-details.xml,v 1.2 2007/11/27 09:04:22 dds Exp $</font>

<font color="#a020f0">import</font> java.util.List;
<font color="#a020f0">import</font> java.util.Map;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @assoc &quot;1..1&quot; - &quot;0..n&quot; Adapter</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; ObjectType</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; ObjectMap</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; Table</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; DataOperation</font>
<font color="#0000ff"> **/</font>
<font color="#2e8b57"><b>class</b></font> Root {
    <font color="#2e8b57"><b>private</b></font> Map m_adapters;
    <font color="#2e8b57"><b>private</b></font> List m_types;
    <font color="#2e8b57"><b>private</b></font> List m_maps;
    <font color="#2e8b57"><b>private</b></font> List m_tables;
    <font color="#2e8b57"><b>private</b></font> List m_ops;

    <font color="#2e8b57"><b>public</b></font> Adapter getAdapter(Class klass) {}
}

<font color="#2e8b57"><b>class</b></font> Adapter {
    <font color="#2e8b57"><b>public</b></font> Root getRoot();
}

<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> Element {
    Root getRoot() {}
}

<font color="#2e8b57"><b>class</b></font> ObjectType <font color="#2e8b57"><b>extends</b></font> Element {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @has &quot;1..1&quot; - &quot;1..1&quot; ObjectType</font>
<font color="#0000ff"> **/</font>
<font color="#2e8b57"><b>class</b></font> ObjectMap <font color="#2e8b57"><b>extends</b></font> Element {
    <font color="#2e8b57"><b>private</b></font> ObjectType m_type;
}

<font color="#2e8b57"><b>class</b></font> Table <font color="#2e8b57"><b>extends</b></font> Element {}

<font color="#2e8b57"><b>class</b></font> DataOperation <font color="#2e8b57"><b>extends</b></font> Element {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @hidden</font>
<font color="#0000ff"> * @opt nodefontname luxisr</font>
<font color="#0000ff"> * @opt nodefontabstractname luxisri</font>
<font color="#0000ff"> * @opt edgefontname luxisr</font>
<font color="#0000ff"> * @opt nodefontsize 8</font>
<font color="#0000ff"> * @opt edgefontsize 8</font>
<font color="#0000ff"> * @opt nodefillcolor LemonChiffon</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> * @opt attributes</font>
<font color="#0000ff"> * @opt operations</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> DetailedView {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Overview {}
</pre>

and by invoking the following commands (assuming UmlGraph.jar is in the
current directory):

<pre>
javadoc -doclet org.umlgraph.doclet.UmlGraph -private -docletpath UmlGraph.jar -views RootViews.java
dot -Tpng -o root-small.png Overview.dot
dot -Tpng -o root.png DetailedView.dot
</pre>

The javadoc invocation asks UMLGraph to build a diagram for every view (-views)
contained in the RootViews.java file. Notably, there's no class RootViews
in the source file: this is not needed to make javadoc work on a single
class. Respecting the java rules for file and class naming is anyway advised
in any real situation.
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-view-spec.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-view-packages.html" accesskey="N" id="next">Next (Class Diagram Example: Views for Different Packages)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 11:04 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
