<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Association Types</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-ev.html" />
<link rel="next" href="./ceg-cat.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Association Types</h1>
<!-- $Id: ceg-at.xml,v 1.1 2005/11/23 22:21:22 dds Exp $ -->

<table>
<tr><td>
<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> Associations with visibility</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> UML User Guide p.</font><font color="#0000ff"> 145</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @opt horizontal</font>
<font color="#0000ff"> * @hidden</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions {}

<font color="#0000ff">/** @assoc * - &quot;*\n\n+user &quot; User */</font>
<font color="#2e8b57"><b>class</b></font> UserGroup {}

<font color="#0000ff">/** @navassoc &quot;1\n\n+owner\r&quot; - &quot;*\n\n+key&quot; Password */</font>
<font color="#2e8b57"><b>class</b></font> User{}

<font color="#2e8b57"><b>class</b></font> Password{}
</pre>
</td><td>
<img src="assoc.gif" alt="UML diagram showing association types" />
</td></tr></table>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-ev.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-cat.html" accesskey="N" id="next">Next (Class Diagram Example: Real Example (Catalina Classes))&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 9:46 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
