<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Shapes</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./views.html" />
<link rel="next" href="./ceg-gen.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Shapes</h1>
<!-- $Id: ceg-shape.xml,v 1.1 2007/11/29 13:02:57 dds Exp $ -->

<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @hidden</font>
<font color="#0000ff"> * @opt nodefontcolor &quot;blue&quot;</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLNoteOptions{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> Structural Things</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt commentname</font>
<font color="#0000ff"> * @note Notes can</font>
<font color="#0000ff"> * be extended to</font>
<font color="#0000ff"> * span multiple lines</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Structural{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> spelling.java</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt shape component</font>
<font color="#0000ff"> * @opt commentname</font>
<font color="#0000ff"> * @note Component</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Component <font color="#2e8b57"><b>extends</b></font> Structural{}

<font color="#0000ff">/** @opt shape node */</font>
<font color="#2e8b57"><b>class</b></font> Node <font color="#2e8b57"><b>extends</b></font> Structural{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> Chain of</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> responsibility</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt shape collaboration</font>
<font color="#0000ff"> * @opt commentname</font>
<font color="#0000ff"> * @note Collaboration</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Collaboration <font color="#2e8b57"><b>extends</b></font> Structural{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> Place order</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt shape usecase</font>
<font color="#0000ff"> * @opt commentname</font>
<font color="#0000ff"> * @note Use Case</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UseCase <font color="#2e8b57"><b>extends</b></font> Structural{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> Business rules</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt shape package</font>
<font color="#0000ff"> * @opt commentname</font>
<font color="#0000ff"> * @note Package</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Package{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt all</font>
<font color="#0000ff"> * @note Class</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Counter <font color="#2e8b57"><b>extends</b></font> Structural {
        <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>int</b></font> counter;
        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>int</b></font> getCounter();
}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt shape activeclass</font>
<font color="#0000ff"> * @opt all</font>
<font color="#0000ff"> * @note Active Class</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> RunningCounter <font color="#2e8b57"><b>extends</b></font> Counter{}

</pre>
<p/>
<img src="shapes.gif" alt="UML diagram showing the shapes supported by UMLGraph" />
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./views.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-gen.html" accesskey="N" id="next">Next (Class Diagram Example: Generalisation Relationships)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Thursday, November 29, 2007 3:02 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
