<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Relationships Inference</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-adv.html" />
<link rel="next" href="./ceg-schema.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Relationships Inference</h1>
<!-- $Id: ceg-infer.xml,v 1.1 2006/01/05 11:04:02 wolf Exp $ -->

<table>
<tr><td>
<pre>
<font color="#a020f0">import</font> java.util.List;
<font color="#a020f0">import</font> java.util.Map;
<font color="#a020f0">import</font> java.util.ArrayList;
<font color="#a020f0">import</font> java.util.Arrays;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt inferrel</font>
<font color="#0000ff"> * @opt collpackages java.util.*</font>
<font color="#0000ff"> * @opt inferdep</font>
<font color="#0000ff"> * @opt hide java.*</font>
<font color="#0000ff"> * @hidden</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions {}

<font color="#2e8b57"><b>class</b></font> Person {
    House[] houses;
    List&lt;Dog&gt; dogs;

    <font color="#2e8b57"><b>public</b></font> Room getFavouriteRoom(House house) {}
}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt inferreltype composed</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> House {
    Map&lt;String, Room&gt; nameRoomMap;
}

<font color="#2e8b57"><b>class</b></font> Room {}

<font color="#2e8b57"><b>class</b></font> Dog {
    Person owner;
}

</pre>
</td><td>
<img src="infer.png" alt="UML diagram with relationship inference" />
</td></tr></table>

<p/>In this diagram we enabled both relationship and dependency inference.<br/>
To make sure Person.dogs and Person.friends are interpreted as one to many relationship 
the <code>collpackage</code> option has to be specified.
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-adv.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-schema.html" accesskey="N" id="next">Next (Class Diagram Example: Schema)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 9:46 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
