<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Advanced Relationships</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-gen.html" />
<link rel="next" href="./ceg-infer.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Advanced Relationships</h1>
<!-- $Id: ceg-adv.xml,v 1.1 2005/11/23 22:21:22 dds Exp $ -->

<table>
<tr><td>
<pre>
<font color="#0000ff">/*</font>
<font color="#0000ff"> * Advanced relationships</font>
<font color="#0000ff"> * UML User Guide p. 137</font>
<font color="#0000ff"> */</font>

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt attributes</font>
<font color="#0000ff"> * @opt operations</font>
<font color="#0000ff"> * @hidden</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions {}

<font color="#2e8b57"><b>class</b></font> Controller {}
<font color="#2e8b57"><b>class</b></font> EmbeddedAgent {}
<font color="#2e8b57"><b>class</b></font> PowerManager {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @extends Controller</font>
<font color="#0000ff"> * @extends EmbeddedAgent</font>
<font color="#0000ff"> * @navassoc - - - PowerManager</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font>  SetTopController <font color="#2e8b57"><b>implements</b></font> URLStreamHandler {
        <font color="#2e8b57"><b>int</b></font> authorizationLevel;
        <font color="#2e8b57"><b>void</b></font> startUp() {}
        <font color="#2e8b57"><b>void</b></font> shutDown() {}
        <font color="#2e8b57"><b>void</b></font> connect() {}
}

<font color="#0000ff">/** @depend - </font><font color="#008080">&lt;</font>friend<font color="#008080">&gt;</font><font color="#0000ff"> - SetTopController */</font>
<font color="#2e8b57"><b>class</b></font> ChannelIterator {}

<font color="#2e8b57"><b>interface</b></font> URLStreamHandler {
        <font color="#2e8b57"><b>void</b></font> OpenConnection();
        <font color="#2e8b57"><b>void</b></font> parseURL();
        <font color="#2e8b57"><b>void</b></font> setURL();
        <font color="#2e8b57"><b>void</b></font> toExternalForm();
}
</pre>
</td><td>
<img src="advrel.gif" alt="UML diagram showing dependency and navigation relationships" />
</td></tr></table>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-gen.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-infer.html" accesskey="N" id="next">Next (Class Diagram Example: Relationships Inference)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 9:46 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
