<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Multiple Views Using the Built-in Support</title>

<meta name="Generator" content="$Id: thread.pl 1.60 2005/11/23 07:35:38 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-mv.html" />
<link rel="next" href="./ant.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Multiple Views Using the Built-in Support</h1>
<!-- $Id$ -->

Documenting a big project often requires multiple diagrams:
each to show a specific and limited portion of the system.
Each diagram is usually composed of few classes, possibily using a different detail level.<p/>
The <code>@view</code> tag, marks a special class used to describe a single class diagram.
Similarly to UMLOptions, the view can define its own general options,
but allows to define <em>overrides</em> that allow to adopt different options 
for different classes based on regular expressions matching.
The general syntax for defining a view is:
<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> * @opt [!]viewOption1</font>
<font color="#0000ff"> * @opt [!]viewOption2</font>
<font color="#0000ff"> * ...</font>
<font color="#0000ff"> * @match regularExpression1</font>
<font color="#0000ff"> * @opt [!]option1.1 [argument]</font>
<font color="#0000ff"> * @opt [!]option1.2 [argument]</font>
<font color="#0000ff"> * ...</font>
<font color="#0000ff"> * @match regularExpression2</font>
<font color="#0000ff"> * @opt [!]option2.1 [argument]</font>
<font color="#0000ff"> * @opt [!]option2.2 [argument]</font>
<font color="#0000ff"> * ... </font>
<font color="#0000ff"> */</font>
</pre>

The view options are applied to every class in the view (so they are the
global options for this class diagram).<br/>
The regular expression will be used to match a single class, a group of 
classes, or a package, and the options that follow will be applied to
those classes. <br/>
Multiple matches will be evaluted in the order of specification.<br/>
Refer to the <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">Pattern</a> 
class documentation for details on a proper regular expression specification.

<p/>Each view will generate a .dot file whose name is the name of the view,
unless the "output" option is specified to override it.

<h2>View inheritance</h2>

View classes can inherit from other view classes, allowing views to
share a set of common matches. The standard java inheritance mechanism
is used to specify inheritance.<br/>
Abstract view classes won't be used to generate diagrams, the common
idiom is to declare a base abstract view to share common options and
overrides, and have concrete view classes that extend for diagram generation.

<h2>Example: views at different detail of specification</h2>

The previous multiple view example can be generated by using internal
view support by means of the following sources (note the use of UmlOptions
to set the common appearance options, and the views to generate multiple
diagrams at different detail level).

<pre>
<font color="#0000ff">// Author:  Vadim Nasardinov</font>
<font color="#0000ff">// Author:  Andrea Aime</font>
<font color="#0000ff">// Version: $Id$</font>

<font color="#a020f0">import</font> java.util.List;
<font color="#a020f0">import</font> java.util.Map;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @assoc &quot;1..1&quot; - &quot;0..n&quot; Adapter</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; ObjectType</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; ObjectMap</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; Table</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; DataOperation</font>
<font color="#0000ff"> **/</font>
<font color="#2e8b57"><b>class</b></font> Root {
    <font color="#2e8b57"><b>private</b></font> Map m_adapters;
    <font color="#2e8b57"><b>private</b></font> List m_types;
    <font color="#2e8b57"><b>private</b></font> List m_maps;
    <font color="#2e8b57"><b>private</b></font> List m_tables;
    <font color="#2e8b57"><b>private</b></font> List m_ops;

    <font color="#2e8b57"><b>public</b></font> Adapter getAdapter(Class klass) {}
}

<font color="#2e8b57"><b>class</b></font> Adapter {
    <font color="#2e8b57"><b>public</b></font> Root getRoot();
}

<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> Element {
    Root getRoot() {}
}

<font color="#2e8b57"><b>class</b></font> ObjectType <font color="#2e8b57"><b>extends</b></font> Element {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @has &quot;1..1&quot; - &quot;1..1&quot; ObjectType</font>
<font color="#0000ff"> **/</font>
<font color="#2e8b57"><b>class</b></font> ObjectMap <font color="#2e8b57"><b>extends</b></font> Element {
    <font color="#2e8b57"><b>private</b></font> ObjectType m_type;
}

<font color="#2e8b57"><b>class</b></font> Table <font color="#2e8b57"><b>extends</b></font> Element {}

<font color="#2e8b57"><b>class</b></font> DataOperation <font color="#2e8b57"><b>extends</b></font> Element {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @hidden</font>
<font color="#0000ff"> * @opt nodefontname luxisr </font>
<font color="#0000ff"> * @opt nodefontabstractname luxisri</font>
<font color="#0000ff"> * @opt edgefontname luxisr</font>
<font color="#0000ff"> * @opt nodefontsize 8 </font>
<font color="#0000ff"> * @opt edgefontsize 8</font>
<font color="#0000ff"> * @opt nodefillcolor LemonChiffon</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> * @opt attributes</font>
<font color="#0000ff"> * @opt operations</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> DetailedView {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Overview {}
</pre>

and by invoking the following commands (assuming UmlGraph.jar is in the
current directory):

<pre>
javadoc -doclet gr.spinellis.umlgraph.doclet.UmlGraph -private -docletpath UmlGraph.jar -views RootViews.java
dot -Tpng -o root-small.png Overview.dot
dot -Tpng -o root.png DetailedView.dot
</pre>

<h2>Example: per package views</h2>

Views are especially interesting in big projects, since they allow to
generate package specific diagrams and overview diagrams in a quick and
consistent way. <br/>

As an example we include a few class diagrams that have been generated
from the <a href="http://jakarta.apache.org/commons/dbcp">DBCP connection pool</a>, 
without altering the sources and using association and dependency inference 
instead.<br/>

The base view defines commons options, in particular the use of inference,
common class coloring and class visibility (in particular, we hide the
java runtime classes, with the exclusion of a few java.sql classes).
To avoid visual clutter, we have first shown the java.sql package contents, and
then hid selected classes.
The <code>Overview</code> view provides a full view of the DBCP package,
generating quite a big diagram (click on the diagram to show a full size version).<br/>

<pre>
<font color="#a020f0">package</font> org.apache.commons;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> * @opt inferassoc</font>
<font color="#0000ff"> * @opt inferdep</font>
<font color="#0000ff"> * @opt useimports</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match .*</font>
<font color="#0000ff"> * @opt nodefillcolor LightGray</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match org.apache.commons.*</font>
<font color="#0000ff"> * @opt nodefillcolor PaleGreen</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match org.apache.commons.dbcp.*</font>
<font color="#0000ff"> * @opt nodefillcolor LemonChiffon</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match java.*|org.xml.*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match java.sql.*</font>
<font color="#0000ff"> * @opt !hide</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match java.sql\.(Ref|Time|Timestamp|Array|Date|Time|Clob|Blob|SQLException|.*MetaData.*|SQLWarning)</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> BaseView {
}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> Overview <font color="#2e8b57"><b>extends</b></font> BaseView {
}
</pre>

<a href="dbcp-overview-full.png"><img src="dbcp-overview-small.png" alt="Overview"/></a>

<p/>The <code>CommonsDbcp</code> view concentrates on the content of org.apache.commons.dbcp
package, hiding other packages and subpackages available in the sources
(click on the diagram to show a full size version).<br/>

<pre>
<font color="#a020f0">package</font> org.apache.commons;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match org.apache.commons.*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match org.apache.commons.dbcp..*</font>
<font color="#0000ff"> * @opt !hide</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match org.apache.commons.dbcp..*\..*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> CommonsDbcp <font color="#2e8b57"><b>extends</b></font> BaseView {}
</pre>

<a href="dbcp-full.png"><img src="dbcp-small.png" alt="Overview"/></a>

<p/>Finally, the <code>Statement</code> view shows only the Statement related
classes and their dependencies.

<pre>
<font color="#a020f0">package</font> org.apache.commons;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match org.apache.commons.*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match org.apache.commons.dbcp\..*Statement.*</font>
<font color="#0000ff"> * @opt !hide</font>
<font color="#0000ff"> * </font>
<font color="#0000ff"> * @match org.apache.commons.dbcp..*\..*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> Statement <font color="#2e8b57"><b>extends</b></font> BaseView {
}
</pre>

<img src="dbcp-statement.png" alt="Statement"/>

<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-mv.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ant.html" accesskey="N" id="next">Next (Running the Doclet from Ant)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Thursday, January 5, 2006 0:33 am
<br />
Copyright &copy; 1996-2006 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
