<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Projects Based on UMLGraph</title>

<meta name="Generator" content="$Id: thread.pl 1.63 2008/10/15 08:16:27 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./bib.html" />
<link rel="next" href="./ver.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
.code { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Projects Based on UMLGraph</h1>
<!-- $Id: deriv.xml,v 1.4 2009/09/08 05:56:34 dds Exp $ -->

Here are other programs or efforts that build on UMLGraph's
code or ideas.
<ul>
<li> <a href="http://maven-plugins.sourceforge.net/maven-dotuml-plugin/">Dotuml</a>
integrates UMLGraph into <a href="http://maven.apache.org/">Maven</a>.</li>
<li> The <a href="http://www.primordion.com/Xholon/index.html">Xholon</a>
framework for building loosely-organized systems
captures object interactions at runtime,
and creates UML 2.0 sequence diagrams using UMLGraph.</li>
<li> <a href="http://phpcallgraph.sourceforge.net/">phpCallGraph</a>
can output its analysis in UMLGraph format, allowing the
automatic production of UML sequence diagrams from PHP code.</li>
<li> <a href="http://lightuml.sourceforge.net/">LightUML</a>
integrates UMLGraph into <a href="http://www.eclipse.org">Eclipse</a>.</li>
<li> <a href="http://ruby-uml.rubyforge.org/">ruby-uml</a>
traces aspects of an application
using UMLGraph to generate sequence and class diagrams.</li>
<li> The Politecnico Di Torino SoftEng group has extended UMLGraph into
the <a href="http://softeng.polito.it/projects/XUG/">XUG</a>
reverse engineering tool.</li>
<li> Adam Feuer's
<a href="http://www.python.org/pypi/PyUMLGraph">PyUMLGraph</a>
system applies the concept to Python programs.</li>
<li> The <a href="http://moinmo.in/">MoinMoin</a> Wiki engine
uses UMLGraph to provide
<a href="http://moinmo.in/ParserMarket/UmlSequence">support for UML sequence diagrams</a>.</li>
<li> The <a href="http://jbrugge.com/glean/">Glean</a>
framework for generating feedback on a team's source code
supports the scripting of UMLGraph.</li>
<li> W. Goesgens has <a href="http://wiki.ioslo.net/dokuwiki/graphviz#plugging_umlgraph_infront_of_graphviz">documented here</a> a way to use
UMLGraph diagrams in
<a href="http://wiki.splitbrain.org/wiki:dokuwiki">DokuWiki</a>.</li>
<li> Mykhaylo Sorochan has built on top of UMLGraph a
<a href="http://macroexpand.org/doku.php/articles:uml-sequence-diagram-dsl-txl:start">higher-level domain-specific language for specifying UML sequence diagrams</a>.</li>
</ul>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./bib.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ver.html" accesskey="N" id="next">Next (Version History)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, September 8, 2009 8:56 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
