<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sequence Diagram Example: A DNS Query</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./uml-71.html" />
<link rel="next" href="./gui-db.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Sequence Diagram Example: A DNS Query</h1>
<!-- $Id: dns.xml,v 1.1 2005/11/23 22:21:22 dds Exp $ -->

The following diagram, illustrates the operating system calls of
a typical DNS query.
It will appear in the book
<a href="http://www.spinellis.gr/codequality">Code Quality: The Open Source Perspective</a> (Addison-Wesley 2006).
The diagram was the original motivation behind the UMLGraph sequence diagram
drawing facility.
<h2>Diagram</h2>
<img src="dnsq.gif" alt="DNS Query Messages" />
<h2>Diagram Source Code</h2>
<pre>
<font color="#0000ff">#/usr/bin/pic2plot -Tps</font>
<font color="#0000ff">#</font>
<font color="#0000ff"># Run as pic filename | groff | ps2eps</font>
<font color="#0000ff">#</font>
<font color="#0000ff"># DNS query collaboration diagram</font>
<font color="#0000ff">#</font>
<font color="#0000ff"># $Id: dns.xml,v 1.1 2005/11/23 22:21:22 dds Exp $</font>
<font color="#0000ff">#</font>

.PS

copy <font color="#ff00ff">&quot;sequence.pic&quot;</font>;

boxwid = 1.3;

<font color="#0000ff"># Define the objects</font>
object(B,<font color="#ff00ff">&quot;:Web Browser&quot;</font>);
object(W,<font color="#ff00ff">&quot;:Workstation Kernel&quot;</font>);
object(S,<font color="#ff00ff">&quot;:Server Kernel&quot;</font>);
object(D,<font color="#ff00ff">&quot;:DNS Server&quot;</font>);
step();

<font color="#0000ff"># Message sequences</font>
active(B);
active(D);
active(W);
active(S);
message(D,S,<font color="#ff00ff">&quot;select&quot;</font>);
inactive(D);
message(B,W,<font color="#ff00ff">&quot;socket&quot;</font>);
message(B,W,<font color="#ff00ff">&quot;connect&quot;</font>);
message(B,W,<font color="#ff00ff">&quot;sendto&quot;</font>);
message(W,W,<font color="#ff00ff">&quot;send packet&quot;</font>);
message(W,S,<font color="#ff00ff">&quot;DNS A query&quot;</font>);
message(B,W,<font color="#ff00ff">&quot;recvfrom&quot;</font>);
inactive(B);
message(S,S,<font color="#ff00ff">&quot;receive packet&quot;</font>);
rmessage(S,D,<font color="#ff00ff">&quot;select returns&quot;</font>);
active(D);
message(D,S,<font color="#ff00ff">&quot;recvfrom&quot;</font>);
message(D,S,<font color="#ff00ff">&quot;sendto&quot;</font>);
message(S,S,<font color="#ff00ff">&quot;send packet&quot;</font>);
message(S,W,<font color="#ff00ff">&quot;DNS A reply&quot;</font>);
message(W,W,<font color="#ff00ff">&quot;receive packet&quot;</font>);
rmessage(W,B,<font color="#ff00ff">&quot;recvfrom returns&quot;</font>);
active(B);
message(B,W,<font color="#ff00ff">&quot;close&quot;</font>);

complete(B);
complete(W);
complete(S);
complete(D);

.PE
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./uml-71.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./gui-db.html" accesskey="N" id="next">Next (Sequence Diagram Example: A Comments and Frames)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 9:46 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
