<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Γλωσσάριο από τα Ελληνικά στα Αγγλικά</title>

<meta name="Generator" content="$Id: thread.pl 1.66 2010/01/10 11:22:07 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
.code { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Γλωσσάριο από τα Ελληνικά στα Αγγλικά</h1>
<dl>
</dl>
<p>
<a href="egglos.html">Αγγλικά-Ελληνικά</a> <a href="index.html">Contents</a></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
