<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sequence Diagrams</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ant.html" />
<link rel="next" href="./seq-syntax.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Sequence Diagrams</h1>
<!-- $Id: seq-intro.xml,v 1.2 2007/11/07 22:15:44 dds Exp $ -->

One specifies a sequence diagram using <em>pic</em> macros to define
objects and method invocations.
The <a href="http://www.gnu.org/software/plotutils/plotutils.html">GNU plotutils</a>
<em>pic2plot</em> program can then process the sequence diagram to create a
PNG, PNM, (pseudo)GIF, SVG, AI, Postscript, CGM, FIG, PCL, HPGL, Regis, or TEK
drawing.
<p />
The following is an example of a specification and the resulting UML sequence
diagram:
<table>
<tr><td>
<pre>
.PS
copy <font color="#ff00ff">&quot;sequence.pic&quot;</font>;

<font color="#0000ff"># Define the objects</font>
object(O,<font color="#ff00ff">&quot;o:Toolkit&quot;</font>);
placeholder_object(P);
step();

<font color="#0000ff"># Message sequences</font>
active(O);
step();
active(O);
message(O,O,<font color="#ff00ff">&quot;callbackLoop()&quot;</font>);
inactive(O);
create_message(O,P,<font color="#ff00ff">&quot;p:Peer&quot;</font>);
message(O,P,<font color="#ff00ff">&quot;handleExpose()&quot;</font>);
active(P);
return_message(P,O,<font color="#ff00ff">&quot;&quot;</font>);
inactive(P);
destroy_message(O,P);
inactive(O);

<font color="#0000ff"># Complete the lifelines</font>
step();
complete(O);
.PE
</pre>
</td><td>
<img src="seq-eg.gif" alt="Simple UML sequence diagram" />
</td></tr></table>
The diagram is drawn from its source code specification using a command
like:
<pre>
pic2plot <font color="#6a5acd">-Tgif</font> FILENAME.pic <font color="#804040"><b>&gt;</b></font>FILENAME.gif
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ant.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./seq-syntax.html" accesskey="N" id="next">Next (Syntax of Sequence Diagram Definitions)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 9:46 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
