<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Syntax of Sequence Diagram Definitions</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./seq-intro.html" />
<link rel="next" href="./seq-simple.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Syntax of Sequence Diagram Definitions</h1>
<!-- $Id: seq-syntax.xml,v 1.1 2005/11/23 22:21:22 dds Exp $ -->

Sequence diagrams consist of objects, their lifelines
(also known as smimming lanes),
and the exchanged messages.
Sequence diagrams are defined in UMLGraph using the <em>pic</em>
syntax.
<p />
A sequence diagram file must start with the sequence:
<pre>
.PS

copy &quot;sequence.pic&quot;;
</pre>
The <code>.PS</code> marks the beginning of <em>pic</em> commands.
The sequence
<code>copy "sequence.pic";</code>
loads the macros defining the sequence diagram operations.
The file <code>sequence.pic</code>, part of the UMLGraph distribution,
must exist in the directory where <em>pic2plot</em> will be executed.
<p />
Sequence diagram files must end with the sequence:
<pre>
.PE
</pre>
<p />
The sequence diagrams are defined by calling function-like <em>pic</em>
macros.
Each function call is terminated with a semicolon.
Space is not significant between macro calls; on the other hand
adding a space character between a macro's arguments can lead
to surprises and should be avoided.
Objects are referenced using variable-like alphanumeric identifiers.
Strings are enclosed in double quotes.
<p />
As an example, the following defines an object <code>O</code>
that will be identified in the diagram as
<code>o:Toolkit</code>
<pre>
object(O,&quot;o:Toolkit&quot;);
</pre>
<p />
Comments start with a <code>#</code> character.
<pre>
<font color="#0000ff"># This is a comment</font>
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./seq-intro.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./seq-simple.html" accesskey="N" id="next">Next (Defining a Simple Sequence Diagram)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 9:46 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
