<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sequence Diagram Example: Nested Activation and Complex Interactions</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./seq-var.html" />
<link rel="next" href="./dist-52.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Sequence Diagram Example: Nested Activation and Complex Interactions</h1>
<!-- $Id: uml-appa.xml,v 1.1 2005/11/23 22:21:22 dds Exp $ -->

The following diagram, based on the one appearing on p. 436 of the
UML User Guide, contains the most important elements
of an interaction.
It also uses nested
<em>active</em> <em>inactive</em> calls to show a nested object activation.
<h2>Diagram</h2>
<img src="uml-appa.gif" alt="UML User Guide: Appendix A, p. 436" />
<h2>Diagram Source Code</h2>
<pre>
<font color="#0000ff"># UML User Guide: Appendix A,p. 436</font>

.PS

copy <font color="#ff00ff">&quot;sequence.pic&quot;</font>;

<font color="#0000ff"># Define the objects</font>
pobject(E,<font color="#ff00ff">&quot;External Messages&quot;</font>);
object(T,<font color="#ff00ff">&quot;t:thread&quot;</font>);
object(O,<font color="#ff00ff">&quot;:Toolkit&quot;</font>);
pobject(P);

step();

<font color="#0000ff"># Message sequences</font>
message(E,T,<font color="#ff00ff">&quot;a1: run(3)&quot;</font>);
active(T);
message(T,O,<font color="#ff00ff">&quot;run()&quot;</font>);
active(O);
message(O,O,<font color="#ff00ff">&quot;callbackLoop()&quot;</font>);
cmessage(O,P,<font color="#ff00ff">&quot;p:Peer&quot;</font>,<font color="#ff00ff">&quot; &quot;</font>);
active(O);
message(O,P,<font color="#ff00ff">&quot;handleExpose()&quot;</font>);
active(P);
rmessage(P,O,<font color="#ff00ff">&quot;&quot;</font>);
inactive(P);
inactive(O);
dmessage(O,P);
inactive(T);
inactive(O);

step();

complete(T);
complete(O);

.PE
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./seq-var.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./dist-52.html" accesskey="N" id="next">Next (Sequence Diagram Example: Concurrent Processes and Activations)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, November 27, 2007 9:46 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
