# \u5e38\u7528 JDBC \u9a71\u52a8\u540d\u5b57\u548c URL \u5217\u8868 

# ODBC
sun.jdbc.odbc.JdbcOdbcDriver
jdbc:odbc:name 

# DB2
COM.ibm.db2.jdbc.net.DB2Driver 
jdbc:db2://aServer.myCompany.com:50002/name 

# Sybase
com.sybase.jdbc.SybDriver
jdbc:sybase:Tds:aServer.myCompany.com:2025 

# MySQL
com.mysql.jdbc.Driver
jdbc:mysql://hostname:3306/dbname?useUnicode=true&amp;characterEncoding=GBK 

# Microsoft SQL Server 
com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=WapSvc;User=sa;Password=pwd 

#  Informix
com.informix.jdbc.IfxDriver
jdbc:informix-sqli://hostname:1526/dbname:INFORMIXSERVER=informixservername;user=username;password=password 

# Oracle
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@hostname:1521:<SID> 

# Postgresql
org.postgresql.Driver
jdbc:postgresql://localhost/soft 

# Apache Derby/Java DB
org.apache.derby.jdbc.ClientDriver
jdbc:derby://localhost:1527/databaseName;create=true 

# Access \u662f\u901a\u8fc7 ODBC \u8fde\u63a5\u7684. Excel \u4e5f\u53ef\u4ee5. \u751a\u81f3\u53ef\u4ee5\u52a8\u6001\u6784\u9020\u8fde\u63a5\u5b57\u7b26\u4e32: \u8fd9\u6837\u53ef\u4ee5\u76f4\u63a5\u8fde\u63a5\u5230 Access \u6570\u636e\u5e93\u6587\u4ef6. 

jdbc:odbc:DRIVER={Microsoft Access Driver (*.mdb)};DBQ=c:\mydata.mdb 

# \u7c7b\u4f3c\u7684 Excel \u6587\u4ef6\u4e5f\u53ef\u4ee5\u7528\u7c7b\u4f3c\u65b9\u6cd5: 

jdbc:odbc:Driver={Microsoft Excel Driver (*.xls)};DBQ=.\mydata.xls

