<project name="5things-serialization" default="test">

    <target name="init">
        <mkdir dir="classes" />
    </target>
    
    <target name="ArrayToList" depends="init">
        <javac srcdir="src" destdir="classes" />
        <java classname="ArrayToList" classpath="./classes" >
            <arg value="one" />
            <arg value="two" />
            <arg value="three" />
        </java>
    </target>
    
    <target name="IterablePerson" depends="init">
        <javac srcdir="src" destdir="classes" />
        <java classname="IterablePerson" classpath="./classes" >
        </java>
    </target>

    <target name="ReverseIterator" depends="init">
        <javac srcdir="src" destdir="classes" />
        <java classname="ReverseIterator" classpath="./classes" >
        </java>
    </target>

    <target name="all" depends="ArrayToList, IterablePerson, ReverseIterator" />
    
    <target name="clean">
        <delete dir="classes" />
    </target>
  
</project>