<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jan 12 00:49:11 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.codehaus.mojo.pde.descriptor.io.xpp3 (Eclipse PDE Maven Plugin 1.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.mojo.pde.descriptor.io.xpp3 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/package-summary.html" target="classFrame">org.codehaus.mojo.pde.descriptor.io.xpp3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3" target="classFrame">FeatureXpp3Reader</A>
<BR>
<A HREF="FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3" target="classFrame">FragmentXpp3Reader</A>
<BR>
<A HREF="PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3" target="classFrame">PluginXpp3Reader</A>
<BR>
<A HREF="ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3" target="classFrame">ProductXpp3Reader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
