<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jan 12 00:49:10 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PluginXpp3Reader (Eclipse PDE Maven Plugin 1.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.mojo.pde.descriptor.io.xpp3.PluginXpp3Reader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginXpp3Reader (Eclipse PDE Maven Plugin 1.0-alpha-1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginXpp3Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginXpp3Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.mojo.pde.descriptor.io.xpp3</FONT>
<BR>
Class PluginXpp3Reader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.mojo.pde.descriptor.io.xpp3.PluginXpp3Reader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PluginXpp3Reader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class PluginXpp3Reader.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#PluginXpp3Reader()">PluginXpp3Reader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getAddDefaultEntities()">getAddDefaultEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getAddDefaultEntities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getBooleanValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)">getBooleanValue</A></B>(java.lang.String&nbsp;s,
                java.lang.String&nbsp;attribute,
                org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getBooleanValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getCharacterValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)">getCharacterValue</A></B>(java.lang.String&nbsp;s,
                  java.lang.String&nbsp;attribute,
                  org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCharacterValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getDateValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)">getDateValue</A></B>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;attribute,
             org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDateValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getDoubleValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)">getDoubleValue</A></B>(java.lang.String&nbsp;s,
               java.lang.String&nbsp;attribute,
               org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
               boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDoubleValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getFloatValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)">getFloatValue</A></B>(java.lang.String&nbsp;s,
              java.lang.String&nbsp;attribute,
              org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
              boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFloatValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getIntegerValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)">getIntegerValue</A></B>(java.lang.String&nbsp;s,
                java.lang.String&nbsp;attribute,
                org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
                boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIntegerValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getLongValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)">getLongValue</A></B>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;attribute,
             org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
             boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLongValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getRequiredAttributeValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)">getRequiredAttributeValue</A></B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;attribute,
                          org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
                          boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getRequiredAttributeValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getShortValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)">getShortValue</A></B>(java.lang.String&nbsp;s,
              java.lang.String&nbsp;attribute,
              org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
              boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getShortValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getTrimmedValue(java.lang.String)">getTrimmedValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getTrimmedValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#read(java.io.Reader, boolean)">read</A></B>(java.io.Reader&nbsp;reader,
     boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#setAddDefaultEntities(boolean)">setAddDefaultEntities</A></B>(boolean&nbsp;addDefaultEntities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the "add default entities" flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluginXpp3Reader()"><!-- --></A><H3>
PluginXpp3Reader</H3>
<PRE>
public <B>PluginXpp3Reader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddDefaultEntities()"><!-- --></A><H3>
getAddDefaultEntities</H3>
<PRE>
public boolean <B>getAddDefaultEntities</B>()</PRE>
<DL>
<DD>Method getAddDefaultEntities
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public boolean <B>getBooleanValue</B>(java.lang.String&nbsp;s,
                               java.lang.String&nbsp;attribute,
                               org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser)
                        throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getBooleanValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><!-- --></A><H3>
getCharacterValue</H3>
<PRE>
public char <B>getCharacterValue</B>(java.lang.String&nbsp;s,
                              java.lang.String&nbsp;attribute,
                              org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser)
                       throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getCharacterValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDateValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><!-- --></A><H3>
getDateValue</H3>
<PRE>
public java.util.Date <B>getDateValue</B>(java.lang.String&nbsp;s,
                                   java.lang.String&nbsp;attribute,
                                   org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser)
                            throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getDateValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>(java.lang.String&nbsp;s,
                             java.lang.String&nbsp;attribute,
                             org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
                             boolean&nbsp;strict)
                      throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getDoubleValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>strict</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>(java.lang.String&nbsp;s,
                           java.lang.String&nbsp;attribute,
                           org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
                           boolean&nbsp;strict)
                    throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getFloatValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>strict</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
public int <B>getIntegerValue</B>(java.lang.String&nbsp;s,
                           java.lang.String&nbsp;attribute,
                           org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
                           boolean&nbsp;strict)
                    throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getIntegerValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>strict</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><!-- --></A><H3>
getLongValue</H3>
<PRE>
public long <B>getLongValue</B>(java.lang.String&nbsp;s,
                         java.lang.String&nbsp;attribute,
                         org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
                         boolean&nbsp;strict)
                  throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getLongValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>strict</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAttributeValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><!-- --></A><H3>
getRequiredAttributeValue</H3>
<PRE>
public java.lang.String <B>getRequiredAttributeValue</B>(java.lang.String&nbsp;s,
                                                  java.lang.String&nbsp;attribute,
                                                  org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
                                                  boolean&nbsp;strict)
                                           throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getRequiredAttributeValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>strict</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShortValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><!-- --></A><H3>
getShortValue</H3>
<PRE>
public short <B>getShortValue</B>(java.lang.String&nbsp;s,
                           java.lang.String&nbsp;attribute,
                           org.codehaus.plexus.util.xml.pull.XmlPullParser&nbsp;parser,
                           boolean&nbsp;strict)
                    throws org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method getShortValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>strict</CODE> - <DD><CODE>parser</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrimmedValue(java.lang.String)"><!-- --></A><H3>
getTrimmedValue</H3>
<PRE>
public java.lang.String <B>getTrimmedValue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Method getTrimmedValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A> <B>read</B>(java.io.Reader&nbsp;reader,
                             boolean&nbsp;strict)
                      throws java.io.IOException,
                             org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method read
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - <DD><CODE>strict</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A> <B>read</B>(java.io.Reader&nbsp;reader)
                      throws java.io.IOException,
                             org.codehaus.plexus.util.xml.pull.XmlPullParserException</PRE>
<DL>
<DD>Method read
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.codehaus.plexus.util.xml.pull.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAddDefaultEntities(boolean)"><!-- --></A><H3>
setAddDefaultEntities</H3>
<PRE>
public void <B>setAddDefaultEntities</B>(boolean&nbsp;addDefaultEntities)</PRE>
<DL>
<DD>Returns the state of the "add default entities" flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addDefaultEntities</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginXpp3Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginXpp3Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2007 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
