1-linux中的每一个文件或目录都包含有访问权限

2-三种不同的用户类型能够访问一个目录或者文件：所有者、用户组或其他用户。

3-每一个用户都有它自身的读、写和执行权限。
第一套权限控制访问自己的文件权限，即所有者权限。
第二套权限控制用户组访问其中一个用户的文件的权限。
第三套权限控制其他所有用户访问一个用户的文件的权限，
这三套权限赋予用户不同类型（即所有者、用户组和其他用户）的读、写及执行权限
就构成了一个有9种类型的权限组。

4-
-rw-r--r-- 1 root root 12K 8月 15 23:18 conkyrc.sample

drwxr-xr-x 2 root root 48 9月 4 16:32 Desktop

    d：表示是一个目录，事实上在ext2fs中，目录是一个特殊的文件。

    －：表示这是一个普通的文件。

    l: 表示这是一个符号链接文件，实际上它指向另一个文件。

    b、c：分别表示区块设备和其他的外围设备，是特殊类型的文件。

    s、p：这些文件关系到系统的数据结构和管道，通常很少见到。
    
5-第2～10个字符当中的每3个为一组，
  =======================
  左边三个字符表示所有者权限
  =======================
  中间3个字符表示与所有者同一组的用户的权限
  =======================
  右边3个字符是其他用户的权限。
  =======================
  
  例子
  
      -rwx------: 文件所有者对文件具有读取、写入和执行的权限。

      -rwxr―r--: 文件所有者具有读、写与执行的权限，其他用户则具有读取的权限。

      -rw-rw-r-x: 文件所有者与同组用户对文件具有读写的权限，而其他用户仅具有读取和执行的权限。

      drwx--x--x: 目录所有者具有读写与进入目录的权限,其他用户近能进入该目录，却无法读取任何数据。

      Drwx------: 除了目录所有者具有完整的权限之外，其他用户对该目录完全没有任何权限。
      
 6-每个用户都拥有自己的专属目录，通常集中放置在/home目录下，这些专属目录的默认权限为rwx------
 
 7-  r: 对应数值4

     w: 对应数值2

     x：对应数值1

     －：对应数值0
     
    rwx r-x r-- 则可以表示成为：
　　 111 101 100
　　 再将其每三位转换成为一个十进制数，就是754。

 8- [root@localhost ~]# chmod 664 a.txt
    // -> rw-rw-r--
    
 9- 一个rwxrwxrwx权限全开放的文件，数值表示为777；
    而完全不开放权限的文件“－－－－－－－－－”其数字表示为000
  
 10-文件与目录不仅可以改变权限，其"所有权"及"所属用户组"也能修改
 -rwxrwxrwx 1 root root 12172 8月 15 23:18 conkyrc.sample
 可以看到conkyrc.sample文件的所属用户组为root，所有者为root。
 
 11-
 执行下面命令，把conkyrc.sample文件的所有权转移到用户user:
 [root@localhost ~]# chown user conkyrc.sample
 [root@localhost ~]# ls -l
 总用量 368
 -rwxrwxrwx 1 user root 12172 8月 15 23:18 conkyrc.sample
 
 要改变所属组，可使用下面命令：
 [root@localhost ~]# chown :users conkyrc.sample
 [root@localhost ~]# ls -l
 总用量 368
 -rwxrwxrwx 1 user users 12172 8月 15 23:18 conkyrc.sample
 
 12-