<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Sep 28 17:25:54 EEST 2007 -->
<TITLE>
ClassGraph
</TITLE>

<META NAME="date" CONTENT="2007-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gr/spinellis/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/spinellis/umlgraph/doclet/ClassGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.spinellis.umlgraph.doclet</FONT>
<BR>
Class ClassGraph</H2>
<map id="G" name="G">
<area shape="rect" href="./Options.html" title="&lt;TABLE&gt;" alt="" coords="180,319,244,343"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="&lt;TABLE&gt;" alt="" coords="1540,408,1628,459"/>
<area shape="rect" href="./UmlGraph.html" title="&lt;TABLE&gt;" alt="" coords="845,17,923,41"/>
<area shape="rect" href="./ClassGraph.html" title="&lt;TABLE&gt;" alt="" coords="1096,113,1181,137"/>
<area shape="rect" href="./OptionProvider.html" title="&lt;TABLE&gt;" alt="" coords="72,209,173,247"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html" title="&lt;TABLE&gt;" alt="" coords="1837,203,1925,253"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/RootDoc.html" title="&lt;TABLE&gt;" alt="" coords="1971,203,2059,253"/>
<area shape="rect" href="./ContextMatcher.ClassGraphHack.html" title="&lt;TABLE&gt;" alt="" coords="1680,216,1792,240"/>
<area shape="rect" href="./ClassInfo.html" title="&lt;TABLE&gt;" alt="" coords="269,216,341,240"/>
<area shape="rect" href="./StringUtil.html" title="&lt;TABLE&gt;" alt="" coords="387,216,456,240"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/MethodDoc.html" title="&lt;TABLE&gt;" alt="" coords="501,203,589,253"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Parameter.html" title="&lt;TABLE&gt;" alt="" coords="635,203,723,253"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/FieldDoc.html" title="&lt;TABLE&gt;" alt="" coords="768,203,856,253"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ParameterizedType.html" title="&lt;TABLE&gt;" alt="" coords="901,203,1027,253"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ProgramElementDoc.html" title="&lt;TABLE&gt;" alt="" coords="1072,203,1205,253"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html" title="&lt;TABLE&gt;" alt="" coords="1251,203,1339,253"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ConstructorDoc.html" title="&lt;TABLE&gt;" alt="" coords="1384,203,1488,253"/>
</map>
<div align="center"><img src="ClassGraph.png" alt="Package class diagram package ClassGraph" usemap="#G" border=0/></a></div>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gr.spinellis.umlgraph.doclet.ClassGraph</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.ClassGraphHack.html" title="class in gr.spinellis.umlgraph.doclet">ContextMatcher.ClassGraphHack</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>ClassGraph</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class graph generation engine
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Align</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.FieldRelationInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassGraph.FieldRelationInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Font.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationType.html" title="enum in gr.spinellis.umlgraph.doclet">RelationType</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#associationMap">associationMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#classnames">classnames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#collectionClassDoc">collectionClassDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html?is-external=true" title="class or interface in com.sun.javadoc">Doc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#contextDoc">contextDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#FILE_SEPARATOR">FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#linePostfix">linePostfix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#linePrefix">linePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#mapClassDoc">mapClassDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#optionProvider">optionProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#rootClasses">rootClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#ClassGraph(com.sun.javadoc.RootDoc, gr.spinellis.umlgraph.doclet.OptionProvider, com.sun.javadoc.Doc)">ClassGraph</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/RootDoc.html?is-external=true" title="class or interface in com.sun.javadoc">RootDoc</A>&nbsp;root,
           <A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A>&nbsp;optionProvider,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html?is-external=true" title="class or interface in com.sun.javadoc">Doc</A>&nbsp;contextDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassGraph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#attributes(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.FieldDoc[])">attributes</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/FieldDoc.html?is-external=true" title="class or interface in com.sun.javadoc">FieldDoc</A>[]&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the class's attributes fd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#buildRelativePath(java.lang.String, java.lang.String)">buildRelativePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextPackageName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classPackageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#classToUrl(com.sun.javadoc.ClassDoc, boolean)">classToUrl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd,
           boolean&nbsp;rootClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the class name into a corresponding URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#classToUrl(java.lang.String)">classToUrl</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the class name into a corresponding URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#epilogue()">epilogue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dot epilogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#escape(java.lang.String)">escape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape &lt;, &gt;, and &amp; characters in the string with
 the corresponding HTML entity code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#externalTableEnd()">externalTableEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#externalTableStart(gr.spinellis.umlgraph.doclet.Options, java.lang.String, java.lang.String)">externalTableStart</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ProgramElementDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ProgramElementDoc</A>&gt; 
<BR>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#filterByVisibility(T[], gr.spinellis.umlgraph.doclet.Visibility)">filterByVisibility</A></B>(T[]&nbsp;docs,
                   <A HREF="../../../../gr/spinellis/umlgraph/doclet/Visibility.html" title="enum in gr.spinellis.umlgraph.doclet">Visibility</A>&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all program element docs that have a visibility greater or
 equal than the specified level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#fontWrap(java.lang.String, gr.spinellis.umlgraph.doclet.Options, gr.spinellis.umlgraph.doclet.ClassGraph.Font)">fontWrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
         <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Font.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the text with the appropriate font according to the specified font type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#fontWrap(java.lang.String, java.lang.String, double)">fontWrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontName,
         double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the text with the appropriate font tags when the font name
 and size are not void</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#getClassInfo(java.lang.String)">getClassInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.FieldRelationInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassGraph.FieldRelationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#getFieldRelationInfo(com.sun.javadoc.FieldDoc)">getFieldRelationInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/FieldDoc.html?is-external=true" title="class or interface in com.sun.javadoc">FieldDoc</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html?is-external=true" title="class or interface in com.sun.javadoc">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#getInterfaceTypeArguments(com.sun.javadoc.ClassDoc, com.sun.javadoc.Type)">getInterfaceTypeArguments</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;iface,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html?is-external=true" title="class or interface in com.sun.javadoc">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#getNodeName(com.sun.javadoc.ClassDoc)">getNodeName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#getNodeName(java.lang.String)">getNodeName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a class's internal name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#guillemize(gr.spinellis.umlgraph.doclet.Options, java.lang.String)">guillemize</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert &lt; and &gt; characters in the string to the respective guillemot characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#guilWrap(gr.spinellis.umlgraph.doclet.Options, java.lang.String)">guilWrap</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a string in Guillemot (or an ASCII substitute) characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#hidden(com.sun.javadoc.ProgramElementDoc)">hidden</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ProgramElementDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ProgramElementDoc</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if c has a @hidden tag associated with it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#hidden(java.lang.String)">hidden</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the class name is associated to an hidden class or matches a hide expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#innerTableEnd()">innerTableEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#innerTableStart()">innerTableStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#mapApiDocRoot(java.lang.String)">mapApiDocRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate URL "root" for a given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#newClassInfo(java.lang.String, boolean, boolean)">newClassInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
             boolean&nbsp;printed,
             boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#nodeProperties(gr.spinellis.umlgraph.doclet.Options)">nodeProperties</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the common class node's properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#operations(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ConstructorDoc[])">operations</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ConstructorDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ConstructorDoc</A>[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the class's constructors m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#operations(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.MethodDoc[])">operations</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/MethodDoc.html?is-external=true" title="class or interface in com.sun.javadoc">MethodDoc</A>[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the class's operations m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#parameter(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Parameter[])">parameter</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Parameter.html?is-external=true" title="class or interface in com.sun.javadoc">Parameter</A>[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the method parameter p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#printClass(com.sun.javadoc.ClassDoc, boolean)">printClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c,
           boolean&nbsp;rootClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the class if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#printExtraClasses(com.sun.javadoc.RootDoc)">printExtraClasses</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/RootDoc.html?is-external=true" title="class or interface in com.sun.javadoc">RootDoc</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print classes that were parts of relationships, but not parsed by javadoc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#printInferredDependencies(com.sun.javadoc.ClassDoc)">printInferredDependencies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints dependencies recovered from the methods of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#printInferredDependencies(com.sun.javadoc.ClassDoc[])">printInferredDependencies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints dependencies recovered from the methods of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#printInferredRelations(com.sun.javadoc.ClassDoc)">printInferredRelations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints associations recovered from the fields of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#printInferredRelations(com.sun.javadoc.ClassDoc[])">printInferredRelations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints associations recovered from the fields of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#printRelations(com.sun.javadoc.ClassDoc)">printRelations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a class's relations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#prologue()">prologue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dot prologue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#qualifiedName(gr.spinellis.umlgraph.doclet.Options, java.lang.String)">qualifiedName</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class's name, possibly by stripping the leading path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#relation(gr.spinellis.umlgraph.doclet.Options, gr.spinellis.umlgraph.doclet.RelationType, com.sun.javadoc.ClassDoc, java.lang.String)">relation</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
         <A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationType.html" title="enum in gr.spinellis.umlgraph.doclet">RelationType</A>&nbsp;rt,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;from,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all relations for a given's class's tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#relation(gr.spinellis.umlgraph.doclet.Options, gr.spinellis.umlgraph.doclet.RelationType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">relation</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
         <A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationType.html" title="enum in gr.spinellis.umlgraph.doclet">RelationType</A>&nbsp;rt,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromName,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destName,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tailLabel,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;headLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#removeTemplate(java.lang.String)">removeTemplate</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the template specs from a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#stereotype(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Doc, gr.spinellis.umlgraph.doclet.ClassGraph.Align)">stereotype</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html?is-external=true" title="class or interface in com.sun.javadoc">Doc</A>&nbsp;c,
           <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Align</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return as a string the stereotypes associated with c
 terminated by the escape character term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#tableLine(gr.spinellis.umlgraph.doclet.ClassGraph.Align, java.lang.String)">tableLine</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Align</A>&nbsp;align,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#tableLine(gr.spinellis.umlgraph.doclet.ClassGraph.Align, java.lang.String, gr.spinellis.umlgraph.doclet.Options, gr.spinellis.umlgraph.doclet.ClassGraph.Font)">tableLine</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Align</A>&nbsp;align,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
          <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
          <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Font.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#tagvalue(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Doc)">tagvalue</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html?is-external=true" title="class or interface in com.sun.javadoc">Doc</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return as a string the tagged values associated with c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#type(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Type)">type</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html?is-external=true" title="class or interface in com.sun.javadoc">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a a basic type t</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#typeAnnotation(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Type)">typeAnnotation</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html?is-external=true" title="class or interface in com.sun.javadoc">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotate an field/argument with its type t</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#typeParameters(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ParameterizedType)">typeParameters</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ParameterizedType.html?is-external=true" title="class or interface in com.sun.javadoc">ParameterizedType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the parameters of the parameterized type t</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html#visibility(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ProgramElementDoc)">visibility</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ProgramElementDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ProgramElementDoc</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the visibility adornment of element e prefixed by
 any stereotypes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_SEPARATOR"><!-- --></A><H3>
FILE_SEPARATOR</H3>
<PRE>
protected static final char <B>FILE_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gr.spinellis.umlgraph.doclet.ClassGraph.FILE_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="associationMap"><!-- --></A><H3>
associationMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationType.html" title="enum in gr.spinellis.umlgraph.doclet">RelationType</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>associationMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classnames"><!-- --></A><H3>
classnames</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassInfo</A>&gt; <B>classnames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootClasses"><!-- --></A><H3>
rootClasses</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>rootClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionProvider"><!-- --></A><H3>
optionProvider</H3>
<PRE>
protected <A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A> <B>optionProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A> <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectionClassDoc"><!-- --></A><H3>
collectionClassDoc</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A> <B>collectionClassDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapClassDoc"><!-- --></A><H3>
mapClassDoc</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A> <B>mapClassDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linePostfix"><!-- --></A><H3>
linePostfix</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>linePostfix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linePrefix"><!-- --></A><H3>
linePrefix</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>linePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contextDoc"><!-- --></A><H3>
contextDoc</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html?is-external=true" title="class or interface in com.sun.javadoc">Doc</A> <B>contextDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassGraph(com.sun.javadoc.RootDoc, gr.spinellis.umlgraph.doclet.OptionProvider, com.sun.javadoc.Doc)"><!-- --></A><H3>
ClassGraph</H3>
<PRE>
public <B>ClassGraph</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/RootDoc.html?is-external=true" title="class or interface in com.sun.javadoc">RootDoc</A>&nbsp;root,
                  <A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A>&nbsp;optionProvider,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html?is-external=true" title="class or interface in com.sun.javadoc">Doc</A>&nbsp;contextDoc)</PRE>
<DL>
<DD>Create a new ClassGraph.  <p>The packages passed as an
 argument are the ones specified on the command line.</p>
 <p>Local URLs will be generated for these packages.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root of docs as provided by the javadoc API<DD><CODE>optionProvider</CODE> - The main option provider<DD><CODE>contextDoc</CODE> - The current context for generating relative links, may be a ClassDoc 
        or a PackageDoc (used by UMLDoc)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="qualifiedName(gr.spinellis.umlgraph.doclet.Options, java.lang.String)"><!-- --></A><H3>
qualifiedName</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>qualifiedName</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;r)</PRE>
<DL>
<DD>Return the class's name, possibly by stripping the leading path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.String)"><!-- --></A><H3>
escape</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>escape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Escape &lt;, &gt;, and &amp; characters in the string with
 the corresponding HTML entity code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guillemize(gr.spinellis.umlgraph.doclet.Options, java.lang.String)"><!-- --></A><H3>
guillemize</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>guillemize</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Convert &lt; and &gt; characters in the string to the respective guillemot characters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guilWrap(gr.spinellis.umlgraph.doclet.Options, java.lang.String)"><!-- --></A><H3>
guilWrap</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>guilWrap</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Wraps a string in Guillemot (or an ASCII substitute) characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to be wrapped.
<DT><B>Returns:</B><DD>the wrapped <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="visibility(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ProgramElementDoc)"><!-- --></A><H3>
visibility</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>visibility</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ProgramElementDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ProgramElementDoc</A>&nbsp;e)</PRE>
<DL>
<DD>Print the visibility adornment of element e prefixed by
 any stereotypes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Parameter[])"><!-- --></A><H3>
parameter</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>parameter</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Parameter.html?is-external=true" title="class or interface in com.sun.javadoc">Parameter</A>[]&nbsp;p)</PRE>
<DL>
<DD>Print the method parameter p
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Type)"><!-- --></A><H3>
type</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html?is-external=true" title="class or interface in com.sun.javadoc">Type</A>&nbsp;t)</PRE>
<DL>
<DD>Print a a basic type t
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeParameters(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ParameterizedType)"><!-- --></A><H3>
typeParameters</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>typeParameters</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ParameterizedType.html?is-external=true" title="class or interface in com.sun.javadoc">ParameterizedType</A>&nbsp;t)</PRE>
<DL>
<DD>Print the parameters of the parameterized type t
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeAnnotation(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Type)"><!-- --></A><H3>
typeAnnotation</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>typeAnnotation</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html?is-external=true" title="class or interface in com.sun.javadoc">Type</A>&nbsp;t)</PRE>
<DL>
<DD>Annotate an field/argument with its type t
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributes(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.FieldDoc[])"><!-- --></A><H3>
attributes</H3>
<PRE>
private void <B>attributes</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/FieldDoc.html?is-external=true" title="class or interface in com.sun.javadoc">FieldDoc</A>[]&nbsp;fd)</PRE>
<DL>
<DD>Print the class's attributes fd
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operations(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ConstructorDoc[])"><!-- --></A><H3>
operations</H3>
<PRE>
private boolean <B>operations</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ConstructorDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ConstructorDoc</A>[]&nbsp;m)</PRE>
<DL>
<DD>Print the class's constructors m
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operations(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.MethodDoc[])"><!-- --></A><H3>
operations</H3>
<PRE>
private boolean <B>operations</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/MethodDoc.html?is-external=true" title="class or interface in com.sun.javadoc">MethodDoc</A>[]&nbsp;m)</PRE>
<DL>
<DD>Print the class's operations m
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeProperties(gr.spinellis.umlgraph.doclet.Options)"><!-- --></A><H3>
nodeProperties</H3>
<PRE>
private void <B>nodeProperties</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt)</PRE>
<DL>
<DD>Print the common class node's properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tagvalue(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Doc)"><!-- --></A><H3>
tagvalue</H3>
<PRE>
private void <B>tagvalue</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html?is-external=true" title="class or interface in com.sun.javadoc">Doc</A>&nbsp;c)</PRE>
<DL>
<DD>Return as a string the tagged values associated with c
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - the Options used to guess font names<DD><CODE>c</CODE> - the Doc entry to look for @tagvalue<DD><CODE>prevterm</CODE> - the termination string for the previous element<DD><CODE>term</CODE> - the termination character for each tagged value</DL>
</DD>
</DL>
<HR>

<A NAME="stereotype(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.Doc, gr.spinellis.umlgraph.doclet.ClassGraph.Align)"><!-- --></A><H3>
stereotype</H3>
<PRE>
private void <B>stereotype</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Doc.html?is-external=true" title="class or interface in com.sun.javadoc">Doc</A>&nbsp;c,
                        <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Align</A>&nbsp;align)</PRE>
<DL>
<DD>Return as a string the stereotypes associated with c
 terminated by the escape character term
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hidden(com.sun.javadoc.ProgramElementDoc)"><!-- --></A><H3>
hidden</H3>
<PRE>
private boolean <B>hidden</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ProgramElementDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ProgramElementDoc</A>&nbsp;c)</PRE>
<DL>
<DD>Return true if c has a @hidden tag associated with it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassInfo(java.lang.String)"><!-- --></A><H3>
getClassInfo</H3>
<PRE>
protected <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassInfo</A> <B>getClassInfo</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newClassInfo(java.lang.String, boolean, boolean)"><!-- --></A><H3>
newClassInfo</H3>
<PRE>
private <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassInfo</A> <B>newClassInfo</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                               boolean&nbsp;printed,
                               boolean&nbsp;hidden)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hidden(java.lang.String)"><!-- --></A><H3>
hidden</H3>
<PRE>
private boolean <B>hidden</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Return true if the class name is associated to an hidden class or matches a hide expression
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printClass(com.sun.javadoc.ClassDoc, boolean)"><!-- --></A><H3>
printClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>printClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c,
                         boolean&nbsp;rootClass)</PRE>
<DL>
<DD>Prints the class if needed.
 <p>
 A class is a rootClass if it's included among the classes returned by
 RootDoc.classes(), this information is used to properly compute
 relative links in diagrams for UMLDoc
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName(com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
getNodeName</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNodeName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName(java.lang.String)"><!-- --></A><H3>
getNodeName</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNodeName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c)</PRE>
<DL>
<DD>Return a class's internal name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relation(gr.spinellis.umlgraph.doclet.Options, gr.spinellis.umlgraph.doclet.RelationType, com.sun.javadoc.ClassDoc, java.lang.String)"><!-- --></A><H3>
relation</H3>
<PRE>
private void <B>relation</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                      <A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationType.html" title="enum in gr.spinellis.umlgraph.doclet">RelationType</A>&nbsp;rt,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;from,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromName)</PRE>
<DL>
<DD>Print all relations for a given's class's tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagname</CODE> - the tag containing the given relation<DD><CODE>from</CODE> - the source class<DD><CODE>fromName</CODE> - the source class internal name<DD><CODE>edgetype</CODE> - the dot edge specification</DL>
</DD>
</DL>
<HR>

<A NAME="relation(gr.spinellis.umlgraph.doclet.Options, gr.spinellis.umlgraph.doclet.RelationType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
relation</H3>
<PRE>
private void <B>relation</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                      <A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationType.html" title="enum in gr.spinellis.umlgraph.doclet">RelationType</A>&nbsp;rt,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromName,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destName,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tailLabel,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;headLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRelations(com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
printRelations</H3>
<PRE>
public void <B>printRelations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c)</PRE>
<DL>
<DD>Print a class's relations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printExtraClasses(com.sun.javadoc.RootDoc)"><!-- --></A><H3>
printExtraClasses</H3>
<PRE>
public void <B>printExtraClasses</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/RootDoc.html?is-external=true" title="class or interface in com.sun.javadoc">RootDoc</A>&nbsp;root)</PRE>
<DL>
<DD>Print classes that were parts of relationships, but not parsed by javadoc
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInferredRelations(com.sun.javadoc.ClassDoc[])"><!-- --></A><H3>
printInferredRelations</H3>
<PRE>
public void <B>printInferredRelations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>[]&nbsp;classes)</PRE>
<DL>
<DD>Prints associations recovered from the fields of a class. An association is inferred only
 if another relation between the two classes is not already in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printInferredRelations(com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
printInferredRelations</H3>
<PRE>
public void <B>printInferredRelations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c)</PRE>
<DL>
<DD>Prints associations recovered from the fields of a class. An association is inferred only
 if another relation between the two classes is not already in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printInferredDependencies(com.sun.javadoc.ClassDoc[])"><!-- --></A><H3>
printInferredDependencies</H3>
<PRE>
public void <B>printInferredDependencies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>[]&nbsp;classes)</PRE>
<DL>
<DD>Prints dependencies recovered from the methods of a class. A
 dependency is inferred only if another relation between the two
 classes is not already in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printInferredDependencies(com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
printInferredDependencies</H3>
<PRE>
public void <B>printInferredDependencies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;c)</PRE>
<DL>
<DD>Prints dependencies recovered from the methods of a class. A
 dependency is inferred only if another relation between the two
 classes is not already in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="filterByVisibility(com.sun.javadoc.ProgramElementDoc[],gr.spinellis.umlgraph.doclet.Visibility)"><!-- --></A><A NAME="filterByVisibility(T[], gr.spinellis.umlgraph.doclet.Visibility)"><!-- --></A><H3>
filterByVisibility</H3>
<PRE>
private &lt;T extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ProgramElementDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ProgramElementDoc</A>&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>filterByVisibility</B>(T[]&nbsp;docs,
                                                                 <A HREF="../../../../gr/spinellis/umlgraph/doclet/Visibility.html" title="enum in gr.spinellis.umlgraph.doclet">Visibility</A>&nbsp;visibility)</PRE>
<DL>
<DD>Returns all program element docs that have a visibility greater or
 equal than the specified level
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldRelationInfo(com.sun.javadoc.FieldDoc)"><!-- --></A><H3>
getFieldRelationInfo</H3>
<PRE>
private <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.FieldRelationInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassGraph.FieldRelationInfo</A> <B>getFieldRelationInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/FieldDoc.html?is-external=true" title="class or interface in com.sun.javadoc">FieldDoc</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceTypeArguments(com.sun.javadoc.ClassDoc, com.sun.javadoc.Type)"><!-- --></A><H3>
getInterfaceTypeArguments</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html?is-external=true" title="class or interface in com.sun.javadoc">Type</A>[] <B>getInterfaceTypeArguments</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;iface,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/Type.html?is-external=true" title="class or interface in com.sun.javadoc">Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTemplate(java.lang.String)"><!-- --></A><H3>
removeTemplate</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>removeTemplate</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the template specs from a class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classToUrl(com.sun.javadoc.ClassDoc, boolean)"><!-- --></A><H3>
classToUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>classToUrl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html?is-external=true" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd,
                         boolean&nbsp;rootClass)</PRE>
<DL>
<DD>Convert the class name into a corresponding URL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRelativePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
buildRelativePath</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>buildRelativePath</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextPackageName,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classPackageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classToUrl(java.lang.String)"><!-- --></A><H3>
classToUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>classToUrl</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Convert the class name into a corresponding URL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapApiDocRoot(java.lang.String)"><!-- --></A><H3>
mapApiDocRoot</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mapApiDocRoot</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Returns the appropriate URL "root" for a given class name.
 The root will be used as the prefix of the URL used to link the class in
 the final diagram to the associated JavaDoc page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prologue()"><!-- --></A><H3>
prologue</H3>
<PRE>
public void <B>prologue</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Dot prologue
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="epilogue()"><!-- --></A><H3>
epilogue</H3>
<PRE>
public void <B>epilogue</B>()</PRE>
<DL>
<DD>Dot epilogue
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="externalTableStart(gr.spinellis.umlgraph.doclet.Options, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalTableStart</H3>
<PRE>
private void <B>externalTableStart</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="externalTableEnd()"><!-- --></A><H3>
externalTableEnd</H3>
<PRE>
private void <B>externalTableEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="innerTableStart()"><!-- --></A><H3>
innerTableStart</H3>
<PRE>
private void <B>innerTableStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="innerTableEnd()"><!-- --></A><H3>
innerTableEnd</H3>
<PRE>
private void <B>innerTableEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableLine(gr.spinellis.umlgraph.doclet.ClassGraph.Align, java.lang.String)"><!-- --></A><H3>
tableLine</H3>
<PRE>
private void <B>tableLine</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Align</A>&nbsp;align,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableLine(gr.spinellis.umlgraph.doclet.ClassGraph.Align, java.lang.String, gr.spinellis.umlgraph.doclet.Options, gr.spinellis.umlgraph.doclet.ClassGraph.Font)"><!-- --></A><H3>
tableLine</H3>
<PRE>
private void <B>tableLine</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Align</A>&nbsp;align,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                       <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                       <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Font.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fontWrap(java.lang.String, gr.spinellis.umlgraph.doclet.Options, gr.spinellis.umlgraph.doclet.ClassGraph.Font)"><!-- --></A><H3>
fontWrap</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fontWrap</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                        <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                        <A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Font.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Font</A>&nbsp;font)</PRE>
<DL>
<DD>Wraps the text with the appropriate font according to the specified font type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - <DD><CODE>text</CODE> - <DD><CODE>font</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fontWrap(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
fontWrap</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fontWrap</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontName,
                        double&nbsp;fontSize)</PRE>
<DL>
<DD>Wraps the text with the appropriate font tags when the font name
 and size are not void
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be wrapped<DD><CODE>fontName</CODE> - considered void when it's null<DD><CODE>fontSize</CODE> - considered void when it's <= 0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gr/spinellis/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/spinellis/umlgraph/doclet/ClassGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
