jdbc.driverClassName=org.hsqldb.jdbcDriver
#\u5173\u4e8ehsqldb:
#\u521b\u5efa\u5185\u5b58\u6a21\u5f0f\u7684\u6570\u636e\u5e93\u670d\u52a1\u5728\u7a0b\u5e8f\u9000\u51fa\u65f6\uff0c\u5bf9\u6570\u636e\u5e93\u6240\u505a\u7684\u4efb\u4f55\u64cd\u4f5c\u5c06\u88ab\u4e22\u5f03
#\u5728\u7b2c\u4e00\u6b21\u8bf7\u6c42\u8fde\u63a5\u7684\u65f6\u5019\u81ea\u52a8\u521b\u5efa\u6570\u636e\u5e93\u670d\u52a1\uff0c\u7b49\u540c\u4e8ejdbc:hsqldb:mem:data/agree
#agree.script\u6587\u4ef6\u4e2d\u8bb0\u5f55\u4e86\u6bcf\u6b21\u521b\u5efa\u6570\u636e\u5e93\u7684\u65f6\u5019\uff0c\u6267\u884c\u7684Sql\u811a\u672c
#\u8981\u5728\u9879\u76ee\u6839\u76ee\u5f55\u4e0b\u521b\u5efadata\u76ee\u5f55,\u8fd8\u662f\u81ea\u52a8\u521b\u5efa?
jdbc.url=jdbc:hsqldb:data/agree
jdbc.username=sa
jdbc.password=
jdbc.maxActive=100
jdbc.maxIdle=1000
jdbc.minIdle=10
jdbc.maxWait=1000
#jdbc.poolPreparedStatements=true
#jdbc.defaultAutoCommit=true
jdbc.fetch_size=50
jdbc.batch_size=25

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.user_query_cache=true
hibernate.query.substitutions=true 1,false 0