/* Blueprint Compressed Version */


/* reset.css */
html,body,div,span,applet,object,iframe, h1,h2,h3,h4,h5,h6,p,blockquote,pre, a,abbr,acronym,address,big,cite,code, del,dfn,em,font,img,ins,kbd,q,s,samp, strike,strong,sub,sup,tt,var, dl,dt,dd,ol,ul,li, fieldset,form,label,legend, table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body{line-height:1;color:#333;background:white;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{text-align:left;font-weight:normal;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
blockquote,q{quotes:"" "";}


/* typography.css */
body{font-size:12px;line-height:18px;}
h1,h2,h3, h4,h5,h6{font-family:Constantia,"Palatino Linotype",Palatino,Georgia,"Times New Roman",Times,serif;}
body{font-family:Frutiger,Univers,"Helvetica Neue","Lucida Grande",Calibri,Helvetica,Verdana,sans-serif;}
pre{font-family:Corbel,Verdana,"Bitstream Vera Sans",sans-serif;}
code{font-family:Consolas,"Bitstream Vera Sans Mono","Courier New",Monaco,Courier,monospace;}
h1,h2,h3,h4,h5,h6{color:#111;clear:both;}
h1{font-size:30px;line-height:36px;padding:0 0 18px 0;}
h2{font-size:20px;line-height:36px;}
h3{font-size:16px;line-height:36px;}
h4{font-size:14px;font-weight:bold;}
h5{font-size:12px;font-weight:bold;}
h6{font-size:12px;}
p{margin:0 0 18px 0;text-align:justify;}
p.last{margin-bottom:0;}
p img{float:left;margin:18px 18px 18px 0;padding:0;}
p img.top{margin-top:0;}
a{color:#125AA7;text-decoration:underline;}
a:hover{color:#000;}
ul,ol{margin:0 0 18px 18px;}
ul{list-style-type:circle;}
ol{list-style-type:decimal;}
dl{margin:0 0 18px 0;}
dl dt{font-weight:bold;}
blockquote{margin:0 0 18px 18px;color:#666;font-style:italic;}
strong{font-weight:bold;}
em{font-style:italic;}
pre{margin-bottom:18px;background:#eee;border:1px solid #ddd;padding:16px;}
hr{background:#B2CCFF;color:#B2CCFF;clear:both;float:none;width:100%;height:2px;margin:0 0 16px 0;border:none;}
table{margin-bottom:16px;border-top:1px solid #ddd;border-left:1px solid #ddd;}
th,td{height:13px;padding:2px 4px;border-bottom:1px solid #ddd;border-right:1px solid #ddd;}
th{font-weight:bold;}
p.small{font-size:10px;margin-bottom:18px;}
p.large{font-size:14px;line-height:36px;}
p.quiet{color:#666;}
.hide{display:none;}
.alt{color:#666;font-family:"Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif;font-size:1.2em;line-height:1%;font-style:italic;}
.dquo{margin-left:-.7em;}
p.incr,.incr p{font-size:10px;line-height:1.44em;margin-bottom:18px;}
.caps{font-variant:small-caps;letter-spacing:1px;text-transform:lowercase;font-size:1.2em;line-height:1%;font-weight:bold;}


/* grid.css */
body{text-align:center;margin:36px 0;}
.container{text-align:left;position:relative;padding:0;margin:0 auto;width:950px;}
.column{float:left;margin-right:10px;padding:0;}
* html .column{overflow-x:hidden;}
.border{padding-right:4px;margin-right:5px;border-right:1px solid #ddd;}
.span-1{width:30px;}
.span-2{width:70px;}
.span-3{width:110px;}
.span-4{width:150px;}
.span-5{width:190px;}
.span-6{width:230px;}
.span-7{width:270px;}
.span-8{width:310px;}
.span-9{width:350px;}
.span-10{width:390px;}
.span-11{width:430px;}
.span-12{width:470px;}
.span-13{width:510px;}
.span-14{width:550px;}
.span-15{width:590px;}
.span-16{width:630px;}
.span-17{width:670px;}
.span-18{width:710px;}
.span-19{width:750px;}
.span-20{width:790px;}
.span-21{width:830px;}
.span-22{width:870px;}
.span-23{width:910px;}
.span-24{width:950px;margin:0;}
.last{margin-right:0;}
.append-1{padding-right:40px;}
.append-2{padding-right:80px;}
.append-3{padding-right:120px;}
.append-4{padding-right:160px;}
.append-5{padding-right:200px;}
.append-6{padding-right:240px;}
.append-7{padding-right:280px;}
.append-8{padding-right:320px;}
.append-9{padding-right:360px;}
.append-10{padding-right:400px;}
.append-11{padding-right:440px;}
.append-12{padding-right:480px;}
.prepend-1{padding-left:40px;}
.prepend-2{padding-left:80px;}
.prepend-3{padding-left:120px;}
.prepend-4{padding-left:160px;}
.prepend-5{padding-left:200px;}
.prepend-6{padding-left:240px;}
.prepend-7{padding-left:280px;}
.prepend-8{padding-left:320px;}
.prepend-9{padding-left:360px;}
.prepend-10{padding-left:400px;}
.prepend-11{padding-left:440px;}
.prepend-12{padding-left:480px;}
img{margin:0 0 18px 0;}
.pull-1{margin-left:-40px;}
.pull-2{margin-left:-80px;}
.pull-3{margin-left:-120px;}
.pull-4{margin-left:-160px;}
.push-0{margin:0 0 0 18px;float:right;}
.push-1{margin:0 -40px 0 18px;float:right;}
.push-2{margin:0 -80px 0 18px;float:right;}
.push-3{margin:0 -120px 0 18px;float:right;}
.push-4{margin:0 -160px 0 18px;float:right;}
.pull-1,.pull-2,.pull-3,.pull-4, .push-1,.push-2,.push-3,.push-4{overflow-x:visible;}


/* buttons.css */
a.button,button{display:block;float:left;margin:0 0.583em 0.667em 0;padding:5px 10px 6px 7px;border:0.1em solid #dedede;border-top:0.1em solid #eee;border-left:0.1em solid #eee;background-color:#f5f5f5;font-family:"Lucida Grande",Tahoma,Arial,Verdana,sans-serif;font-size:100%;line-height:130%;text-decoration:none;font-weight:bold;color:#565656;cursor:pointer;}
button{width:auto;overflow:visible;padding:4px 10px 3px 7px;}
button[type]{padding:5px 10px 5px 7px;line-height:17px;}
*:first-child+html button[type]{padding:4px 10px 3px 7px;}
button img,a.button img{margin:0 3px -3px 0 !important;padding:0;border:none;width:16px;height:16px;}
button:hover,a.button:hover{background-color:#dff4ff;border:0.1em solid #c2e1ef;color:#336699;}
a.button:active{background-color:#6299c5;border:1px solid #6299c5;color:#fff;}
.positive{color:#529214;}
a.positive:hover,button.positive:hover{background-color:#E6EFC2;border:0.1em solid #C6D880;color:#529214;}
a.positive:active{background-color:#529214;border:0.1em solid #529214;color:#fff;}
.negative{color:#d12f19;}
a.negative:hover,button.negative:hover{background:#fbe3e4;border:0.1em solid #fbc2c4;}
a.negative:active{background-color:#d12f19;border:0.1em solid #d12f19;color:#fff;}

