
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Eclipse PDE Maven Plugin 1.0-alpha-1 Reference Package org.codehaus.mojo.pde.descriptor.io.xpp3</title>
		<link rel="stylesheet" type="text/css" href="\.\./\.\./\.\./\.\./\.\./\.\./\.\./stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="\.\./\.\./\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="\.\./\.\./\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.codehaus.mojo.pde.descriptor.io.xpp3</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="FeatureXpp3Reader.html" target="classFrame">FeatureXpp3Reader</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FragmentXpp3Reader.html" target="classFrame">FragmentXpp3Reader</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PluginXpp3Reader.html" target="classFrame">PluginXpp3Reader</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ProductXpp3Reader.html" target="classFrame">ProductXpp3Reader</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="\.\./\.\./\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="\.\./\.\./\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2006-2007 Codehaus. All Rights Reserved.
	</body>
</html>