<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ProductXpp3Reader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>package</strong> org.codehaus.mojo.pde.descriptor.io.xpp3;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>     <em class="comment">//---------------------------------/</em>
<a name="8" href="#8">8</a>    <em class="comment">//- Imported classes and packages -/</em>
<a name="9" href="#9">9</a>   <em class="comment">//---------------------------------/</em>
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.IOException;
<a name="13" href="#13">13</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="14" href="#14">14</a>  <strong>import</strong> java.io.Reader;
<a name="15" href="#15">15</a>  <strong>import</strong> java.io.StringReader;
<a name="16" href="#16">16</a>  <strong>import</strong> java.io.StringWriter;
<a name="17" href="#17">17</a>  <strong>import</strong> java.text.DateFormat;
<a name="18" href="#18">18</a>  <strong>import</strong> java.text.ParsePosition;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Locale;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="22" href="#22">22</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.Descriptor;
<a name="23" href="#23">23</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.ProductDescriptor;
<a name="24" href="#24">24</a>  <strong>import</strong> org.codehaus.plexus.util.IOUtil;
<a name="25" href="#25">25</a>  <strong>import</strong> org.codehaus.plexus.util.xml.pull.MXParser;
<a name="26" href="#26">26</a>  <strong>import</strong> org.codehaus.plexus.util.xml.pull.XmlPullParser;
<a name="27" href="#27">27</a>  <strong>import</strong> org.codehaus.plexus.util.xml.pull.XmlPullParserException;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**</em>
<a name="30" href="#30">30</a>  <em> * Class ProductXpp3Reader.</em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * @version $Revision$ $Date$</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> ProductXpp3Reader {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>        <em class="comment">//--------------------------/</em>
<a name="38" href="#38">38</a>       <em class="comment">//- Class/Member Variables -/</em>
<a name="39" href="#39">39</a>      <em class="comment">//--------------------------/</em>
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**</em>
<a name="42" href="#42">42</a>  <em>     * If set the parser till be loaded with all single characters</em>
<a name="43" href="#43">43</a>  <em>     * from the XHTML specification.</em>
<a name="44" href="#44">44</a>  <em>     * The entities used:</em>
<a name="45" href="#45">45</a>  <em>     * &lt;ul></em>
<a name="46" href="#46">46</a>  <em>     * &lt;li><a href="http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent&lt;/li" target="alexandria_uri">http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent&lt;/li</a>></em>
<a name="47" href="#47">47</a>  <em>     * &lt;li><a href="http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent&lt;/li" target="alexandria_uri">http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent&lt;/li</a>></em>
<a name="48" href="#48">48</a>  <em>     * &lt;li><a href="http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent&lt;/li" target="alexandria_uri">http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent&lt;/li</a>></em>
<a name="49" href="#49">49</a>  <em>     * &lt;/ul></em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>boolean</strong> addDefaultEntities = <strong>true</strong>;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>        <em class="comment">//-----------/</em>
<a name="55" href="#55">55</a>       <em class="comment">//- Methods -/</em>
<a name="56" href="#56">56</a>      <em class="comment">//-----------/</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**</em>
<a name="59" href="#59">59</a>  <em>     * Method getAddDefaultEntities</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>boolean</strong> getAddDefaultEntities()
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <strong>return</strong> addDefaultEntities;
<a name="64" href="#64">64</a>      } <em class="comment">//-- boolean getAddDefaultEntities() </em>
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**</em>
<a name="67" href="#67">67</a>  <em>     * Method getBooleanValue</em>
<a name="68" href="#68">68</a>  <em>     * </em>
<a name="69" href="#69">69</a>  <em>     * @param s</em>
<a name="70" href="#70">70</a>  <em>     * @param parser</em>
<a name="71" href="#71">71</a>  <em>     * @param attribute</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>boolean</strong> getBooleanValue(String s, String attribute, XmlPullParser parser)
<a name="74" href="#74">74</a>          throws XmlPullParserException
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          <strong>if</strong> ( s != <strong>null</strong> )
<a name="77" href="#77">77</a>          {
<a name="78" href="#78">78</a>              <strong>return</strong> Boolean.valueOf( s ).booleanValue();
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>return</strong> false;
<a name="81" href="#81">81</a>      } <em class="comment">//-- boolean getBooleanValue(String, String, XmlPullParser) </em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**</em>
<a name="84" href="#84">84</a>  <em>     * Method getCharacterValue</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @param s</em>
<a name="87" href="#87">87</a>  <em>     * @param parser</em>
<a name="88" href="#88">88</a>  <em>     * @param attribute</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>char</strong> getCharacterValue(String s, String attribute, XmlPullParser parser)
<a name="91" href="#91">91</a>          throws XmlPullParserException
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          <strong>if</strong> ( s != <strong>null</strong> )
<a name="94" href="#94">94</a>          {
<a name="95" href="#95">95</a>              <strong>return</strong> s.charAt( 0 );
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          <strong>return</strong> 0;
<a name="98" href="#98">98</a>      } <em class="comment">//-- char getCharacterValue(String, String, XmlPullParser) </em>
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**</em>
<a name="101" href="#101">101</a> <em>     * Method getDateValue</em>
<a name="102" href="#102">102</a> <em>     * </em>
<a name="103" href="#103">103</a> <em>     * @param s</em>
<a name="104" href="#104">104</a> <em>     * @param parser</em>
<a name="105" href="#105">105</a> <em>     * @param attribute</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> java.util.Date getDateValue(String s, String attribute, XmlPullParser parser)
<a name="108" href="#108">108</a>         throws XmlPullParserException
<a name="109" href="#109">109</a>     {
<a name="110" href="#110">110</a>         <strong>if</strong> ( s != <strong>null</strong> )
<a name="111" href="#111">111</a>         {
<a name="112" href="#112">112</a>             DateFormat dateParser = DateFormat.getDateTimeInstance( DateFormat.FULL, DateFormat.FULL , Locale.US );
<a name="113" href="#113">113</a>             dateParser.setLenient( <strong>true</strong> );
<a name="114" href="#114">114</a>             <strong>try</strong>
<a name="115" href="#115">115</a>             {
<a name="116" href="#116">116</a>                 <strong>return</strong> dateParser.parse( s );
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>             <strong>catch</strong> ( java.text.ParseException e )
<a name="119" href="#119">119</a>             {
<a name="120" href="#120">120</a>                 <strong>throw</strong> <strong>new</strong> XmlPullParserException( e.getMessage() );
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>return</strong> <strong>null</strong>;
<a name="124" href="#124">124</a>     } <em class="comment">//-- java.util.Date getDateValue(String, String, XmlPullParser) </em>
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**</em>
<a name="127" href="#127">127</a> <em>     * Method getDoubleValue</em>
<a name="128" href="#128">128</a> <em>     * </em>
<a name="129" href="#129">129</a> <em>     * @param s</em>
<a name="130" href="#130">130</a> <em>     * @param strict</em>
<a name="131" href="#131">131</a> <em>     * @param parser</em>
<a name="132" href="#132">132</a> <em>     * @param attribute</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>double</strong> getDoubleValue(String s, String attribute, XmlPullParser parser, <strong>boolean</strong> strict)
<a name="135" href="#135">135</a>         throws XmlPullParserException
<a name="136" href="#136">136</a>     {
<a name="137" href="#137">137</a>         <strong>if</strong> ( s != <strong>null</strong> )
<a name="138" href="#138">138</a>         {
<a name="139" href="#139">139</a>             <strong>try</strong>
<a name="140" href="#140">140</a>             {
<a name="141" href="#141">141</a>                 <strong>return</strong> Double.valueOf( s ).doubleValue();
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>             <strong>catch</strong> ( NumberFormatException e )
<a name="144" href="#144">144</a>             {
<a name="145" href="#145">145</a>                 <strong>if</strong> ( strict )
<a name="146" href="#146">146</a>                 {
<a name="147" href="#147">147</a>                     <strong>throw</strong> <strong>new</strong> XmlPullParserException( <span class="string">"Unable to parse element '"</span> + attribute + <span class="string">"', must be a floating point number"</span>, parser, <strong>null</strong> );
<a name="148" href="#148">148</a>                 }
<a name="149" href="#149">149</a>             }
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <strong>return</strong> 0;
<a name="152" href="#152">152</a>     } <em class="comment">//-- double getDoubleValue(String, String, XmlPullParser, boolean) </em>
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**</em>
<a name="155" href="#155">155</a> <em>     * Method getFloatValue</em>
<a name="156" href="#156">156</a> <em>     * </em>
<a name="157" href="#157">157</a> <em>     * @param s</em>
<a name="158" href="#158">158</a> <em>     * @param strict</em>
<a name="159" href="#159">159</a> <em>     * @param parser</em>
<a name="160" href="#160">160</a> <em>     * @param attribute</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>float</strong> getFloatValue(String s, String attribute, XmlPullParser parser, <strong>boolean</strong> strict)
<a name="163" href="#163">163</a>         throws XmlPullParserException
<a name="164" href="#164">164</a>     {
<a name="165" href="#165">165</a>         <strong>if</strong> ( s != <strong>null</strong> )
<a name="166" href="#166">166</a>         {
<a name="167" href="#167">167</a>             <strong>try</strong>
<a name="168" href="#168">168</a>             {
<a name="169" href="#169">169</a>                 <strong>return</strong> Float.valueOf( s ).floatValue();
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>             <strong>catch</strong> ( NumberFormatException e )
<a name="172" href="#172">172</a>             {
<a name="173" href="#173">173</a>                 <strong>if</strong> ( strict )
<a name="174" href="#174">174</a>                 {
<a name="175" href="#175">175</a>                     <strong>throw</strong> <strong>new</strong> XmlPullParserException( <span class="string">"Unable to parse element '"</span> + attribute + <span class="string">"', must be a floating point number"</span>, parser, <strong>null</strong> );
<a name="176" href="#176">176</a>                 }
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>         <strong>return</strong> 0;
<a name="180" href="#180">180</a>     } <em class="comment">//-- float getFloatValue(String, String, XmlPullParser, boolean) </em>
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**</em>
<a name="183" href="#183">183</a> <em>     * Method getIntegerValue</em>
<a name="184" href="#184">184</a> <em>     * </em>
<a name="185" href="#185">185</a> <em>     * @param s</em>
<a name="186" href="#186">186</a> <em>     * @param strict</em>
<a name="187" href="#187">187</a> <em>     * @param parser</em>
<a name="188" href="#188">188</a> <em>     * @param attribute</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>int</strong> getIntegerValue(String s, String attribute, XmlPullParser parser, <strong>boolean</strong> strict)
<a name="191" href="#191">191</a>         throws XmlPullParserException
<a name="192" href="#192">192</a>     {
<a name="193" href="#193">193</a>         <strong>if</strong> ( s != <strong>null</strong> )
<a name="194" href="#194">194</a>         {
<a name="195" href="#195">195</a>             <strong>try</strong>
<a name="196" href="#196">196</a>             {
<a name="197" href="#197">197</a>                 <strong>return</strong> Integer.valueOf( s ).intValue();
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>             <strong>catch</strong> ( NumberFormatException e )
<a name="200" href="#200">200</a>             {
<a name="201" href="#201">201</a>                 <strong>if</strong> ( strict )
<a name="202" href="#202">202</a>                 {
<a name="203" href="#203">203</a>                     <strong>throw</strong> <strong>new</strong> XmlPullParserException( <span class="string">"Unable to parse element '"</span> + attribute + <span class="string">"', must be an integer"</span>, parser, <strong>null</strong> );
<a name="204" href="#204">204</a>                 }
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>return</strong> 0;
<a name="208" href="#208">208</a>     } <em class="comment">//-- int getIntegerValue(String, String, XmlPullParser, boolean) </em>
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**</em>
<a name="211" href="#211">211</a> <em>     * Method getLongValue</em>
<a name="212" href="#212">212</a> <em>     * </em>
<a name="213" href="#213">213</a> <em>     * @param s</em>
<a name="214" href="#214">214</a> <em>     * @param strict</em>
<a name="215" href="#215">215</a> <em>     * @param parser</em>
<a name="216" href="#216">216</a> <em>     * @param attribute</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>long</strong> getLongValue(String s, String attribute, XmlPullParser parser, <strong>boolean</strong> strict)
<a name="219" href="#219">219</a>         throws XmlPullParserException
<a name="220" href="#220">220</a>     {
<a name="221" href="#221">221</a>         <strong>if</strong> ( s != <strong>null</strong> )
<a name="222" href="#222">222</a>         {
<a name="223" href="#223">223</a>             <strong>try</strong>
<a name="224" href="#224">224</a>             {
<a name="225" href="#225">225</a>                 <strong>return</strong> Long.valueOf( s ).longValue();
<a name="226" href="#226">226</a>             }
<a name="227" href="#227">227</a>             <strong>catch</strong> ( NumberFormatException e )
<a name="228" href="#228">228</a>             {
<a name="229" href="#229">229</a>                 <strong>if</strong> ( strict )
<a name="230" href="#230">230</a>                 {
<a name="231" href="#231">231</a>                     <strong>throw</strong> <strong>new</strong> XmlPullParserException( <span class="string">"Unable to parse element '"</span> + attribute + <span class="string">"', must be a long integer"</span>, parser, <strong>null</strong> );
<a name="232" href="#232">232</a>                 }
<a name="233" href="#233">233</a>             }
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a>         <strong>return</strong> 0;
<a name="236" href="#236">236</a>     } <em class="comment">//-- long getLongValue(String, String, XmlPullParser, boolean) </em>
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**</em>
<a name="239" href="#239">239</a> <em>     * Method getRequiredAttributeValue</em>
<a name="240" href="#240">240</a> <em>     * </em>
<a name="241" href="#241">241</a> <em>     * @param s</em>
<a name="242" href="#242">242</a> <em>     * @param strict</em>
<a name="243" href="#243">243</a> <em>     * @param parser</em>
<a name="244" href="#244">244</a> <em>     * @param attribute</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> String getRequiredAttributeValue(String s, String attribute, XmlPullParser parser, <strong>boolean</strong> strict)
<a name="247" href="#247">247</a>         throws XmlPullParserException
<a name="248" href="#248">248</a>     {
<a name="249" href="#249">249</a>         <strong>if</strong> ( s == <strong>null</strong> )
<a name="250" href="#250">250</a>         {
<a name="251" href="#251">251</a>             <strong>if</strong> ( strict )
<a name="252" href="#252">252</a>             {
<a name="253" href="#253">253</a>                 <strong>throw</strong> <strong>new</strong> XmlPullParserException( <span class="string">"Missing required value for attribute '"</span> + attribute + <span class="string">"'"</span>, parser, <strong>null</strong> );
<a name="254" href="#254">254</a>             }
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>         <strong>return</strong> s;
<a name="257" href="#257">257</a>     } <em class="comment">//-- String getRequiredAttributeValue(String, String, XmlPullParser, boolean) </em>
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em>/**</em>
<a name="260" href="#260">260</a> <em>     * Method getShortValue</em>
<a name="261" href="#261">261</a> <em>     * </em>
<a name="262" href="#262">262</a> <em>     * @param s</em>
<a name="263" href="#263">263</a> <em>     * @param strict</em>
<a name="264" href="#264">264</a> <em>     * @param parser</em>
<a name="265" href="#265">265</a> <em>     * @param attribute</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>short</strong> getShortValue(String s, String attribute, XmlPullParser parser, <strong>boolean</strong> strict)
<a name="268" href="#268">268</a>         throws XmlPullParserException
<a name="269" href="#269">269</a>     {
<a name="270" href="#270">270</a>         <strong>if</strong> ( s != <strong>null</strong> )
<a name="271" href="#271">271</a>         {
<a name="272" href="#272">272</a>             <strong>try</strong>
<a name="273" href="#273">273</a>             {
<a name="274" href="#274">274</a>                 <strong>return</strong> Short.valueOf( s ).shortValue();
<a name="275" href="#275">275</a>             }
<a name="276" href="#276">276</a>             <strong>catch</strong> ( NumberFormatException e )
<a name="277" href="#277">277</a>             {
<a name="278" href="#278">278</a>                 <strong>if</strong> ( strict )
<a name="279" href="#279">279</a>                 {
<a name="280" href="#280">280</a>                     <strong>throw</strong> <strong>new</strong> XmlPullParserException( <span class="string">"Unable to parse element '"</span> + attribute + <span class="string">"', must be a short integer"</span>, parser, <strong>null</strong> );
<a name="281" href="#281">281</a>                 }
<a name="282" href="#282">282</a>             }
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>         <strong>return</strong> 0;
<a name="285" href="#285">285</a>     } <em class="comment">//-- short getShortValue(String, String, XmlPullParser, boolean) </em>
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em>/**</em>
<a name="288" href="#288">288</a> <em>     * Method getTrimmedValue</em>
<a name="289" href="#289">289</a> <em>     * </em>
<a name="290" href="#290">290</a> <em>     * @param s</em>
<a name="291" href="#291">291</a> <em>     */</em>
<a name="292" href="#292">292</a>     <strong>public</strong> String getTrimmedValue(String s)
<a name="293" href="#293">293</a>     {
<a name="294" href="#294">294</a>         <strong>if</strong> ( s != <strong>null</strong> )
<a name="295" href="#295">295</a>         {
<a name="296" href="#296">296</a>             s = s.trim();
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>         <strong>return</strong> s;
<a name="299" href="#299">299</a>     } <em class="comment">//-- String getTrimmedValue(String) </em>
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em>/**</em>
<a name="302" href="#302">302</a> <em>     * Method parseDescriptor</em>
<a name="303" href="#303">303</a> <em>     * </em>
<a name="304" href="#304">304</a> <em>     * @param tagName</em>
<a name="305" href="#305">305</a> <em>     * @param encoding</em>
<a name="306" href="#306">306</a> <em>     * @param strict</em>
<a name="307" href="#307">307</a> <em>     * @param parser</em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>private</strong> <a href="../../../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html">Descriptor</a> parseDescriptor(String tagName, XmlPullParser parser, <strong>boolean</strong> strict, String encoding)
<a name="310" href="#310">310</a>         throws IOException, XmlPullParserException
<a name="311" href="#311">311</a>     {
<a name="312" href="#312">312</a>         <a href="../../../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html">Descriptor</a> descriptor = <strong>new</strong> <a href="../../../../../../../org/codehaus/mojo/pde/descriptor/Descriptor.html">Descriptor</a>();
<a name="313" href="#313">313</a>         descriptor.setModelEncoding( encoding );
<a name="314" href="#314">314</a>         descriptor.setId( getTrimmedValue( parser.getAttributeValue( <span class="string">""</span>, <span class="string">"id"</span> )) );
<a name="315" href="#315">315</a>         descriptor.setName( getTrimmedValue( parser.getAttributeValue( <span class="string">""</span>, <span class="string">"name"</span> )) );
<a name="316" href="#316">316</a>         descriptor.setVersion( getTrimmedValue( parser.getAttributeValue( <span class="string">""</span>, <span class="string">"version"</span> )) );
<a name="317" href="#317">317</a>         java.util.Set parsed = <strong>new</strong> java.util.HashSet();
<a name="318" href="#318">318</a>         <strong>while</strong> ( parser.nextTag() == XmlPullParser.START_TAG )
<a name="319" href="#319">319</a>         {
<a name="320" href="#320">320</a>             <strong>if</strong> ( strict )
<a name="321" href="#321">321</a>             {
<a name="322" href="#322">322</a>                 <strong>throw</strong> <strong>new</strong> XmlPullParserException( <span class="string">"Unrecognised tag: '"</span> + parser.getName() + <span class="string">"'"</span>, parser, <strong>null</strong>);
<a name="323" href="#323">323</a>             }
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>         <strong>return</strong> descriptor;
<a name="326" href="#326">326</a>     } <em class="comment">//-- Descriptor parseDescriptor(String, XmlPullParser, boolean, String) </em>
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**</em>
<a name="329" href="#329">329</a> <em>     * Method parseProductDescriptor</em>
<a name="330" href="#330">330</a> <em>     * </em>
<a name="331" href="#331">331</a> <em>     * @param tagName</em>
<a name="332" href="#332">332</a> <em>     * @param encoding</em>
<a name="333" href="#333">333</a> <em>     * @param strict</em>
<a name="334" href="#334">334</a> <em>     * @param parser</em>
<a name="335" href="#335">335</a> <em>     */</em>
<a name="336" href="#336">336</a>     <strong>private</strong> <a href="../../../../../../../org/codehaus/mojo/pde/descriptor/ProductDescriptor.html">ProductDescriptor</a> parseProductDescriptor(String tagName, XmlPullParser parser, <strong>boolean</strong> strict, String encoding)
<a name="337" href="#337">337</a>         throws IOException, XmlPullParserException
<a name="338" href="#338">338</a>     {
<a name="339" href="#339">339</a>         <a href="../../../../../../../org/codehaus/mojo/pde/descriptor/ProductDescriptor.html">ProductDescriptor</a> productDescriptor = <strong>new</strong> <a href="../../../../../../../org/codehaus/mojo/pde/descriptor/ProductDescriptor.html">ProductDescriptor</a>();
<a name="340" href="#340">340</a>         productDescriptor.setModelEncoding( encoding );
<a name="341" href="#341">341</a>         productDescriptor.setId( getTrimmedValue( parser.getAttributeValue( <span class="string">""</span>, <span class="string">"id"</span> )) );
<a name="342" href="#342">342</a>         productDescriptor.setName( getTrimmedValue( parser.getAttributeValue( <span class="string">""</span>, <span class="string">"name"</span> )) );
<a name="343" href="#343">343</a>         productDescriptor.setVersion( getTrimmedValue( parser.getAttributeValue( <span class="string">""</span>, <span class="string">"version"</span> )) );
<a name="344" href="#344">344</a>         java.util.Set parsed = <strong>new</strong> java.util.HashSet();
<a name="345" href="#345">345</a>         <strong>int</strong> eventType = parser.getEventType();
<a name="346" href="#346">346</a>         <strong>boolean</strong> foundRoot = false;
<a name="347" href="#347">347</a>         <strong>while</strong> ( eventType != XmlPullParser.END_DOCUMENT )
<a name="348" href="#348">348</a>         {
<a name="349" href="#349">349</a>             <strong>if</strong> ( eventType == XmlPullParser.START_TAG )
<a name="350" href="#350">350</a>             {
<a name="351" href="#351">351</a>                 <strong>if</strong> ( parser.getName().equals( tagName ) )
<a name="352" href="#352">352</a>                 {
<a name="353" href="#353">353</a>                     foundRoot = <strong>true</strong>;
<a name="354" href="#354">354</a>                 }
<a name="355" href="#355">355</a>                 <strong>else</strong>
<a name="356" href="#356">356</a>                 {
<a name="357" href="#357">357</a>                     <strong>if</strong> ( foundRoot )
<a name="358" href="#358">358</a>                     {
<a name="359" href="#359">359</a>                         <strong>if</strong> ( strict )
<a name="360" href="#360">360</a>                         {
<a name="361" href="#361">361</a>                             <strong>throw</strong> <strong>new</strong> XmlPullParserException( <span class="string">"Unrecognised tag: '"</span> + parser.getName() + <span class="string">"'"</span>, parser, <strong>null</strong>);
<a name="362" href="#362">362</a>                         }
<a name="363" href="#363">363</a>                     }
<a name="364" href="#364">364</a>                 }
<a name="365" href="#365">365</a>             }
<a name="366" href="#366">366</a>             eventType = parser.next();
<a name="367" href="#367">367</a>         }
<a name="368" href="#368">368</a>         <strong>return</strong> productDescriptor;
<a name="369" href="#369">369</a>     } <em class="comment">//-- ProductDescriptor parseProductDescriptor(String, XmlPullParser, boolean, String) </em>
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>     <em>/**</em>
<a name="372" href="#372">372</a> <em>     * Method read</em>
<a name="373" href="#373">373</a> <em>     * </em>
<a name="374" href="#374">374</a> <em>     * @param reader</em>
<a name="375" href="#375">375</a> <em>     * @param strict</em>
<a name="376" href="#376">376</a> <em>     */</em>
<a name="377" href="#377">377</a>     <strong>public</strong> <a href="../../../../../../../org/codehaus/mojo/pde/descriptor/ProductDescriptor.html">ProductDescriptor</a> read(Reader reader, <strong>boolean</strong> strict)
<a name="378" href="#378">378</a>         throws IOException, XmlPullParserException
<a name="379" href="#379">379</a>     {
<a name="380" href="#380">380</a>         XmlPullParser parser = <strong>new</strong> MXParser();
<a name="381" href="#381">381</a>         
<a name="382" href="#382">382</a>         parser.setInput( reader );
<a name="383" href="#383">383</a>         
<a name="384" href="#384">384</a>         <strong>if</strong> ( addDefaultEntities ) 
<a name="385" href="#385">385</a>         {
<a name="386" href="#386">386</a>             <em class="comment">// ----------------------------------------------------------------------</em>
<a name="387" href="#387">387</a>             <em class="comment">// Latin 1 entities</em>
<a name="388" href="#388">388</a>             <em class="comment">// ----------------------------------------------------------------------</em>
<a name="389" href="#389">389</a>             
<a name="390" href="#390">390</a>             parser.defineEntityReplacementText( <span class="string">"nbsp"</span>, <span class="string">"\u00a0"</span> ); 
<a name="391" href="#391">391</a>             parser.defineEntityReplacementText( <span class="string">"iexcl"</span>, <span class="string">"\u00a1"</span> ); 
<a name="392" href="#392">392</a>             parser.defineEntityReplacementText( <span class="string">"cent"</span>, <span class="string">"\u00a2"</span> ); 
<a name="393" href="#393">393</a>             parser.defineEntityReplacementText( <span class="string">"pound"</span>, <span class="string">"\u00a3"</span> ); 
<a name="394" href="#394">394</a>             parser.defineEntityReplacementText( <span class="string">"curren"</span>, <span class="string">"\u00a4"</span> ); 
<a name="395" href="#395">395</a>             parser.defineEntityReplacementText( <span class="string">"yen"</span>, <span class="string">"\u00a5"</span> ); 
<a name="396" href="#396">396</a>             parser.defineEntityReplacementText( <span class="string">"brvbar"</span>, <span class="string">"\u00a6"</span> ); 
<a name="397" href="#397">397</a>             parser.defineEntityReplacementText( <span class="string">"sect"</span>, <span class="string">"\u00a7"</span> ); 
<a name="398" href="#398">398</a>             parser.defineEntityReplacementText( <span class="string">"uml"</span>, <span class="string">"\u00a8"</span> ); 
<a name="399" href="#399">399</a>             parser.defineEntityReplacementText( <span class="string">"copy"</span>, <span class="string">"\u00a9"</span> ); 
<a name="400" href="#400">400</a>             parser.defineEntityReplacementText( <span class="string">"ordf"</span>, <span class="string">"\u00aa"</span> ); 
<a name="401" href="#401">401</a>             parser.defineEntityReplacementText( <span class="string">"laquo"</span>, <span class="string">"\u00ab"</span> ); 
<a name="402" href="#402">402</a>             parser.defineEntityReplacementText( <span class="string">"not"</span>, <span class="string">"\u00ac"</span> ); 
<a name="403" href="#403">403</a>             parser.defineEntityReplacementText( <span class="string">"shy"</span>, <span class="string">"\u00ad"</span> ); 
<a name="404" href="#404">404</a>             parser.defineEntityReplacementText( <span class="string">"reg"</span>, <span class="string">"\u00ae"</span> ); 
<a name="405" href="#405">405</a>             parser.defineEntityReplacementText( <span class="string">"macr"</span>, <span class="string">"\u00af"</span> ); 
<a name="406" href="#406">406</a>             parser.defineEntityReplacementText( <span class="string">"deg"</span>, <span class="string">"\u00b0"</span> ); 
<a name="407" href="#407">407</a>             parser.defineEntityReplacementText( <span class="string">"plusmn"</span>, <span class="string">"\u00b1"</span> ); 
<a name="408" href="#408">408</a>             parser.defineEntityReplacementText( <span class="string">"sup2"</span>, <span class="string">"\u00b2"</span> ); 
<a name="409" href="#409">409</a>             parser.defineEntityReplacementText( <span class="string">"sup3"</span>, <span class="string">"\u00b3"</span> ); 
<a name="410" href="#410">410</a>             parser.defineEntityReplacementText( <span class="string">"acute"</span>, <span class="string">"\u00b4"</span> ); 
<a name="411" href="#411">411</a>             parser.defineEntityReplacementText( <span class="string">"micro"</span>, <span class="string">"\u00b5"</span> ); 
<a name="412" href="#412">412</a>             parser.defineEntityReplacementText( <span class="string">"para"</span>, <span class="string">"\u00b6"</span> ); 
<a name="413" href="#413">413</a>             parser.defineEntityReplacementText( <span class="string">"middot"</span>, <span class="string">"\u00b7"</span> ); 
<a name="414" href="#414">414</a>             parser.defineEntityReplacementText( <span class="string">"cedil"</span>, <span class="string">"\u00b8"</span> ); 
<a name="415" href="#415">415</a>             parser.defineEntityReplacementText( <span class="string">"sup1"</span>, <span class="string">"\u00b9"</span> ); 
<a name="416" href="#416">416</a>             parser.defineEntityReplacementText( <span class="string">"ordm"</span>, <span class="string">"\u00ba"</span> ); 
<a name="417" href="#417">417</a>             parser.defineEntityReplacementText( <span class="string">"raquo"</span>, <span class="string">"\u00bb"</span> ); 
<a name="418" href="#418">418</a>             parser.defineEntityReplacementText( <span class="string">"frac14"</span>, <span class="string">"\u00bc"</span> ); 
<a name="419" href="#419">419</a>             parser.defineEntityReplacementText( <span class="string">"frac12"</span>, <span class="string">"\u00bd"</span> ); 
<a name="420" href="#420">420</a>             parser.defineEntityReplacementText( <span class="string">"frac34"</span>, <span class="string">"\u00be"</span> ); 
<a name="421" href="#421">421</a>             parser.defineEntityReplacementText( <span class="string">"iquest"</span>, <span class="string">"\u00bf"</span> ); 
<a name="422" href="#422">422</a>             parser.defineEntityReplacementText( <span class="string">"Agrave"</span>, <span class="string">"\u00c0"</span> ); 
<a name="423" href="#423">423</a>             parser.defineEntityReplacementText( <span class="string">"Aacute"</span>, <span class="string">"\u00c1"</span> ); 
<a name="424" href="#424">424</a>             parser.defineEntityReplacementText( <span class="string">"Acirc"</span>, <span class="string">"\u00c2"</span> ); 
<a name="425" href="#425">425</a>             parser.defineEntityReplacementText( <span class="string">"Atilde"</span>, <span class="string">"\u00c3"</span> ); 
<a name="426" href="#426">426</a>             parser.defineEntityReplacementText( <span class="string">"Auml"</span>, <span class="string">"\u00c4"</span> ); 
<a name="427" href="#427">427</a>             parser.defineEntityReplacementText( <span class="string">"Aring"</span>, <span class="string">"\u00c5"</span> ); 
<a name="428" href="#428">428</a>             parser.defineEntityReplacementText( <span class="string">"AElig"</span>, <span class="string">"\u00c6"</span> ); 
<a name="429" href="#429">429</a>             parser.defineEntityReplacementText( <span class="string">"Ccedil"</span>, <span class="string">"\u00c7"</span> ); 
<a name="430" href="#430">430</a>             parser.defineEntityReplacementText( <span class="string">"Egrave"</span>, <span class="string">"\u00c8"</span> ); 
<a name="431" href="#431">431</a>             parser.defineEntityReplacementText( <span class="string">"Eacute"</span>, <span class="string">"\u00c9"</span> ); 
<a name="432" href="#432">432</a>             parser.defineEntityReplacementText( <span class="string">"Ecirc"</span>, <span class="string">"\u00ca"</span> ); 
<a name="433" href="#433">433</a>             parser.defineEntityReplacementText( <span class="string">"Euml"</span>, <span class="string">"\u00cb"</span> ); 
<a name="434" href="#434">434</a>             parser.defineEntityReplacementText( <span class="string">"Igrave"</span>, <span class="string">"\u00cc"</span> ); 
<a name="435" href="#435">435</a>             parser.defineEntityReplacementText( <span class="string">"Iacute"</span>, <span class="string">"\u00cd"</span> ); 
<a name="436" href="#436">436</a>             parser.defineEntityReplacementText( <span class="string">"Icirc"</span>, <span class="string">"\u00ce"</span> ); 
<a name="437" href="#437">437</a>             parser.defineEntityReplacementText( <span class="string">"Iuml"</span>, <span class="string">"\u00cf"</span> ); 
<a name="438" href="#438">438</a>             parser.defineEntityReplacementText( <span class="string">"ETH"</span>, <span class="string">"\u00d0"</span> ); 
<a name="439" href="#439">439</a>             parser.defineEntityReplacementText( <span class="string">"Ntilde"</span>, <span class="string">"\u00d1"</span> ); 
<a name="440" href="#440">440</a>             parser.defineEntityReplacementText( <span class="string">"Ograve"</span>, <span class="string">"\u00d2"</span> ); 
<a name="441" href="#441">441</a>             parser.defineEntityReplacementText( <span class="string">"Oacute"</span>, <span class="string">"\u00d3"</span> ); 
<a name="442" href="#442">442</a>             parser.defineEntityReplacementText( <span class="string">"Ocirc"</span>, <span class="string">"\u00d4"</span> ); 
<a name="443" href="#443">443</a>             parser.defineEntityReplacementText( <span class="string">"Otilde"</span>, <span class="string">"\u00d5"</span> ); 
<a name="444" href="#444">444</a>             parser.defineEntityReplacementText( <span class="string">"Ouml"</span>, <span class="string">"\u00d6"</span> ); 
<a name="445" href="#445">445</a>             parser.defineEntityReplacementText( <span class="string">"times"</span>, <span class="string">"\u00d7"</span> ); 
<a name="446" href="#446">446</a>             parser.defineEntityReplacementText( <span class="string">"Oslash"</span>, <span class="string">"\u00d8"</span> ); 
<a name="447" href="#447">447</a>             parser.defineEntityReplacementText( <span class="string">"Ugrave"</span>, <span class="string">"\u00d9"</span> ); 
<a name="448" href="#448">448</a>             parser.defineEntityReplacementText( <span class="string">"Uacute"</span>, <span class="string">"\u00da"</span> ); 
<a name="449" href="#449">449</a>             parser.defineEntityReplacementText( <span class="string">"Ucirc"</span>, <span class="string">"\u00db"</span> ); 
<a name="450" href="#450">450</a>             parser.defineEntityReplacementText( <span class="string">"Uuml"</span>, <span class="string">"\u00dc"</span> ); 
<a name="451" href="#451">451</a>             parser.defineEntityReplacementText( <span class="string">"Yacute"</span>, <span class="string">"\u00dd"</span> ); 
<a name="452" href="#452">452</a>             parser.defineEntityReplacementText( <span class="string">"THORN"</span>, <span class="string">"\u00de"</span> ); 
<a name="453" href="#453">453</a>             parser.defineEntityReplacementText( <span class="string">"szlig"</span>, <span class="string">"\u00df"</span> ); 
<a name="454" href="#454">454</a>             parser.defineEntityReplacementText( <span class="string">"agrave"</span>, <span class="string">"\u00e0"</span> ); 
<a name="455" href="#455">455</a>             parser.defineEntityReplacementText( <span class="string">"aacute"</span>, <span class="string">"\u00e1"</span> ); 
<a name="456" href="#456">456</a>             parser.defineEntityReplacementText( <span class="string">"acirc"</span>, <span class="string">"\u00e2"</span> ); 
<a name="457" href="#457">457</a>             parser.defineEntityReplacementText( <span class="string">"atilde"</span>, <span class="string">"\u00e3"</span> ); 
<a name="458" href="#458">458</a>             parser.defineEntityReplacementText( <span class="string">"auml"</span>, <span class="string">"\u00e4"</span> ); 
<a name="459" href="#459">459</a>             parser.defineEntityReplacementText( <span class="string">"aring"</span>, <span class="string">"\u00e5"</span> ); 
<a name="460" href="#460">460</a>             parser.defineEntityReplacementText( <span class="string">"aelig"</span>, <span class="string">"\u00e6"</span> ); 
<a name="461" href="#461">461</a>             parser.defineEntityReplacementText( <span class="string">"ccedil"</span>, <span class="string">"\u00e7"</span> ); 
<a name="462" href="#462">462</a>             parser.defineEntityReplacementText( <span class="string">"egrave"</span>, <span class="string">"\u00e8"</span> ); 
<a name="463" href="#463">463</a>             parser.defineEntityReplacementText( <span class="string">"eacute"</span>, <span class="string">"\u00e9"</span> ); 
<a name="464" href="#464">464</a>             parser.defineEntityReplacementText( <span class="string">"ecirc"</span>, <span class="string">"\u00ea"</span> ); 
<a name="465" href="#465">465</a>             parser.defineEntityReplacementText( <span class="string">"euml"</span>, <span class="string">"\u00eb"</span> ); 
<a name="466" href="#466">466</a>             parser.defineEntityReplacementText( <span class="string">"igrave"</span>, <span class="string">"\u00ec"</span> ); 
<a name="467" href="#467">467</a>             parser.defineEntityReplacementText( <span class="string">"iacute"</span>, <span class="string">"\u00ed"</span> ); 
<a name="468" href="#468">468</a>             parser.defineEntityReplacementText( <span class="string">"icirc"</span>, <span class="string">"\u00ee"</span> ); 
<a name="469" href="#469">469</a>             parser.defineEntityReplacementText( <span class="string">"iuml"</span>, <span class="string">"\u00ef"</span> ); 
<a name="470" href="#470">470</a>             parser.defineEntityReplacementText( <span class="string">"eth"</span>, <span class="string">"\u00f0"</span> ); 
<a name="471" href="#471">471</a>             parser.defineEntityReplacementText( <span class="string">"ntilde"</span>, <span class="string">"\u00f1"</span> ); 
<a name="472" href="#472">472</a>             parser.defineEntityReplacementText( <span class="string">"ograve"</span>, <span class="string">"\u00f2"</span> ); 
<a name="473" href="#473">473</a>             parser.defineEntityReplacementText( <span class="string">"oacute"</span>, <span class="string">"\u00f3"</span> ); 
<a name="474" href="#474">474</a>             parser.defineEntityReplacementText( <span class="string">"ocirc"</span>, <span class="string">"\u00f4"</span> ); 
<a name="475" href="#475">475</a>             parser.defineEntityReplacementText( <span class="string">"otilde"</span>, <span class="string">"\u00f5"</span> ); 
<a name="476" href="#476">476</a>             parser.defineEntityReplacementText( <span class="string">"ouml"</span>, <span class="string">"\u00f6"</span> ); 
<a name="477" href="#477">477</a>             parser.defineEntityReplacementText( <span class="string">"divide"</span>, <span class="string">"\u00f7"</span> ); 
<a name="478" href="#478">478</a>             parser.defineEntityReplacementText( <span class="string">"oslash"</span>, <span class="string">"\u00f8"</span> ); 
<a name="479" href="#479">479</a>             parser.defineEntityReplacementText( <span class="string">"ugrave"</span>, <span class="string">"\u00f9"</span> ); 
<a name="480" href="#480">480</a>             parser.defineEntityReplacementText( <span class="string">"uacute"</span>, <span class="string">"\u00fa"</span> ); 
<a name="481" href="#481">481</a>             parser.defineEntityReplacementText( <span class="string">"ucirc"</span>, <span class="string">"\u00fb"</span> ); 
<a name="482" href="#482">482</a>             parser.defineEntityReplacementText( <span class="string">"uuml"</span>, <span class="string">"\u00fc"</span> ); 
<a name="483" href="#483">483</a>             parser.defineEntityReplacementText( <span class="string">"yacute"</span>, <span class="string">"\u00fd"</span> ); 
<a name="484" href="#484">484</a>             parser.defineEntityReplacementText( <span class="string">"thorn"</span>, <span class="string">"\u00fe"</span> ); 
<a name="485" href="#485">485</a>             parser.defineEntityReplacementText( <span class="string">"yuml"</span>, <span class="string">"\u00ff"</span> ); 
<a name="486" href="#486">486</a>             
<a name="487" href="#487">487</a>             <em class="comment">// ----------------------------------------------------------------------</em>
<a name="488" href="#488">488</a>             <em class="comment">// Special entities</em>
<a name="489" href="#489">489</a>             <em class="comment">// ----------------------------------------------------------------------</em>
<a name="490" href="#490">490</a>             
<a name="491" href="#491">491</a>             parser.defineEntityReplacementText( <span class="string">"OElig"</span>, <span class="string">"\u0152"</span> ); 
<a name="492" href="#492">492</a>             parser.defineEntityReplacementText( <span class="string">"oelig"</span>, <span class="string">"\u0153"</span> ); 
<a name="493" href="#493">493</a>             parser.defineEntityReplacementText( <span class="string">"Scaron"</span>, <span class="string">"\u0160"</span> ); 
<a name="494" href="#494">494</a>             parser.defineEntityReplacementText( <span class="string">"scaron"</span>, <span class="string">"\u0161"</span> ); 
<a name="495" href="#495">495</a>             parser.defineEntityReplacementText( <span class="string">"Yuml"</span>, <span class="string">"\u0178"</span> ); 
<a name="496" href="#496">496</a>             parser.defineEntityReplacementText( <span class="string">"circ"</span>, <span class="string">"\u02c6"</span> ); 
<a name="497" href="#497">497</a>             parser.defineEntityReplacementText( <span class="string">"tilde"</span>, <span class="string">"\u02dc"</span> ); 
<a name="498" href="#498">498</a>             parser.defineEntityReplacementText( <span class="string">"ensp"</span>, <span class="string">"\u2002"</span> ); 
<a name="499" href="#499">499</a>             parser.defineEntityReplacementText( <span class="string">"emsp"</span>, <span class="string">"\u2003"</span> ); 
<a name="500" href="#500">500</a>             parser.defineEntityReplacementText( <span class="string">"thinsp"</span>, <span class="string">"\u2009"</span> ); 
<a name="501" href="#501">501</a>             parser.defineEntityReplacementText( <span class="string">"zwnj"</span>, <span class="string">"\u200c"</span> ); 
<a name="502" href="#502">502</a>             parser.defineEntityReplacementText( <span class="string">"zwj"</span>, <span class="string">"\u200d"</span> ); 
<a name="503" href="#503">503</a>             parser.defineEntityReplacementText( <span class="string">"lrm"</span>, <span class="string">"\u200e"</span> ); 
<a name="504" href="#504">504</a>             parser.defineEntityReplacementText( <span class="string">"rlm"</span>, <span class="string">"\u200f"</span> ); 
<a name="505" href="#505">505</a>             parser.defineEntityReplacementText( <span class="string">"ndash"</span>, <span class="string">"\u2013"</span> ); 
<a name="506" href="#506">506</a>             parser.defineEntityReplacementText( <span class="string">"mdash"</span>, <span class="string">"\u2014"</span> ); 
<a name="507" href="#507">507</a>             parser.defineEntityReplacementText( <span class="string">"lsquo"</span>, <span class="string">"\u2018"</span> ); 
<a name="508" href="#508">508</a>             parser.defineEntityReplacementText( <span class="string">"rsquo"</span>, <span class="string">"\u2019"</span> ); 
<a name="509" href="#509">509</a>             parser.defineEntityReplacementText( <span class="string">"sbquo"</span>, <span class="string">"\u201a"</span> ); 
<a name="510" href="#510">510</a>             parser.defineEntityReplacementText( <span class="string">"ldquo"</span>, <span class="string">"\u201c"</span> ); 
<a name="511" href="#511">511</a>             parser.defineEntityReplacementText( <span class="string">"rdquo"</span>, <span class="string">"\u201d"</span> ); 
<a name="512" href="#512">512</a>             parser.defineEntityReplacementText( <span class="string">"bdquo"</span>, <span class="string">"\u201e"</span> ); 
<a name="513" href="#513">513</a>             parser.defineEntityReplacementText( <span class="string">"dagger"</span>, <span class="string">"\u2020"</span> ); 
<a name="514" href="#514">514</a>             parser.defineEntityReplacementText( <span class="string">"Dagger"</span>, <span class="string">"\u2021"</span> ); 
<a name="515" href="#515">515</a>             parser.defineEntityReplacementText( <span class="string">"permil"</span>, <span class="string">"\u2030"</span> ); 
<a name="516" href="#516">516</a>             parser.defineEntityReplacementText( <span class="string">"lsaquo"</span>, <span class="string">"\u2039"</span> ); 
<a name="517" href="#517">517</a>             parser.defineEntityReplacementText( <span class="string">"rsaquo"</span>, <span class="string">"\u203a"</span> ); 
<a name="518" href="#518">518</a>             parser.defineEntityReplacementText( <span class="string">"euro"</span>, <span class="string">"\u20ac"</span> ); 
<a name="519" href="#519">519</a>             
<a name="520" href="#520">520</a>             <em class="comment">// ----------------------------------------------------------------------</em>
<a name="521" href="#521">521</a>             <em class="comment">// Symbol entities</em>
<a name="522" href="#522">522</a>             <em class="comment">// ----------------------------------------------------------------------</em>
<a name="523" href="#523">523</a>             
<a name="524" href="#524">524</a>             parser.defineEntityReplacementText( <span class="string">"fnof"</span>, <span class="string">"\u0192"</span> ); 
<a name="525" href="#525">525</a>             parser.defineEntityReplacementText( <span class="string">"Alpha"</span>, <span class="string">"\u0391"</span> ); 
<a name="526" href="#526">526</a>             parser.defineEntityReplacementText( <span class="string">"Beta"</span>, <span class="string">"\u0392"</span> ); 
<a name="527" href="#527">527</a>             parser.defineEntityReplacementText( <span class="string">"Gamma"</span>, <span class="string">"\u0393"</span> ); 
<a name="528" href="#528">528</a>             parser.defineEntityReplacementText( <span class="string">"Delta"</span>, <span class="string">"\u0394"</span> ); 
<a name="529" href="#529">529</a>             parser.defineEntityReplacementText( <span class="string">"Epsilon"</span>, <span class="string">"\u0395"</span> ); 
<a name="530" href="#530">530</a>             parser.defineEntityReplacementText( <span class="string">"Zeta"</span>, <span class="string">"\u0396"</span> ); 
<a name="531" href="#531">531</a>             parser.defineEntityReplacementText( <span class="string">"Eta"</span>, <span class="string">"\u0397"</span> ); 
<a name="532" href="#532">532</a>             parser.defineEntityReplacementText( <span class="string">"Theta"</span>, <span class="string">"\u0398"</span> ); 
<a name="533" href="#533">533</a>             parser.defineEntityReplacementText( <span class="string">"Iota"</span>, <span class="string">"\u0399"</span> ); 
<a name="534" href="#534">534</a>             parser.defineEntityReplacementText( <span class="string">"Kappa"</span>, <span class="string">"\u039a"</span> ); 
<a name="535" href="#535">535</a>             parser.defineEntityReplacementText( <span class="string">"Lambda"</span>, <span class="string">"\u039b"</span> ); 
<a name="536" href="#536">536</a>             parser.defineEntityReplacementText( <span class="string">"Mu"</span>, <span class="string">"\u039c"</span> ); 
<a name="537" href="#537">537</a>             parser.defineEntityReplacementText( <span class="string">"Nu"</span>, <span class="string">"\u039d"</span> ); 
<a name="538" href="#538">538</a>             parser.defineEntityReplacementText( <span class="string">"Xi"</span>, <span class="string">"\u039e"</span> ); 
<a name="539" href="#539">539</a>             parser.defineEntityReplacementText( <span class="string">"Omicron"</span>, <span class="string">"\u039f"</span> ); 
<a name="540" href="#540">540</a>             parser.defineEntityReplacementText( <span class="string">"Pi"</span>, <span class="string">"\u03a0"</span> ); 
<a name="541" href="#541">541</a>             parser.defineEntityReplacementText( <span class="string">"Rho"</span>, <span class="string">"\u03a1"</span> ); 
<a name="542" href="#542">542</a>             parser.defineEntityReplacementText( <span class="string">"Sigma"</span>, <span class="string">"\u03a3"</span> ); 
<a name="543" href="#543">543</a>             parser.defineEntityReplacementText( <span class="string">"Tau"</span>, <span class="string">"\u03a4"</span> ); 
<a name="544" href="#544">544</a>             parser.defineEntityReplacementText( <span class="string">"Upsilon"</span>, <span class="string">"\u03a5"</span> ); 
<a name="545" href="#545">545</a>             parser.defineEntityReplacementText( <span class="string">"Phi"</span>, <span class="string">"\u03a6"</span> ); 
<a name="546" href="#546">546</a>             parser.defineEntityReplacementText( <span class="string">"Chi"</span>, <span class="string">"\u03a7"</span> ); 
<a name="547" href="#547">547</a>             parser.defineEntityReplacementText( <span class="string">"Psi"</span>, <span class="string">"\u03a8"</span> ); 
<a name="548" href="#548">548</a>             parser.defineEntityReplacementText( <span class="string">"Omega"</span>, <span class="string">"\u03a9"</span> ); 
<a name="549" href="#549">549</a>             parser.defineEntityReplacementText( <span class="string">"alpha"</span>, <span class="string">"\u03b1"</span> ); 
<a name="550" href="#550">550</a>             parser.defineEntityReplacementText( <span class="string">"beta"</span>, <span class="string">"\u03b2"</span> ); 
<a name="551" href="#551">551</a>             parser.defineEntityReplacementText( <span class="string">"gamma"</span>, <span class="string">"\u03b3"</span> ); 
<a name="552" href="#552">552</a>             parser.defineEntityReplacementText( <span class="string">"delta"</span>, <span class="string">"\u03b4"</span> ); 
<a name="553" href="#553">553</a>             parser.defineEntityReplacementText( <span class="string">"epsilon"</span>, <span class="string">"\u03b5"</span> ); 
<a name="554" href="#554">554</a>             parser.defineEntityReplacementText( <span class="string">"zeta"</span>, <span class="string">"\u03b6"</span> ); 
<a name="555" href="#555">555</a>             parser.defineEntityReplacementText( <span class="string">"eta"</span>, <span class="string">"\u03b7"</span> ); 
<a name="556" href="#556">556</a>             parser.defineEntityReplacementText( <span class="string">"theta"</span>, <span class="string">"\u03b8"</span> ); 
<a name="557" href="#557">557</a>             parser.defineEntityReplacementText( <span class="string">"iota"</span>, <span class="string">"\u03b9"</span> ); 
<a name="558" href="#558">558</a>             parser.defineEntityReplacementText( <span class="string">"kappa"</span>, <span class="string">"\u03ba"</span> ); 
<a name="559" href="#559">559</a>             parser.defineEntityReplacementText( <span class="string">"lambda"</span>, <span class="string">"\u03bb"</span> ); 
<a name="560" href="#560">560</a>             parser.defineEntityReplacementText( <span class="string">"mu"</span>, <span class="string">"\u03bc"</span> ); 
<a name="561" href="#561">561</a>             parser.defineEntityReplacementText( <span class="string">"nu"</span>, <span class="string">"\u03bd"</span> ); 
<a name="562" href="#562">562</a>             parser.defineEntityReplacementText( <span class="string">"xi"</span>, <span class="string">"\u03be"</span> ); 
<a name="563" href="#563">563</a>             parser.defineEntityReplacementText( <span class="string">"omicron"</span>, <span class="string">"\u03bf"</span> ); 
<a name="564" href="#564">564</a>             parser.defineEntityReplacementText( <span class="string">"pi"</span>, <span class="string">"\u03c0"</span> ); 
<a name="565" href="#565">565</a>             parser.defineEntityReplacementText( <span class="string">"rho"</span>, <span class="string">"\u03c1"</span> ); 
<a name="566" href="#566">566</a>             parser.defineEntityReplacementText( <span class="string">"sigmaf"</span>, <span class="string">"\u03c2"</span> ); 
<a name="567" href="#567">567</a>             parser.defineEntityReplacementText( <span class="string">"sigma"</span>, <span class="string">"\u03c3"</span> ); 
<a name="568" href="#568">568</a>             parser.defineEntityReplacementText( <span class="string">"tau"</span>, <span class="string">"\u03c4"</span> ); 
<a name="569" href="#569">569</a>             parser.defineEntityReplacementText( <span class="string">"upsilon"</span>, <span class="string">"\u03c5"</span> ); 
<a name="570" href="#570">570</a>             parser.defineEntityReplacementText( <span class="string">"phi"</span>, <span class="string">"\u03c6"</span> ); 
<a name="571" href="#571">571</a>             parser.defineEntityReplacementText( <span class="string">"chi"</span>, <span class="string">"\u03c7"</span> ); 
<a name="572" href="#572">572</a>             parser.defineEntityReplacementText( <span class="string">"psi"</span>, <span class="string">"\u03c8"</span> ); 
<a name="573" href="#573">573</a>             parser.defineEntityReplacementText( <span class="string">"omega"</span>, <span class="string">"\u03c9"</span> ); 
<a name="574" href="#574">574</a>             parser.defineEntityReplacementText( <span class="string">"thetasym"</span>, <span class="string">"\u03d1"</span> ); 
<a name="575" href="#575">575</a>             parser.defineEntityReplacementText( <span class="string">"upsih"</span>, <span class="string">"\u03d2"</span> ); 
<a name="576" href="#576">576</a>             parser.defineEntityReplacementText( <span class="string">"piv"</span>, <span class="string">"\u03d6"</span> ); 
<a name="577" href="#577">577</a>             parser.defineEntityReplacementText( <span class="string">"bull"</span>, <span class="string">"\u2022"</span> ); 
<a name="578" href="#578">578</a>             parser.defineEntityReplacementText( <span class="string">"hellip"</span>, <span class="string">"\u2026"</span> ); 
<a name="579" href="#579">579</a>             parser.defineEntityReplacementText( <span class="string">"prime"</span>, <span class="string">"\u2032"</span> ); 
<a name="580" href="#580">580</a>             parser.defineEntityReplacementText( <span class="string">"Prime"</span>, <span class="string">"\u2033"</span> ); 
<a name="581" href="#581">581</a>             parser.defineEntityReplacementText( <span class="string">"oline"</span>, <span class="string">"\u203e"</span> ); 
<a name="582" href="#582">582</a>             parser.defineEntityReplacementText( <span class="string">"frasl"</span>, <span class="string">"\u2044"</span> ); 
<a name="583" href="#583">583</a>             parser.defineEntityReplacementText( <span class="string">"weierp"</span>, <span class="string">"\u2118"</span> ); 
<a name="584" href="#584">584</a>             parser.defineEntityReplacementText( <span class="string">"image"</span>, <span class="string">"\u2111"</span> ); 
<a name="585" href="#585">585</a>             parser.defineEntityReplacementText( <span class="string">"real"</span>, <span class="string">"\u211c"</span> ); 
<a name="586" href="#586">586</a>             parser.defineEntityReplacementText( <span class="string">"trade"</span>, <span class="string">"\u2122"</span> ); 
<a name="587" href="#587">587</a>             parser.defineEntityReplacementText( <span class="string">"alefsym"</span>, <span class="string">"\u2135"</span> ); 
<a name="588" href="#588">588</a>             parser.defineEntityReplacementText( <span class="string">"larr"</span>, <span class="string">"\u2190"</span> ); 
<a name="589" href="#589">589</a>             parser.defineEntityReplacementText( <span class="string">"uarr"</span>, <span class="string">"\u2191"</span> ); 
<a name="590" href="#590">590</a>             parser.defineEntityReplacementText( <span class="string">"rarr"</span>, <span class="string">"\u2192"</span> ); 
<a name="591" href="#591">591</a>             parser.defineEntityReplacementText( <span class="string">"darr"</span>, <span class="string">"\u2193"</span> ); 
<a name="592" href="#592">592</a>             parser.defineEntityReplacementText( <span class="string">"harr"</span>, <span class="string">"\u2194"</span> ); 
<a name="593" href="#593">593</a>             parser.defineEntityReplacementText( <span class="string">"crarr"</span>, <span class="string">"\u21b5"</span> ); 
<a name="594" href="#594">594</a>             parser.defineEntityReplacementText( <span class="string">"lArr"</span>, <span class="string">"\u21d0"</span> ); 
<a name="595" href="#595">595</a>             parser.defineEntityReplacementText( <span class="string">"uArr"</span>, <span class="string">"\u21d1"</span> ); 
<a name="596" href="#596">596</a>             parser.defineEntityReplacementText( <span class="string">"rArr"</span>, <span class="string">"\u21d2"</span> ); 
<a name="597" href="#597">597</a>             parser.defineEntityReplacementText( <span class="string">"dArr"</span>, <span class="string">"\u21d3"</span> ); 
<a name="598" href="#598">598</a>             parser.defineEntityReplacementText( <span class="string">"hArr"</span>, <span class="string">"\u21d4"</span> ); 
<a name="599" href="#599">599</a>             parser.defineEntityReplacementText( <span class="string">"forall"</span>, <span class="string">"\u2200"</span> ); 
<a name="600" href="#600">600</a>             parser.defineEntityReplacementText( <span class="string">"part"</span>, <span class="string">"\u2202"</span> ); 
<a name="601" href="#601">601</a>             parser.defineEntityReplacementText( <span class="string">"exist"</span>, <span class="string">"\u2203"</span> ); 
<a name="602" href="#602">602</a>             parser.defineEntityReplacementText( <span class="string">"empty"</span>, <span class="string">"\u2205"</span> ); 
<a name="603" href="#603">603</a>             parser.defineEntityReplacementText( <span class="string">"nabla"</span>, <span class="string">"\u2207"</span> ); 
<a name="604" href="#604">604</a>             parser.defineEntityReplacementText( <span class="string">"isin"</span>, <span class="string">"\u2208"</span> ); 
<a name="605" href="#605">605</a>             parser.defineEntityReplacementText( <span class="string">"notin"</span>, <span class="string">"\u2209"</span> ); 
<a name="606" href="#606">606</a>             parser.defineEntityReplacementText( <span class="string">"ni"</span>, <span class="string">"\u220b"</span> ); 
<a name="607" href="#607">607</a>             parser.defineEntityReplacementText( <span class="string">"prod"</span>, <span class="string">"\u220f"</span> ); 
<a name="608" href="#608">608</a>             parser.defineEntityReplacementText( <span class="string">"sum"</span>, <span class="string">"\u2211"</span> ); 
<a name="609" href="#609">609</a>             parser.defineEntityReplacementText( <span class="string">"minus"</span>, <span class="string">"\u2212"</span> ); 
<a name="610" href="#610">610</a>             parser.defineEntityReplacementText( <span class="string">"lowast"</span>, <span class="string">"\u2217"</span> ); 
<a name="611" href="#611">611</a>             parser.defineEntityReplacementText( <span class="string">"radic"</span>, <span class="string">"\u221a"</span> ); 
<a name="612" href="#612">612</a>             parser.defineEntityReplacementText( <span class="string">"prop"</span>, <span class="string">"\u221d"</span> ); 
<a name="613" href="#613">613</a>             parser.defineEntityReplacementText( <span class="string">"infin"</span>, <span class="string">"\u221e"</span> ); 
<a name="614" href="#614">614</a>             parser.defineEntityReplacementText( <span class="string">"ang"</span>, <span class="string">"\u2220"</span> ); 
<a name="615" href="#615">615</a>             parser.defineEntityReplacementText( <span class="string">"and"</span>, <span class="string">"\u2227"</span> ); 
<a name="616" href="#616">616</a>             parser.defineEntityReplacementText( <span class="string">"or"</span>, <span class="string">"\u2228"</span> ); 
<a name="617" href="#617">617</a>             parser.defineEntityReplacementText( <span class="string">"cap"</span>, <span class="string">"\u2229"</span> ); 
<a name="618" href="#618">618</a>             parser.defineEntityReplacementText( <span class="string">"cup"</span>, <span class="string">"\u222a"</span> ); 
<a name="619" href="#619">619</a>             parser.defineEntityReplacementText( <span class="string">"int"</span>, <span class="string">"\u222b"</span> ); 
<a name="620" href="#620">620</a>             parser.defineEntityReplacementText( <span class="string">"there4"</span>, <span class="string">"\u2234"</span> ); 
<a name="621" href="#621">621</a>             parser.defineEntityReplacementText( <span class="string">"sim"</span>, <span class="string">"\u223c"</span> ); 
<a name="622" href="#622">622</a>             parser.defineEntityReplacementText( <span class="string">"cong"</span>, <span class="string">"\u2245"</span> ); 
<a name="623" href="#623">623</a>             parser.defineEntityReplacementText( <span class="string">"asymp"</span>, <span class="string">"\u2248"</span> ); 
<a name="624" href="#624">624</a>             parser.defineEntityReplacementText( <span class="string">"ne"</span>, <span class="string">"\u2260"</span> ); 
<a name="625" href="#625">625</a>             parser.defineEntityReplacementText( <span class="string">"equiv"</span>, <span class="string">"\u2261"</span> ); 
<a name="626" href="#626">626</a>             parser.defineEntityReplacementText( <span class="string">"le"</span>, <span class="string">"\u2264"</span> ); 
<a name="627" href="#627">627</a>             parser.defineEntityReplacementText( <span class="string">"ge"</span>, <span class="string">"\u2265"</span> ); 
<a name="628" href="#628">628</a>             parser.defineEntityReplacementText( <span class="string">"sub"</span>, <span class="string">"\u2282"</span> ); 
<a name="629" href="#629">629</a>             parser.defineEntityReplacementText( <span class="string">"sup"</span>, <span class="string">"\u2283"</span> ); 
<a name="630" href="#630">630</a>             parser.defineEntityReplacementText( <span class="string">"nsub"</span>, <span class="string">"\u2284"</span> ); 
<a name="631" href="#631">631</a>             parser.defineEntityReplacementText( <span class="string">"sube"</span>, <span class="string">"\u2286"</span> ); 
<a name="632" href="#632">632</a>             parser.defineEntityReplacementText( <span class="string">"supe"</span>, <span class="string">"\u2287"</span> ); 
<a name="633" href="#633">633</a>             parser.defineEntityReplacementText( <span class="string">"oplus"</span>, <span class="string">"\u2295"</span> ); 
<a name="634" href="#634">634</a>             parser.defineEntityReplacementText( <span class="string">"otimes"</span>, <span class="string">"\u2297"</span> ); 
<a name="635" href="#635">635</a>             parser.defineEntityReplacementText( <span class="string">"perp"</span>, <span class="string">"\u22a5"</span> ); 
<a name="636" href="#636">636</a>             parser.defineEntityReplacementText( <span class="string">"sdot"</span>, <span class="string">"\u22c5"</span> ); 
<a name="637" href="#637">637</a>             parser.defineEntityReplacementText( <span class="string">"lceil"</span>, <span class="string">"\u2308"</span> ); 
<a name="638" href="#638">638</a>             parser.defineEntityReplacementText( <span class="string">"rceil"</span>, <span class="string">"\u2309"</span> ); 
<a name="639" href="#639">639</a>             parser.defineEntityReplacementText( <span class="string">"lfloor"</span>, <span class="string">"\u230a"</span> ); 
<a name="640" href="#640">640</a>             parser.defineEntityReplacementText( <span class="string">"rfloor"</span>, <span class="string">"\u230b"</span> ); 
<a name="641" href="#641">641</a>             parser.defineEntityReplacementText( <span class="string">"lang"</span>, <span class="string">"\u2329"</span> ); 
<a name="642" href="#642">642</a>             parser.defineEntityReplacementText( <span class="string">"rang"</span>, <span class="string">"\u232a"</span> ); 
<a name="643" href="#643">643</a>             parser.defineEntityReplacementText( <span class="string">"loz"</span>, <span class="string">"\u25ca"</span> ); 
<a name="644" href="#644">644</a>             parser.defineEntityReplacementText( <span class="string">"spades"</span>, <span class="string">"\u2660"</span> ); 
<a name="645" href="#645">645</a>             parser.defineEntityReplacementText( <span class="string">"clubs"</span>, <span class="string">"\u2663"</span> ); 
<a name="646" href="#646">646</a>             parser.defineEntityReplacementText( <span class="string">"hearts"</span>, <span class="string">"\u2665"</span> ); 
<a name="647" href="#647">647</a>             parser.defineEntityReplacementText( <span class="string">"diams"</span>, <span class="string">"\u2666"</span> ); 
<a name="648" href="#648">648</a>             
<a name="649" href="#649">649</a>         }
<a name="650" href="#650">650</a>         
<a name="651" href="#651">651</a>         parser.next();
<a name="652" href="#652">652</a>         String encoding = parser.getInputEncoding();
<a name="653" href="#653">653</a>         
<a name="654" href="#654">654</a>         <strong>return</strong> parseProductDescriptor( <span class="string">"product"</span>, parser, strict, encoding );
<a name="655" href="#655">655</a>     } <em class="comment">//-- ProductDescriptor read(Reader, boolean) </em>
<a name="656" href="#656">656</a> 
<a name="657" href="#657">657</a>     <em>/**</em>
<a name="658" href="#658">658</a> <em>     * Method read</em>
<a name="659" href="#659">659</a> <em>     * </em>
<a name="660" href="#660">660</a> <em>     * @param reader</em>
<a name="661" href="#661">661</a> <em>     */</em>
<a name="662" href="#662">662</a>     <strong>public</strong> <a href="../../../../../../../org/codehaus/mojo/pde/descriptor/ProductDescriptor.html">ProductDescriptor</a> read(Reader reader)
<a name="663" href="#663">663</a>         throws IOException, XmlPullParserException
<a name="664" href="#664">664</a>     {
<a name="665" href="#665">665</a>         <strong>return</strong> read( reader, <strong>true</strong> );
<a name="666" href="#666">666</a>     } <em class="comment">//-- ProductDescriptor read(Reader) </em>
<a name="667" href="#667">667</a> 
<a name="668" href="#668">668</a>     <em>/**</em>
<a name="669" href="#669">669</a> <em>     * Returns the state of the "add default entities" flag.</em>
<a name="670" href="#670">670</a> <em>     * </em>
<a name="671" href="#671">671</a> <em>     * @param addDefaultEntities</em>
<a name="672" href="#672">672</a> <em>     */</em>
<a name="673" href="#673">673</a>     <strong>public</strong> <strong>void</strong> setAddDefaultEntities(<strong>boolean</strong> addDefaultEntities)
<a name="674" href="#674">674</a>     {
<a name="675" href="#675">675</a>         <strong>this</strong>.addDefaultEntities = addDefaultEntities;
<a name="676" href="#676">676</a>     } <em class="comment">//-- void setAddDefaultEntities(boolean) </em>
<a name="677" href="#677">677</a> 
<a name="678" href="#678">678</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

