/* 
  BLUEPRINT CSS
   * Filename:        compressed.css
   * Version:         __BP_VERSION__ (__BP_VERSION_DATE__) YYYY-MM-DD
   * Website:         http://code.google.com/p/blueprintcss/
   
   Generated by:
    * Blueprint CSS Grid Generator (__GEN_DATE__) [__GEN_URL__]
   
*/

/* reset.css */
html,body,div,span,applet,object,iframe, h1,h2,h3,h4,h5,h6,p,blockquote,pre, a,abbr,acronym,address,big,cite,code, del,dfn,em,font,img,ins,kbd,q,s,samp, strike,strong,sub,sup,tt,var, dl,dt,dd,ol,ul,li, fieldset,form,label,legend, table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body{line-height:1;color:#333;background:white;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{text-align:left;font-weight:normal;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
blockquote,q{quotes:"" "";}

/* typography.css */
body{font-size:12px;line-height:18px;}
h1,h2,h3, h4,h5,h6{font-family:Constantia,"Palatino Linotype",Palatino,Georgia,"Times New Roman",Times,serif;}
body{font-family:Frutiger,Univers,"Helvetica Neue","Lucida Grande",Calibri,Helvetica,Verdana,sans-serif;}
pre{font-family:Corbel,Verdana,"Bitstream Vera Sans",sans-serif;}
code{font-family:Consolas,"Bitstream Vera Sans Mono","Courier New",Monaco,Courier,monospace;}
h1,h2,h3,h4,h5,h6{color:#111;clear:both;}
h1{font-size:30px;line-height:36px;padding:0 0 18px 0;}
h2{font-size:20px;line-height:36px;}
h3{font-size:16px;line-height:36px;}
h4{font-size:14px;font-weight:bold;}
h5{font-size:12px;font-weight:bold;}
h6{font-size:12px;}
p{margin:0 0 18px 0;text-align:justify;}
p.last{margin-bottom:0;}
p img{float:left;margin:18px 18px 18px 0;padding:0;}
p img.top{margin-top:0;}
a{color:#125AA7;text-decoration:underline;}
a:hover{color:#000;}
ul,ol{margin:0 0 18px 18px;}
ul{list-style-type:circle;}
ol{list-style-type:decimal;}
dl{margin:0 0 18px 0;}
dl dt{font-weight:bold;}
blockquote{margin:0 0 18px 18px;color:#666;font-style:italic;}
strong{font-weight:bold;}
em{font-style:italic;}
pre{margin-bottom:18px;background:#eee;border:1px solid #ddd;padding:16px;}
hr{background:#B2CCFF;color:#B2CCFF;clear:both;float:none;width:100%;height:2px;margin:0 0 16px 0;border:none;}
table{margin-bottom:16px;border-top:1px solid #ddd;border-left:1px solid #ddd;}
th,td{height:13px;padding:2px 4px;border-bottom:1px solid #ddd;border-right:1px solid #ddd;}
th{font-weight:bold;}
p.small{font-size:10px;margin-bottom:18px;}
p.large{font-size:14px;line-height:36px;}
p.quiet{color:#666;}
.hide{display:none;}
.alt{color:#666;font-family:"Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif;font-size:1.2em;line-height:1%;font-style:italic;}
.dquo{margin-left:-.7em;}
p.incr,.incr p{font-size:10px;line-height:1.44em;margin-bottom:18px;}
.caps{font-variant:small-caps;letter-spacing:1px;text-transform:lowercase;font-size:1.2em;line-height:1%;font-weight:bold;}

/* grid.css */
body{text-align:center;margin:36px 0;}
.container{text-align:left;position:relative;padding:0;margin:0 auto;width:__PAGE_WIDTH__px;}
.column{float:left;margin-right:__MARGIN_WIDTH__px;padding:0;}
* html .column{overflow-x:hidden;}
.border{padding-right:__HALF_OF_MARGIN_WIDTH_MINUS_BORDER__px;margin-right:__HALF_OF_MARGIN_WIDTH__px;border-right:1px solid #ddd;}
__SPANS__
.last{margin-right:0;}
__APPENDS__
__PREPENDS__
.clear{display:inline-block;}
.clear:after,.container:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
* html .clear{height:1%;}
.clear{display:block;}
img{margin:0 0 18px 0;}
__PULLS__
__PUSHS__
.pull-1,.pull-2,.pull-3,.pull-4, .push-1,.push-2,.push-3,.push-4{overflow-x:visible;}

/* buttons.css */
a.button,button{display:block;float:left;margin:0 0.583em 0.667em 0;padding:5px 10px 6px 7px;border:0.1em solid #dedede;border-top:0.1em solid #eee;border-left:0.1em solid #eee;background-color:#f5f5f5;font-family:"Lucida Grande",Tahoma,Arial,Verdana,sans-serif;font-size:100%;line-height:130%;text-decoration:none;font-weight:bold;color:#565656;cursor:pointer;}
button{width:auto;overflow:visible;padding:4px 10px 3px 7px;}
button[type]{padding:5px 10px 5px 7px;line-height:17px;}
*:first-child+html button[type]{padding:4px 10px 3px 7px;}
button img,a.button img{margin:0 3px -3px 0 !important;padding:0;border:none;width:16px;height:16px;}
button:hover,a.button:hover{background-color:#dff4ff;border:0.1em solid #c2e1ef;color:#336699;}
a.button:active{background-color:#6299c5;border:1px solid #6299c5;color:#fff;}
.positive{color:#529214;}
a.positive:hover,button.positive:hover{background-color:#E6EFC2;border:0.1em solid #C6D880;color:#529214;}
a.positive:active{background-color:#529214;border:0.1em solid #529214;color:#fff;}
.negative{color:#d12f19;}
a.negative:hover,button.negative:hover{background:#fbe3e4;border:0.1em solid #fbc2c4;}
a.negative:active{background-color:#d12f19;border:0.1em solid #d12f19;color:#fff;}

/* EOF */