#Temporary index for unavailable sources and javadocs
#Thu Apr 24 20:46:21 CST 2008
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:1.2\:sources=true
org.springframework\:spring\:2.5.3\:javadoc=true
com.sun.jmx\:jmxri\:1.2.1\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
hivemind\:hivemind-lib\:1.1-rc-1\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
hivemind\:hivemind\:1.1-rc-1\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:sources=true
commons-lang\:commons-lang\:2.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:1.2\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
ognl\:ognl\:2.7.2\:sources=true
org.apache.tapestry\:tapestry-contrib\:4.1.5\:sources=true
commons-io\:commons-io\:1.4\:sources=true
javax.jms\:jms\:1.1\:sources=true
javax.mail\:mail\:1.4\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
commons-pool\:commons-pool\:1.4\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
junit\:junit\:3.8.1\:sources=true
com.sun.jdmk\:jmxtools\:1.2.1\:sources=true
log4j\:log4j\:1.2.15\:sources=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
org.apache.tapestry\:tapestry-framework\:4.1.5\:sources=true
jboss\:javassist\:3.6.ga\:sources=true
asm\:asm\:1.5.3\:sources=true
ognl\:ognl\:2.7.2\:javadoc=true
org.apache.tapestry\:tapestry-contrib\:4.1.5\:javadoc=true
commons-io\:commons-io\:1.4\:javadoc=true
javax.jms\:jms\:1.1\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
org.springframework\:spring\:2.5.3\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
commons-pool\:commons-pool\:1.4\:javadoc=true
com.sun.jmx\:jmxri\:1.2.1\:sources=true
junit\:junit\:3.8.1\:javadoc=true
com.sun.jdmk\:jmxtools\:1.2.1\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
log4j\:log4j\:1.2.15\:javadoc=true
hivemind\:hivemind-lib\:1.1-rc-1\:sources=true
org.apache.tapestry\:tapestry-framework\:4.1.5\:javadoc=true
jboss\:javassist\:3.6.ga\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
hivemind\:hivemind\:1.1-rc-1\:sources=true
