<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractEclipsePDEMojo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> org.codehaus.mojo.pde;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright 2006 The Apache Software Foundation.</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="7" href="#7">7</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="13" href="#13">13</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="14" href="#14">14</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="16" href="#16">16</a>  <em class="comment"> * limitations under the License.</em>
<a name="17" href="#17">17</a>  <em class="comment"> */</em>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.configuration.ConfigurationException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.configuration.PropertiesConfiguration;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.maven.plugin.AbstractMojo;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.maven.plugin.MojoFailureException;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.maven.project.MavenProject;
<a name="27" href="#27">27</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.Descriptor;
<a name="28" href="#28">28</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.DescriptorUtil;
<a name="29" href="#29">29</a>  <strong>import</strong> org.codehaus.plexus.util.StringUtils;
<a name="30" href="#30">30</a>  <strong>import</strong> org.codehaus.plexus.util.cli.CommandLineException;
<a name="31" href="#31">31</a>  <strong>import</strong> org.codehaus.plexus.util.cli.CommandLineUtils;
<a name="32" href="#32">32</a>  <strong>import</strong> org.codehaus.plexus.util.cli.Commandline;
<a name="33" href="#33">33</a>  <strong>import</strong> org.codehaus.plexus.util.cli.DefaultConsumer;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**</em>
<a name="36" href="#36">36</a>  <em> * Base class of all Eclispe PDE mojos</em>
<a name="37" href="#37">37</a>  <em> * </em>
<a name="38" href="#38">38</a>  <em> * @author dtran@gmail.com</em>
<a name="39" href="#39">39</a>  <em> * @version $Id:$</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html">AbstractEclipsePDEMojo</a>
<a name="43" href="#43">43</a>      <strong>extends</strong> AbstractMojo
<a name="44" href="#44">44</a>  {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**</em>
<a name="47" href="#47">47</a>  <em>     * A pde build.properties ${configs} must contain this many comma separated fields.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CONFIG_TUPLE = 3;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**</em>
<a name="52" href="#52">52</a>  <em>     * The POM</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @parameter expression="${project}</em>
<a name="55" href="#55">55</a>  <em>     * @required</em>
<a name="56" href="#56">56</a>  <em>     * @readonly</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>protected</strong> MavenProject project;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**</em>
<a name="62" href="#62">62</a>  <em>     * Contains the PDE project source</em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * @parameter expression="${pdeDirectory}" default-value="${project.basedir}"</em>
<a name="65" href="#65">65</a>  <em>     * @required</em>
<a name="66" href="#66">66</a>  <em>     * @readonly</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>protected</strong> File pdeDirectory;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**</em>
<a name="71" href="#71">71</a>  <em>     * Build a product instead of a feature.</em>
<a name="72" href="#72">72</a>  <em>     * </em>
<a name="73" href="#73">73</a>  <em>     * If defined then a PDE Product will be built (instead of the feature, fragment or plug-in).</em>
<a name="74" href="#74">74</a>  <em>     * This value defines the product file that will be used to build the product.</em>
<a name="75" href="#75">75</a>  <em>     * </em>
<a name="76" href="#76">76</a>  <em>     * @parameter expression="${pdeProductFilename}"</em>
<a name="77" href="#77">77</a>  <em>     * @optional</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>protected</strong> String pdeProductFilename;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**</em>
<a name="82" href="#82">82</a>  <em>     * When a product build is run then use this version of the pde build scripts. The build scripts</em>
<a name="83" href="#83">83</a>  <em>     * are located at</em>
<a name="84" href="#84">84</a>  <em>     * ${eclipseInstall}/plugins/org.eclipse.pde.build_{pdeBuildVersion}/scripts/productBuild</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @parameter expression="${pdeBuildVersion}"</em>
<a name="87" href="#87">87</a>  <em>     * @optional</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>protected</strong> String pdeBuildVersion;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**</em>
<a name="92" href="#92">92</a>  <em>     * When a product build is run, then the location of the PDE build configuration directory must</em>
<a name="93" href="#93">93</a>  <em>     * be specified. A product build will expect a build.properties file to exist in this directory.</em>
<a name="94" href="#94">94</a>  <em>     * You can use</em>
<a name="95" href="#95">95</a>  <em>     * ${eclipseInstall}/plugins/org.eclipse.pde.build_{pdeBuildVersion}/templates/headless-build/build.properties</em>
<a name="96" href="#96">96</a>  <em>     * as a starter file. See</em>
<a name="97" href="#97">97</a>  <em>     * <a href="http://help.eclipse.org/help32/topic/org.eclipse.pde.doc.user/guide/tasks/pde_product_build.htm" target="alexandria_uri">http://help.eclipse.org/help32/topic/org.eclipse.pde.doc.user/guide/tasks/pde_product_build.htm</a></em>
<a name="98" href="#98">98</a>  <em>     * Building an RCP application from a product configuration file for more details.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @parameter expression="${pdeBuildConfigDirectory}" default-value="buildConfiguration"</em>
<a name="101" href="#101">101</a> <em>     * @optional</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>protected</strong> String pdeBuildConfigDirectory;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**</em>
<a name="106" href="#106">106</a> <em>     * Eclipse Platform SDK Directory</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @parameter expression="${eclipseInstall}" default-value="c:/eclipse"</em>
<a name="109" href="#109">109</a> <em>     * @required</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>protected</strong> File eclipseInstall;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**</em>
<a name="115" href="#115">115</a> <em>     * Ant debug capability</em>
<a name="116" href="#116">116</a> <em>     * </em>
<a name="117" href="#117">117</a> <em>     * @parameter expression="${antDebug}" default-value="false"</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong>protected</strong> <strong>boolean</strong> antDebug;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**</em>
<a name="123" href="#123">123</a> <em>     * Ant verbose capability</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @parameter expression="${antVerbose}" default-value="false"</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong>protected</strong> <strong>boolean</strong> antVerbose;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="comment">// ////////////////////////////////////////////////////////////////////</em>
<a name="131" href="#131">131</a>     <em class="comment">// Other internal properties</em>
<a name="132" href="#132">132</a>     <em class="comment">// ////////////////////////////////////////////////////////////////////</em>
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**</em>
<a name="135" href="#135">135</a> <em>     * The pde descriptor for the pde project.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>protected</strong> Descriptor descriptor;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**</em>
<a name="140" href="#140">140</a> <em>     * The eclipse startup.jar file.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>private</strong> File startupJar;
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**</em>
<a name="145" href="#145">145</a> <em>     * The pdeDirectory/buildConfiguraion/build.properties file.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     PropertiesConfiguration buildConfigurationProperties = <strong>null</strong>;
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**</em>
<a name="150" href="#150">150</a> <em>     * Execute the Mojo</em>
<a name="151" href="#151">151</a> <em>     * </em>
<a name="152" href="#152">152</a> <em>     * @throws MojoExecutionException build failure</em>
<a name="153" href="#153">153</a> <em>     * @throws MojoFailureException build failure</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> execute()
<a name="156" href="#156">156</a>         throws MojoExecutionException, MojoFailureException
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         initialize();
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**</em>
<a name="162" href="#162">162</a> <em>     * Initialise the mojo.</em>
<a name="163" href="#163">163</a> <em>     * </em>
<a name="164" href="#164">164</a> <em>     * @throws MojoExecutionException build failure</em>
<a name="165" href="#165">165</a> <em>     * @throws MojoFailureException build failure</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>protected</strong> <strong>void</strong> initialize()
<a name="168" href="#168">168</a>         throws MojoExecutionException, MojoFailureException
<a name="169" href="#169">169</a>     {
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <strong>if</strong> ( <strong>this</strong>.pdeDirectory == <strong>null</strong> )
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             <strong>this</strong>.pdeDirectory = <strong>new</strong> File( System.getProperty( <span class="string">"user.dir"</span> ) );
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong>this</strong>.startupJar = <strong>new</strong> File( <strong>this</strong>.eclipseInstall, <span class="string">"startup.jar"</span> );
<a name="177" href="#177">177</a>         <strong>if</strong> ( !startupJar.exists() )
<a name="178" href="#178">178</a>         {
<a name="179" href="#179">179</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( startupJar.getPath()
<a name="180" href="#180">180</a>                 + <span class="string">" not found.  Have you set up your -DeclipseInstall?"</span> );
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>         <strong>if</strong> ( pdeProductFilename != <strong>null</strong> )
<a name="184" href="#184">184</a>         {
<a name="185" href="#185">185</a>             <strong>if</strong> ( pdeBuildVersion == <strong>null</strong> )
<a name="186" href="#186">186</a>             {
<a name="187" href="#187">187</a>                 <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"pdeBuildVersion must be specified for a product build."</span> );
<a name="188" href="#188">188</a>             }
<a name="189" href="#189">189</a>             <em class="comment">// Fail fast on build.properties missing.</em>
<a name="190" href="#190">190</a>             loadBuildConfigurationProperties();
<a name="191" href="#191">191</a>             
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>         <strong>this</strong>.descriptor = DescriptorUtil.getDescriptor( <strong>this</strong>.pdeDirectory, pdeProductFilename );
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <em class="comment">// TODO check for empty id</em>
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**</em>
<a name="201" href="#201">201</a> <em>     * Execute the specified Commandline</em>
<a name="202" href="#202">202</a> <em>     * </em>
<a name="203" href="#203">203</a> <em>     * @param cl the Commandline to execute</em>
<a name="204" href="#204">204</a> <em>     * @throws MojoExecutionException build failures</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>protected</strong> <strong>void</strong> executeCommandLine( Commandline cl )
<a name="207" href="#207">207</a>         throws MojoExecutionException
<a name="208" href="#208">208</a>     {
<a name="209" href="#209">209</a>         <strong>int</strong> ok;
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <strong>try</strong>
<a name="212" href="#212">212</a>         {
<a name="213" href="#213">213</a>             DefaultConsumer stdout = <strong>new</strong> DefaultConsumer();
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>             DefaultConsumer stderr = stdout;
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>             <strong>this</strong>.getLog().info( cl.toString() );
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>             ok = CommandLineUtils.executeCommandLine( cl, stdout, stderr );
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a>         <strong>catch</strong> ( CommandLineException e )
<a name="222" href="#222">222</a>         {
<a name="223" href="#223">223</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error executing command line"</span>, e );
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <strong>if</strong> ( ok != 0 )
<a name="227" href="#227">227</a>         {
<a name="228" href="#228">228</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error executing command line. Exit code:"</span> + ok );
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**</em>
<a name="233" href="#233">233</a> <em>     * Create a command line to invoke an Ant build file using the Eclipse pde environment.</em>
<a name="234" href="#234">234</a> <em>     * </em>
<a name="235" href="#235">235</a> <em>     * @param buildFile the Ant buildfile to use as part of the command</em>
<a name="236" href="#236">236</a> <em>     * @param targets the targets to invoke on the Ant build file</em>
<a name="237" href="#237">237</a> <em>     * @return A command line to invoke the targets on the Ant buildfile</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>protected</strong> Commandline createCommandLine( File buildFile, String targets )
<a name="240" href="#240">240</a>     {
<a name="241" href="#241">241</a>         Commandline cl = <strong>new</strong> Commandline();
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         cl.setWorkingDirectory( <strong>this</strong>.pdeDirectory.getPath() );
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         cl.setExecutable( <span class="string">"java"</span> );
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         cl.createArgument().setValue( <span class="string">"-classpath"</span> );
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         cl.createArgument().setFile( <strong>this</strong>.startupJar );
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         cl.createArgument().setValue( <span class="string">"org.eclipse.core.launcher.Main"</span> );
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         cl.createArgument().setValue( <span class="string">"-application"</span> );
<a name="254" href="#254">254</a>         cl.createArgument().setValue( <span class="string">"org.eclipse.ant.core.antRunner"</span> );
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>         cl.createArgument().setValue( <span class="string">"-buildfile"</span> );
<a name="257" href="#257">257</a>         cl.createArgument().setValue( buildFile.toString() );
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <strong>if</strong> ( targets != <strong>null</strong> )
<a name="260" href="#260">260</a>         {
<a name="261" href="#261">261</a>             cl.createArgument().setLine( targets );
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>         <strong>if</strong> ( <strong>this</strong>.antVerbose )
<a name="265" href="#265">265</a>         {
<a name="266" href="#266">266</a>             cl.createArgument().setValue( <span class="string">"-verbose"</span> );
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>         <strong>if</strong> ( <strong>this</strong>.antDebug )
<a name="270" href="#270">270</a>         {
<a name="271" href="#271">271</a>             cl.createArgument().setValue( <span class="string">"-debug"</span> );
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         <strong>return</strong> cl;
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em>/**</em>
<a name="279" href="#279">279</a> <em>     * Create a command line to invoke an Ant build file with the default target</em>
<a name="280" href="#280">280</a> <em>     * </em>
<a name="281" href="#281">281</a> <em>     * @param buildFile the Ant buildfile to use as part of the command</em>
<a name="282" href="#282">282</a> <em>     * @return A command line to invoke the targets on the Ant buildfile</em>
<a name="283" href="#283">283</a> <em>     */</em>
<a name="284" href="#284">284</a>     <strong>protected</strong> Commandline createCommandLine( File buildFile )
<a name="285" href="#285">285</a>     {
<a name="286" href="#286">286</a>         <strong>return</strong> <strong>this</strong>.createCommandLine( buildFile, <strong>null</strong> );
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**</em>
<a name="290" href="#290">290</a> <em>     * The PDE Build Directory, which is always located two directories higher than the pdeDirectory</em>
<a name="291" href="#291">291</a> <em>     * (i.e "../../${pdeDirectory")</em>
<a name="292" href="#292">292</a> <em>     * </em>
<a name="293" href="#293">293</a> <em>     * @return The PDE Build Directory</em>
<a name="294" href="#294">294</a> <em>     */</em>
<a name="295" href="#295">295</a>     <strong>protected</strong> File getPDEBuildDirectory()
<a name="296" href="#296">296</a>     {
<a name="297" href="#297">297</a>         <strong>return</strong> <strong>new</strong> File( <strong>this</strong>.pdeDirectory, <span class="string">"../.."</span> );
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**</em>
<a name="301" href="#301">301</a> <em>     * @return The Eclipse Base Location.</em>
<a name="302" href="#302">302</a> <em>     */</em>
<a name="303" href="#303">303</a>     <strong>protected</strong> File getBaseLocation()
<a name="304" href="#304">304</a>     {
<a name="305" href="#305">305</a>         <strong>return</strong> <strong>this</strong>.eclipseInstall;
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>     <em>/**</em>
<a name="309" href="#309">309</a> <em>     * Load the properties from pdeBuildConfiguration\build.properties.</em>
<a name="310" href="#310">310</a> <em>     * </em>
<a name="311" href="#311">311</a> <em>     * @return the properties from pdeBuildConfiguration\build.properties.</em>
<a name="312" href="#312">312</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>protected</strong> PropertiesConfiguration loadBuildConfigurationProperties()
<a name="315" href="#315">315</a>         throws MojoExecutionException
<a name="316" href="#316">316</a>     {
<a name="317" href="#317">317</a>         <strong>if</strong> ( buildConfigurationProperties != <strong>null</strong> )
<a name="318" href="#318">318</a>         {
<a name="319" href="#319">319</a>             <strong>return</strong> buildConfigurationProperties;
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a>     
<a name="322" href="#322">322</a>         File buildPropertiesFile = <strong>new</strong> File( pdeDirectory, pdeBuildConfigDirectory + <span class="string">"/build.properties"</span> );
<a name="323" href="#323">323</a>         <strong>try</strong>
<a name="324" href="#324">324</a>         {
<a name="325" href="#325">325</a>             buildConfigurationProperties = <strong>new</strong> PropertiesConfiguration();
<a name="326" href="#326">326</a>             buildConfigurationProperties.setDelimiterParsingDisabled( <strong>true</strong> );
<a name="327" href="#327">327</a>             buildConfigurationProperties.load( buildPropertiesFile );
<a name="328" href="#328">328</a>     
<a name="329" href="#329">329</a>             <strong>return</strong> buildConfigurationProperties;
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a>         <strong>catch</strong> ( ConfigurationException e )
<a name="332" href="#332">332</a>         {
<a name="333" href="#333">333</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Failed to load pde build.properties from "</span>
<a name="334" href="#334">334</a>                 + buildPropertiesFile.getPath(), e );
<a name="335" href="#335">335</a>         }
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <em>/**</em>
<a name="339" href="#339">339</a> <em>     * Convert the list of {os, ws, arch} configurations to build as contained in the</em>
<a name="340" href="#340">340</a> <em>     * build.properties file ${configs} field into the filename suffix for the created artifact. *</em>
<a name="341" href="#341">341</a> <em>     * </em>
<a name="342" href="#342">342</a> <em>     * &lt;b>Note&lt;/b> PDE Build support multiple configs, here only one config is supported.</em>
<a name="343" href="#343">343</a> <em>     * </em>
<a name="344" href="#344">344</a> <em>     * @param configs the string form of the configs</em>
<a name="345" href="#345">345</a> <em>     * @return the filename suffix for the configs</em>
<a name="346" href="#346">346</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="347" href="#347">347</a> <em>     */</em>
<a name="348" href="#348">348</a>     <strong>protected</strong> String convertPdeConfigsToFilenameSuffix( String configs )
<a name="349" href="#349">349</a>         throws MojoExecutionException
<a name="350" href="#350">350</a>     {
<a name="351" href="#351">351</a>         <strong>if</strong> ( StringUtils.isEmpty( configs ) )
<a name="352" href="#352">352</a>         {
<a name="353" href="#353">353</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Null pde configs can not be converted to filename suffix"</span> );
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a>         <strong>if</strong> ( configs.indexOf( <span class="string">"&amp;"</span> ) > 0 )
<a name="356" href="#356">356</a>         {
<a name="357" href="#357">357</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Pde build only supports a build with a single config only."</span> );
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>         String[] strings = StringUtils.split( configs, <span class="string">","</span> );
<a name="360" href="#360">360</a>         <strong>if</strong> ( strings.length != CONFIG_TUPLE )
<a name="361" href="#361">361</a>         {
<a name="362" href="#362">362</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Invalid PDE Config \&quot;"</span> + configs
<a name="363" href="#363">363</a>                 + <span class="string">"\&quot;: must be of the form: os, ws, arch"</span> );
<a name="364" href="#364">364</a>         }
<a name="365" href="#365">365</a>         <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; strings.length; i++ )
<a name="366" href="#366">366</a>         {
<a name="367" href="#367">367</a>             strings[i] = strings[i].trim();
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a>         <strong>return</strong> StringUtils.join( strings, <span class="string">"."</span> );
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

