<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EclipsePDEMojo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/codehaus/mojo/pde/EclipsePDEMojo.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> org.codehaus.mojo.pde;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright 2006 The Apache Software Foundation.</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="7" href="#7">7</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="13" href="#13">13</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="14" href="#14">14</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="16" href="#16">16</a>  <em class="comment"> * limitations under the License.</em>
<a name="17" href="#17">17</a>  <em class="comment"> */</em>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.PrintStream;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Iterator;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Properties;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.maven.plugin.MojoFailureException;
<a name="29" href="#29">29</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.DescriptorUtil;
<a name="30" href="#30">30</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.FeatureDescriptor;
<a name="31" href="#31">31</a>  <strong>import</strong> org.codehaus.mojo.pde.descriptor.ProductDescriptor;
<a name="32" href="#32">32</a>  <strong>import</strong> org.codehaus.plexus.util.cli.Commandline;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**</em>
<a name="35" href="#35">35</a>  <em> * Build PDE artifact. The output is not deployable.</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @goal pde</em>
<a name="38" href="#38">38</a>  <em> * @phase compile</em>
<a name="39" href="#39">39</a>  <em> * @requiresProject false</em>
<a name="40" href="#40">40</a>  <em> * @aggregator</em>
<a name="41" href="#41">41</a>  <em> * @requiresDependencyResolution test</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @version $Id:$</em>
<a name="44" href="#44">44</a>  <em> * @author dtran@gmail.com</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html">EclipsePDEMojo</a>
<a name="48" href="#48">48</a>      <strong>extends</strong> <a href="../../../../org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html">AbstractEclipsePDEMojo</a>
<a name="49" href="#49">49</a>  {
<a name="50" href="#50">50</a>      <em>/**</em>
<a name="51" href="#51">51</a>  <em>     * PDE Ant build temporary directory</em>
<a name="52" href="#52">52</a>  <em>     * </em>
<a name="53" href="#53">53</a>  <em>     * @parameter expression="${pdeTempDirectory}"</em>
<a name="54" href="#54">54</a>  <em>     *            default-value="${project.build.directory}/pdeTemp"</em>
<a name="55" href="#55">55</a>  <em>     * </em>
<a name="56" href="#56">56</a>  <em>     * This param should be moved to systemProperties, but due a bug in PDE Ant build, we must</em>
<a name="57" href="#57">57</a>  <em>     * specify default value</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>protected</strong> File pdeBuildTempFolder;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**</em>
<a name="62" href="#62">62</a>  <em>     * Additional system properties to be passed into PDE ant build. See the generated build.xml</em>
<a name="63" href="#63">63</a>  <em>     * files for list of overrideable properties. javacFailOnError=true is injected automatically if</em>
<a name="64" href="#64">64</a>  <em>     * not found.</em>
<a name="65" href="#65">65</a>  <em>     * </em>
<a name="66" href="#66">66</a>  <em>     * @parameter</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> Map buildProperties = <strong>new</strong> Properties();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**</em>
<a name="72" href="#72">72</a>  <em>     * Additional system properties to be passed into PDE eclipse.buildScript task which is use to</em>
<a name="73" href="#73">73</a>  <em>     * generete PDE Ant build files. buildDirectory and baseLocation are automatically injected if</em>
<a name="74" href="#74">74</a>  <em>     * not set.</em>
<a name="75" href="#75">75</a>  <em>     * </em>
<a name="76" href="#76">76</a>  <em>     * @parameter</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>private</strong> Map eclipseBuildScriptProperties = <strong>new</strong> Properties();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**</em>
<a name="81" href="#81">81</a>  <em>     * {@inheritDoc}</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>protected</strong> <strong>void</strong> initialize()
<a name="84" href="#84">84</a>          throws MojoExecutionException, MojoFailureException
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          <strong>super</strong>.initialize();
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**</em>
<a name="90" href="#90">90</a>  <em>     * {@inheritDoc}</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> execute()
<a name="93" href="#93">93</a>          throws MojoExecutionException, MojoFailureException
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>          <strong>super</strong>.execute();
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          <strong>if</strong> ( pdeProductFilename == <strong>null</strong> )
<a name="98" href="#98">98</a>          {
<a name="99" href="#99">99</a>              <strong>this</strong>.executeCommandLine( <strong>this</strong>.createBootstrapCommandLine() );
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong>this</strong>.executeCommandLine( <strong>this</strong>.createBuildCommandLine() );
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**</em>
<a name="107" href="#107">107</a> <em>     * @return a command line for building the PDE project.</em>
<a name="108" href="#108">108</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>protected</strong> Commandline createBuildCommandLine()
<a name="111" href="#111">111</a>         throws MojoExecutionException
<a name="112" href="#112">112</a>     {
<a name="113" href="#113">113</a>         Commandline cl = <strong>null</strong>;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong>if</strong> ( pdeProductFilename != <strong>null</strong> )
<a name="116" href="#116">116</a>         {
<a name="117" href="#117">117</a>             cl = createProductBuildCommandLine();
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>else</strong>
<a name="120" href="#120">120</a>         {
<a name="121" href="#121">121</a>             cl = createFeatureBuildCommandLine();
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         cl.createArgument().setLine( <span class="string">"-DbuildTempFolder="</span> + <strong>this</strong>.pdeBuildTempFolder );
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <strong>if</strong> ( <strong>this</strong>.buildProperties.get( <span class="string">"javacFailOnError"</span> ) == <strong>null</strong> )
<a name="127" href="#127">127</a>         {
<a name="128" href="#128">128</a>             <strong>this</strong>.buildProperties.put( <span class="string">"javacFailOnError"</span>, <span class="string">"true"</span> );
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         Iterator iter = <strong>this</strong>.buildProperties.entrySet().iterator();
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <strong>while</strong> ( iter.hasNext() )
<a name="134" href="#134">134</a>         {
<a name="135" href="#135">135</a>             String arg = iter.next().toString();
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>             cl.createArgument().setLine( <span class="string">"-D"</span> + arg );
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>         <strong>return</strong> cl;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**</em>
<a name="144" href="#144">144</a> <em>     * Create a command line for a product build.</em>
<a name="145" href="#145">145</a> <em>     * </em>
<a name="146" href="#146">146</a> <em>     * See</em>
<a name="147" href="#147">147</a> <em>     * <a href="http://help.eclipse.org/help32/topic/org.eclipse.pde.doc.user/guide/tasks/pde_product_build.htm" target="alexandria_uri">http://help.eclipse.org/help32/topic/org.eclipse.pde.doc.user/guide/tasks/pde_product_build.htm</a></em>
<a name="148" href="#148">148</a> <em>     * for more details.</em>
<a name="149" href="#149">149</a> <em>     * </em>
<a name="150" href="#150">150</a> <em>     * @return a command line for building the product.</em>
<a name="151" href="#151">151</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>private</strong> Commandline createProductBuildCommandLine()
<a name="154" href="#154">154</a>         throws MojoExecutionException
<a name="155" href="#155">155</a>     {
<a name="156" href="#156">156</a>         File buildFile =
<a name="157" href="#157">157</a>             <strong>new</strong> File( eclipseInstall, <span class="string">"plugins/org.eclipse.pde.build_"</span> + pdeBuildVersion
<a name="158" href="#158">158</a>                 + <span class="string">"/scripts/productBuild/productBuild.xml"</span> );
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         Commandline cl = createCommandLine( buildFile );
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         File buildConfigDirectory = <strong>new</strong> File( pdeDirectory, pdeBuildConfigDirectory );
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>         <strong>try</strong>
<a name="165" href="#165">165</a>         {
<a name="166" href="#166">166</a>             cl.createArgument().setLine( <span class="string">"-Dbuilder="</span> + buildConfigDirectory.getCanonicalPath() );
<a name="167" href="#167">167</a>             cl.createArgument().setLine( <span class="string">"-DbuildDirectory="</span> + <strong>this</strong>.getPDEBuildDirectory().getPath() );
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         <strong>catch</strong> ( IOException e )
<a name="170" href="#170">170</a>         {
<a name="171" href="#171">171</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"createProductBuildCommandLine failed: "</span>, e );
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <strong>return</strong> cl;
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**</em>
<a name="178" href="#178">178</a> <em>     * Create a command line for a feature build (plug-ins and fragments are also feature builds).</em>
<a name="179" href="#179">179</a> <em>     * See</em>
<a name="180" href="#180">180</a> <em>     * <a href="http://help.eclipse.org/help32/topic/org.eclipse.pde.doc.user/guide/tasks/pde_plugins_build.htm" target="alexandria_uri">http://help.eclipse.org/help32/topic/org.eclipse.pde.doc.user/guide/tasks/pde_plugins_build.htm</a></em>
<a name="181" href="#181">181</a> <em>     * for more details.</em>
<a name="182" href="#182">182</a> <em>     * </em>
<a name="183" href="#183">183</a> <em>     * @return a command line for building the feature</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>private</strong> Commandline createFeatureBuildCommandLine()
<a name="186" href="#186">186</a>     {
<a name="187" href="#187">187</a>         Commandline cl = <strong>this</strong>.createCommandLine( <strong>new</strong> File( <strong>this</strong>.pdeDirectory, <span class="string">"build.xml"</span> ), <strong>this</strong>.getAntTarget() );
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong>return</strong> cl;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**</em>
<a name="193" href="#193">193</a> <em>     * Return the file that the PDE Ant build creates. Note that a PDE product build can create a</em>
<a name="194" href="#194">194</a> <em>     * zip file for each config that is specified, however this mojo does not support that</em>
<a name="195" href="#195">195</a> <em>     * situation.</em>
<a name="196" href="#196">196</a> <em>     * </em>
<a name="197" href="#197">197</a> <em>     * The product file from a PDE build is located at</em>
<a name="198" href="#198">198</a> <em>     * ${buildDirectory}/${buildLabel}/${buildId}-${configs}.zip.</em>
<a name="199" href="#199">199</a> <em>     * </em>
<a name="200" href="#200">200</a> <em>     * However the buildConfiguration/build.properties file does not specify the buildDirectory as</em>
<a name="201" href="#201">201</a> <em>     * this is overriden by the Mojo to always be "../..".</em>
<a name="202" href="#202">202</a> <em>     * </em>
<a name="203" href="#203">203</a> <em>     * &lt;b>Note:&lt;/b> A normal pde build supports multiple configs to be built. This maven mojo only</em>
<a name="204" href="#204">204</a> <em>     * supports &lt;b>ONE&lt;/b> config to be built. Otherwise attaching the generated artifacts becomes</em>
<a name="205" href="#205">205</a> <em>     * difficult, as which one is the main build and which ones are the extras with classifiers?</em>
<a name="206" href="#206">206</a> <em>     * </em>
<a name="207" href="#207">207</a> <em>     * @return the output of the PDE Ant build.</em>
<a name="208" href="#208">208</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>protected</strong> File locateAntOutputFile()
<a name="211" href="#211">211</a>         throws MojoExecutionException
<a name="212" href="#212">212</a>     {
<a name="213" href="#213">213</a>         <strong>if</strong> ( <strong>this</strong>.descriptor instanceof ProductDescriptor )
<a name="214" href="#214">214</a>         {
<a name="215" href="#215">215</a>             String config = convertPdeConfigsToFilenameSuffix( buildConfigurationProperties.getString( <span class="string">"configs"</span> ) );
<a name="216" href="#216">216</a>             <strong>return</strong> <strong>new</strong> File( getPDEBuildDirectory(), buildConfigurationProperties.getString( <span class="string">"buildLabel"</span> ) + <span class="string">"/"</span>
<a name="217" href="#217">217</a>                 + buildConfigurationProperties.getProperty( <span class="string">"buildId"</span> ) + <span class="string">"-"</span> + config + <span class="string">".zip"</span> );
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>         <strong>if</strong> ( <strong>this</strong>.descriptor instanceof FeatureDescriptor )
<a name="220" href="#220">220</a>         {
<a name="221" href="#221">221</a>             <strong>return</strong> <strong>new</strong> File( <strong>this</strong>.pdeDirectory, <strong>this</strong>.descriptor.getId() + <span class="string">"_"</span> + <strong>this</strong>.descriptor.getVersion()
<a name="222" href="#222">222</a>                 + <span class="string">".bin.dist.zip"</span> );
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         <strong>else</strong>
<a name="225" href="#225">225</a>         {
<a name="226" href="#226">226</a>             <strong>return</strong> <strong>new</strong> File( pdeDirectory, descriptor.getId() + <span class="string">"_"</span> + descriptor.getVersion() + <span class="string">".zip"</span> );
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**</em>
<a name="231" href="#231">231</a> <em>     * </em>
<a name="232" href="#232">232</a> <em>     * @return Ant targets to do the build depending PDE type</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>private</strong> String getAntTarget()
<a name="235" href="#235">235</a>     {
<a name="236" href="#236">236</a>         String targets = <span class="string">"clean build.jars zip.plugin"</span>;
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>         <strong>if</strong> ( <strong>this</strong>.descriptor instanceof FeatureDescriptor )
<a name="239" href="#239">239</a>         {
<a name="240" href="#240">240</a>             targets = <span class="string">"clean build.jars zip.distribution"</span>;
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         <strong>return</strong> targets;
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**</em>
<a name="247" href="#247">247</a> <em>     * </em>
<a name="248" href="#248">248</a> <em>     * @return a generated bootstrap Ant build.xml so that it can be used to generate neccessary ant</em>
<a name="249" href="#249">249</a> <em>     *         build files to build the PDE project</em>
<a name="250" href="#250">250</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>private</strong> File createBootstrapAntFile()
<a name="253" href="#253">253</a>         throws MojoExecutionException
<a name="254" href="#254">254</a>     {
<a name="255" href="#255">255</a>         File bootstrapFile = <strong>new</strong> File( <strong>this</strong>.project.getBuild().getDirectory() + <span class="string">"/pdeBuilder/build.xml"</span> );
<a name="256" href="#256">256</a>         bootstrapFile.getParentFile().mkdirs();
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         <strong>if</strong> ( <strong>this</strong>.eclipseBuildScriptProperties.get( <span class="string">"buildDirectory"</span> ) == <strong>null</strong> )
<a name="259" href="#259">259</a>         {
<a name="260" href="#260">260</a>             <strong>this</strong>.eclipseBuildScriptProperties.put( <span class="string">"buildDirectory"</span>, <strong>this</strong>.getPDEBuildDirectory().getPath() );
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>         <strong>if</strong> ( <strong>this</strong>.eclipseBuildScriptProperties.get( <span class="string">"baseLocation"</span> ) == <strong>null</strong> )
<a name="264" href="#264">264</a>         {
<a name="265" href="#265">265</a>             <strong>this</strong>.eclipseBuildScriptProperties.put( <span class="string">"baseLocation"</span>, <strong>this</strong>.getBaseLocation().getPath() );
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>         <strong>try</strong>
<a name="269" href="#269">269</a>         {
<a name="270" href="#270">270</a>             PrintStream out = <strong>new</strong> PrintStream( <strong>new</strong> FileOutputStream( bootstrapFile ) );
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>             out.println();
<a name="273" href="#273">273</a>             out.println( <span class="string">"&lt;project default=\&quot;generate\&quot; > "</span> );
<a name="274" href="#274">274</a>             out.println( <span class="string">"  &lt;target name=\&quot;generate\&quot; >"</span> );
<a name="275" href="#275">275</a>             out.println( <span class="string">"    &lt;eclipse.buildScript "</span> );
<a name="276" href="#276">276</a>             out.println( <span class="string">"      elements=\&quot;"</span> + DescriptorUtil.getPDEType( descriptor ) + <span class="string">"@"</span> + <strong>this</strong>.descriptor.getId()
<a name="277" href="#277">277</a>                 + <span class="string">"\&quot;"</span> );
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>             Iterator iter = <strong>this</strong>.eclipseBuildScriptProperties.keySet().iterator();
<a name="280" href="#280">280</a>             <strong>while</strong> ( iter.hasNext() )
<a name="281" href="#281">281</a>             {
<a name="282" href="#282">282</a>                 String key = iter.next().toString();
<a name="283" href="#283">283</a>                 String value = (String) <strong>this</strong>.eclipseBuildScriptProperties.get( key );
<a name="284" href="#284">284</a>                 out.println( <span class="string">"      "</span> + key + <span class="string">"=\&quot;"</span> + value + <span class="string">"\&quot;"</span> );
<a name="285" href="#285">285</a>             }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>             out.println( <span class="string">"    />"</span> );
<a name="288" href="#288">288</a>             out.println( <span class="string">"  &lt;/target>"</span> );
<a name="289" href="#289">289</a>             out.println( <span class="string">"&lt;/project>"</span> );
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>             out.close();
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>         <strong>catch</strong> ( IOException e )
<a name="294" href="#294">294</a>         {
<a name="295" href="#295">295</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"Error generating bootstrap file: "</span> + bootstrapFile );
<a name="296" href="#296">296</a>         }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         <strong>return</strong> bootstrapFile;
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em>/**</em>
<a name="302" href="#302">302</a> <em>     * Returns a command for creating a bootstrap ant file. The bootratp ant file is then used to</em>
<a name="303" href="#303">303</a> <em>     * create the build ant file for building the plugin or feature. A product does not require</em>
<a name="304" href="#304">304</a> <em>     * bootstrapping and will cause a build failure if one is attempted to be created.</em>
<a name="305" href="#305">305</a> <em>     * </em>
<a name="306" href="#306">306</a> <em>     * @return a command to create a bootstrap ant file</em>
<a name="307" href="#307">307</a> <em>     * @throws MojoExecutionException build failures.</em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>protected</strong> Commandline createBootstrapCommandLine()
<a name="310" href="#310">310</a>         throws MojoExecutionException
<a name="311" href="#311">311</a>     {
<a name="312" href="#312">312</a>         <strong>if</strong> ( pdeProductFilename != <strong>null</strong> )
<a name="313" href="#313">313</a>         {
<a name="314" href="#314">314</a>             <strong>throw</strong> <strong>new</strong> MojoExecutionException( <span class="string">"A Product Build does not require bootstrapping."</span> );
<a name="315" href="#315">315</a>         }
<a name="316" href="#316">316</a>         File bootstrapFile = <strong>this</strong>.createBootstrapAntFile();
<a name="317" href="#317">317</a>         <strong>return</strong> <strong>this</strong>.createCommandLine( bootstrapFile );
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

