<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EclipsePDEAttachMojo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/codehaus/mojo/pde/EclipsePDEAttachMojo.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> org.codehaus.mojo.pde;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright 2006 The Apache Software Foundation.</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="7" href="#7">7</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="13" href="#13">13</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="14" href="#14">14</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="16" href="#16">16</a>  <em class="comment"> * limitations under the License.</em>
<a name="17" href="#17">17</a>  <em class="comment"> */</em>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.maven.artifact.Artifact;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.maven.artifact.factory.ArtifactFactory;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.maven.plugin.MojoFailureException;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**</em>
<a name="25" href="#25">25</a>  <em> * Build PDE artifact. </em>
<a name="26" href="#26">26</a>  <em> * Use this goal with Maven default build lifecycle.</em>
<a name="27" href="#27">27</a>  <em> * The output of this build is deployable</em>
<a name="28" href="#28">28</a>  <em> * </em>
<a name="29" href="#29">29</a>  <em> * @version $Id:$</em>
<a name="30" href="#30">30</a>  <em> * @goal attach</em>
<a name="31" href="#31">31</a>  <em> * @phase compile</em>
<a name="32" href="#32">32</a>  <em> * @requiresProject true</em>
<a name="33" href="#33">33</a>  <em> * @aggregator</em>
<a name="34" href="#34">34</a>  <em> * @requiresDependencyResolution test</em>
<a name="35" href="#35">35</a>  <em> * @author dtran@gmail.com</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/codehaus/mojo/pde/EclipsePDEAttachMojo.html">EclipsePDEAttachMojo</a>
<a name="39" href="#39">39</a>      <strong>extends</strong> <a href="../../../../org/codehaus/mojo/pde/EclipsePDEMojo.html">EclipsePDEMojo</a>
<a name="40" href="#40">40</a>  {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**</em>
<a name="43" href="#43">43</a>  <em>     * @parameter expression="${component.org.apache.maven.artifact.factory.ArtifactFactory}"</em>
<a name="44" href="#44">44</a>  <em>     * @required</em>
<a name="45" href="#45">45</a>  <em>     * @readonly</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>private</strong> ArtifactFactory artifactFactory;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**</em>
<a name="50" href="#50">50</a>  <em>     * Do the work. Attach Ant's output artifact to maven with extension "zip"</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * @throws MojoExecutionException build failures.</em>
<a name="53" href="#53">53</a>  <em>     * @throws MojoFailureException build failures.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>void</strong> execute()
<a name="56" href="#56">56</a>          throws MojoExecutionException, MojoFailureException
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          <strong>super</strong>.execute();
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          Artifact artifact = artifactFactory.createArtifact( project.getGroupId(), project.getArtifactId(), project
<a name="61" href="#61">61</a>              .getVersion(), <strong>null</strong>, <span class="string">"zip"</span> );
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          artifact.setFile( <strong>this</strong>.locateAntOutputFile() );
<a name="64" href="#64">64</a>          
<a name="65" href="#65">65</a>          project.addAttachedArtifact( artifact );
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

