#$
#通讯区名  字段总数  报文总长度  服务方法名
001    9    363          com.primeton.www.userbaseservice.UserbaseServiceServiceStub.queryUser
# 序号  长度 类型 默认值                                              注释
0001    100  9                                                        #客户号
0002    200  9                                                        #客户说明
0003    9    9                                                        #金额
0004    9    9                                                        #
0005    9    9                                                        #
0006    9    9                                                        #
0007    9    9                                                        #
0008    9    9                                                        #
0009    9    9                                                        #
