<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Mojo - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                    <img src="http://mojo.codehaus.org/images/mojo_logo.png" alt="" />
    
            </a>
                        <a href="http://www.codehaus.org" id="bannerRight">
    
                                    <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 01/12/2007
                      </div>
            <div class="xright">      <a href="../">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Eclipse PDE Plugin</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Usage</a>
        </li>
              
    <li class="none">
              <a href="lifecycle.html">Build Lifecycle</a>
        </li>
              
    <li class="none">
              <a href="plugin-info.html">Goals</a>
        </li>
              
    <li class="none">
              <a href="references.html">References</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
          </ul>
          <h5>Examples</h5>
        <ul>
              
    <li class="none">
              <a href="examples/getting_started.html">Getting Started</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_plugin.html">Creating a plugin</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_feature.html">Creating a feature</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_product.html">Creating a product</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_updatesite.html">Creating an updatesite</a>
        </li>
              
    <li class="none">
              <a href="examples/m2eclipse.html">Building M2Eclipse</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <strong>Checkstyle</strong>
        </li>
                  
    <li class="none">
              <a href="cobertura/index.html">Cobertura Test Coverage</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="plugin-info.html">Plugin documentation</a>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="taglist.html">Tag List</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results</h2><p>The following document contains the results of <a href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p><div class="section"><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th>Infos&#160;<img alt="info" src="images/icon_info_sml.gif" /></th><th>Warnings&#160;<img alt="warning" src="images/icon_warning_sml.gif" /></th><th>Errors&#160;<img alt="error" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td>8</td><td>0</td><td>0</td><td>19</td></tr></table></div><div class="section"><h2>Rules</h2><table class="bodyTable"><tr class="a"><th>Rules</th><th>Violations</th><th>Severity</th></tr><tr class="b"><td>LeftCurly<ul><li><b>option</b>: <tt>&quot;nl&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RightCurly<ul><li><b>option</b>: <tt>&quot;alone&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LineLength<ul><li><b>ignorePattern</b>: <tt>&quot;@version|@see|@todo|TODO&quot;</tt></li><li><b>max</b>: <tt>&quot;120&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MemberName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocMethod</td><td>0</td><td><img alt="warning" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="a"><td>JavadocType</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocVariable</td><td>0</td><td><img alt="info" src="images/icon_info_sml.gif" />&#160;Info</td></tr><tr class="a"><td>ConstantName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LocalFinalVariableName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LocalVariableName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MethodName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>PackageName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParameterName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>StaticVariableName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>TypeName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RegexpHeader<ul><li><b>headerFile</b>: <tt>&quot;C:\dev\mojo\pde-maven-plugin\target\checkout\target\checkstyle-header.txt&quot;</tt></li></ul></td><td>8</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidStarImport</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalImport</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantImport</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>UnusedImports</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FileLength</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodLength</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParameterNumber</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyForIteratorPad<ul><li><b>option</b>: <tt>&quot;space&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>OperatorWrap</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParenPad<ul><li><b>option</b>: <tt>&quot;space&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>TabCharacter</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>WhitespaceAfter</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>WhitespaceAround</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ModifierOrder</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantModifier</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidNestedBlocks</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EmptyBlock</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NeedBraces</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>DoubleCheckedLocking</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyStatement</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EqualsHashCode</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>HiddenField</td><td>0</td><td><img alt="warning" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="b"><td>IllegalInstantiation</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>InnerAssignment</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MagicNumber</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MissingSwitchDefault</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantThrows</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>SimplifyBooleanExpression</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>SimplifyBooleanReturn</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>InterfaceIsType</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>VisibilityModifier</td><td>11</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>UpperEll</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></div><div class="section"><h2>Files</h2><table class="bodyTable"><tr class="b"><th>Files</th><th>I&#160;<img alt="info" src="images/icon_info_sml.gif" /></th><th>W&#160;<img alt="warning" src="images/icon_warning_sml.gif" /></th><th>E&#160;<img alt="error" src="images/icon_error_sml.gif" /></th></tr><tr class="a"><td><a href="#org.codehaus.mojo.pde.EclipsePDEAttachMojo.java">org/codehaus/mojo/pde/EclipsePDEAttachMojo.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#org.codehaus.mojo.pde.descriptor.DescriptorUtil.java">org/codehaus/mojo/pde/descriptor/DescriptorUtil.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#org.codehaus.mojo.pde.EclipsePDECleanMojo.java">org/codehaus/mojo/pde/EclipsePDECleanMojo.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#org.codehaus.mojo.pde.EclipsePDEMojo.java">org/codehaus/mojo/pde/EclipsePDEMojo.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="#org.codehaus.mojo.pde.EclipsePDEExtMojo.java">org/codehaus/mojo/pde/EclipsePDEExtMojo.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#org.codehaus.mojo.pde.descriptor.ManifestBean.java">org/codehaus/mojo/pde/descriptor/ManifestBean.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#org.codehaus.mojo.pde.AbstractEclipsePDEMojo.java">org/codehaus/mojo/pde/AbstractEclipsePDEMojo.java</a></td><td>0</td><td>0</td><td>11</td></tr><tr class="b"><td><a href="#org.codehaus.mojo.pde.EclipsePDETestMojo.java">org/codehaus/mojo/pde/EclipsePDETestMojo.java</a></td><td>0</td><td>0</td><td>1</td></tr></table></div><div class="section"><h2>Details</h2><div class="section"><h3><a name="org.codehaus.mojo.pde.EclipsePDEAttachMojo.java"></a>org/codehaus/mojo/pde/EclipsePDEAttachMojo.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Line does not match expected header line of '^ \* Licensed to the Apache Software Foundation \(ASF\) under one\s*$'.</td><td><a href="./xref/org/codehaus/mojo/pde/EclipsePDEAttachMojo.html#4">4</a></td></tr></table></div><div class="section"><h3><a name="org.codehaus.mojo.pde.descriptor.DescriptorUtil.java"></a>org/codehaus/mojo/pde/descriptor/DescriptorUtil.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Line does not match expected header line of '^ \* Licensed to the Apache Software Foundation \(ASF\) under one\s*$'.</td><td><a href="./xref/org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#4">4</a></td></tr></table></div><div class="section"><h3><a name="org.codehaus.mojo.pde.EclipsePDECleanMojo.java"></a>org/codehaus/mojo/pde/EclipsePDECleanMojo.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Line does not match expected header line of '^ \* Licensed to the Apache Software Foundation \(ASF\) under one\s*$'.</td><td><a href="./xref/org/codehaus/mojo/pde/EclipsePDECleanMojo.html#4">4</a></td></tr></table></div><div class="section"><h3><a name="org.codehaus.mojo.pde.EclipsePDEMojo.java"></a>org/codehaus/mojo/pde/EclipsePDEMojo.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Line does not match expected header line of '^ \* Licensed to the Apache Software Foundation \(ASF\) under one\s*$'.</td><td><a href="./xref/org/codehaus/mojo/pde/EclipsePDEMojo.html#4">4</a></td></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'pdeBuildTempFolder' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/EclipsePDEMojo.html#59">59</a></td></tr></table></div><div class="section"><h3><a name="org.codehaus.mojo.pde.EclipsePDEExtMojo.java"></a>org/codehaus/mojo/pde/EclipsePDEExtMojo.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Line does not match expected header line of '^ \* Licensed to the Apache Software Foundation \(ASF\) under one\s*$'.</td><td><a href="./xref/org/codehaus/mojo/pde/EclipsePDEExtMojo.html#4">4</a></td></tr></table></div><div class="section"><h3><a name="org.codehaus.mojo.pde.descriptor.ManifestBean.java"></a>org/codehaus/mojo/pde/descriptor/ManifestBean.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Line does not match expected header line of '^ \* Licensed to the Apache Software Foundation \(ASF\) under one\s*$'.</td><td><a href="./xref/org/codehaus/mojo/pde/descriptor/ManifestBean.html#4">4</a></td></tr></table></div><div class="section"><h3><a name="org.codehaus.mojo.pde.AbstractEclipsePDEMojo.java"></a>org/codehaus/mojo/pde/AbstractEclipsePDEMojo.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Line does not match expected header line of '^ \* Licensed to the Apache Software Foundation \(ASF\) under one\s*$'.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#4">4</a></td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'project' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#59">59</a></td></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'pdeDirectory' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#68">68</a></td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'pdeProductFilename' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#79">79</a></td></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'pdeBuildVersion' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#89">89</a></td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'pdeBuildConfigDirectory' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#103">103</a></td></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'eclipseInstall' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#112">112</a></td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'antDebug' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#120">120</a></td></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'antVerbose' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#128">128</a></td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'descriptor' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#137">137</a></td></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Variable 'buildConfigurationProperties' must be private and have accessor methods.</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#147">147</a></td></tr></table></div><div class="section"><h3><a name="org.codehaus.mojo.pde.EclipsePDETestMojo.java"></a>org/codehaus/mojo/pde/EclipsePDETestMojo.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Line does not match expected header line of '^ \* Licensed to the Apache Software Foundation \(ASF\) under one\s*$'.</td><td><a href="./xref/org/codehaus/mojo/pde/EclipsePDETestMojo.html#4">4</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          Codehaus
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
