<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Mojo - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                    <img src="http://mojo.codehaus.org/images/mojo_logo.png" alt="" />
    
            </a>
                        <a href="http://www.codehaus.org" id="bannerRight">
    
                                    <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 01/12/2007
                      </div>
            <div class="xright">      <a href="../">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Eclipse PDE Plugin</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Usage</a>
        </li>
              
    <li class="none">
              <a href="lifecycle.html">Build Lifecycle</a>
        </li>
              
    <li class="none">
              <a href="plugin-info.html">Goals</a>
        </li>
              
    <li class="none">
              <a href="references.html">References</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
          </ul>
          <h5>Examples</h5>
        <ul>
              
    <li class="none">
              <a href="examples/getting_started.html">Getting Started</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_plugin.html">Creating a plugin</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_feature.html">Creating a feature</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_product.html">Creating a product</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_updatesite.html">Creating an updatesite</a>
        </li>
              
    <li class="none">
              <a href="examples/m2eclipse.html">Building M2Eclipse</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>commons-configuration</td><td>commons-configuration</td><td>1.3</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.codehaus.plexus</td><td>plexus-utils</td><td>1.2</td><td>-</td><td>jar</td><td> </td></tr></table></div><div class="section"><h3>test</h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>org.apache.maven.shared</td><td>maven-plugin-testing-harness</td><td>1.0-beta-1</td><td>-</td><td>jar</td><td> </td></tr></table></div></div><div class="section"><h2>Project Transitive Dependencies</h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>ant</td><td>ant-optional</td><td>1.5.1</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>classworlds</td><td>classworlds</td><td>1.1-alpha-2</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>commons-beanutils</td><td>commons-beanutils</td><td>1.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>commons-beanutils</td><td>commons-beanutils-core</td><td>1.7.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>commons-codec</td><td>commons-codec</td><td>1.3</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>commons-collections</td><td>commons-collections</td><td>3.1</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>commons-digester</td><td>commons-digester</td><td>1.6</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>commons-jxpath</td><td>commons-jxpath</td><td>1.2</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>commons-lang</td><td>commons-lang</td><td>2.1</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>commons-logging</td><td>commons-logging</td><td>1.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>commons-logging</td><td>commons-logging-api</td><td>1.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>javax.servlet</td><td>servlet-api</td><td>2.2</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>jdom</td><td>jdom</td><td>b9</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven</td><td>maven-artifact</td><td>2.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven</td><td>maven-artifact-manager</td><td>2.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven</td><td>maven-model</td><td>2.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven</td><td>maven-plugin-api</td><td>2.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven</td><td>maven-profile</td><td>2.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven</td><td>maven-project</td><td>2.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven</td><td>maven-repository-metadata</td><td>2.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven</td><td>maven-settings</td><td>2.0.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven.wagon</td><td>wagon-provider-api</td><td>1.0-alpha-6</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.codehaus.plexus</td><td>plexus-container-default</td><td>1.0-alpha-9</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>xalan</td><td>xalan</td><td>2.7.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>xerces</td><td>xerces</td><td>1.2.3</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>xerces</td><td>xercesImpl</td><td>2.2.1</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>xml-apis</td><td>xml-apis</td><td>1.0.b2</td><td>-</td><td>jar</td><td> </td></tr></table></div><div class="section"><h3>test</h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>com.jcraft</td><td>jsch</td><td>0.1.23</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>commons-cli</td><td>commons-cli</td><td>1.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>doxia</td><td>doxia-sink-api</td><td>1.0-alpha-4</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>junit</td><td>junit</td><td>3.8.1</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven</td><td>maven-core</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven</td><td>maven-error-diagnostics</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven</td><td>maven-monitor</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven</td><td>maven-plugin-descriptor</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven</td><td>maven-plugin-parameter-documenter</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven</td><td>maven-plugin-registry</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven.reporting</td><td>maven-reporting-api</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven.wagon</td><td>wagon-file</td><td>1.0-alpha-5</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.apache.maven.wagon</td><td>wagon-http-lightweight</td><td>1.0-alpha-5</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.apache.maven.wagon</td><td>wagon-ssh</td><td>1.0-alpha-5</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>org.codehaus.plexus</td><td>plexus-interactivity-api</td><td>1.0-alpha-4</td><td>-</td><td>jar</td><td> </td></tr></table></div></div><div class="section"><h2>Project Dependency Graph</h2><div class="section"><h3>Dependency Tree</h3><p><ul><li><a href="#org.codehaus.mojo:pde-maven-plugin:maven-plugin">org.codehaus.mojo:pde-maven-plugin:maven-plugin</a><ul><li><a href="#commons-configuration:commons-configuration:jar">commons-configuration:commons-configuration:jar</a><ul><li><a href="#commons-codec:commons-codec:jar">commons-codec:commons-codec:jar</a></li><li><a href="#xalan:xalan:jar">xalan:xalan:jar</a></li><li><a href="#commons-lang:commons-lang:jar">commons-lang:commons-lang:jar</a></li><li><a href="#commons-jxpath:commons-jxpath:jar">commons-jxpath:commons-jxpath:jar</a><ul><li><a href="#commons-logging:commons-logging:jar">commons-logging:commons-logging:jar</a></li><li><a href="#jdom:jdom:jar">jdom:jdom:jar</a></li><li><a href="#javax.servlet:servlet-api:jar">javax.servlet:servlet-api:jar</a></li><li><a href="#xerces:xerces:jar">xerces:xerces:jar</a></li><li><a href="#ant:ant-optional:jar">ant:ant-optional:jar</a></li><li><a href="#junit:junit:jar">junit:junit:jar</a></li></ul></li><li><a href="#xerces:xercesImpl:jar">xerces:xercesImpl:jar</a></li><li><a href="#commons-digester:commons-digester:jar">commons-digester:commons-digester:jar</a><ul><li><a href="#commons-beanutils:commons-beanutils:jar">commons-beanutils:commons-beanutils:jar</a></li></ul></li><li><a href="#xml-apis:xml-apis:jar">xml-apis:xml-apis:jar</a></li><li><a href="#commons-logging:commons-logging-api:jar">commons-logging:commons-logging-api:jar</a></li><li><a href="#commons-beanutils:commons-beanutils-core:jar">commons-beanutils:commons-beanutils-core:jar</a><ul><li><a href="#commons-collections:commons-collections:jar">commons-collections:commons-collections:jar</a></li></ul></li></ul></li><li><a href="#org.apache.maven.shared:maven-plugin-testing-harness:jar">org.apache.maven.shared:maven-plugin-testing-harness:jar</a><ul><li><a href="#org.apache.maven:maven-core:jar">org.apache.maven:maven-core:jar</a><ul><li><a href="#org.apache.maven:maven-model:jar">org.apache.maven:maven-model:jar</a></li><li><a href="#org.apache.maven:maven-plugin-parameter-documenter:jar">org.apache.maven:maven-plugin-parameter-documenter:jar</a></li><li><a href="#org.apache.maven:maven-profile:jar">org.apache.maven:maven-profile:jar</a></li><li><a href="#org.apache.maven:maven-error-diagnostics:jar">org.apache.maven:maven-error-diagnostics:jar</a></li><li><a href="#org.apache.maven:maven-monitor:jar">org.apache.maven:maven-monitor:jar</a></li><li><a href="#org.apache.maven:maven-repository-metadata:jar">org.apache.maven:maven-repository-metadata:jar</a></li><li><a href="#org.codehaus.plexus:plexus-interactivity-api:jar">org.codehaus.plexus:plexus-interactivity-api:jar</a></li><li><a href="#org.apache.maven:maven-settings:jar">org.apache.maven:maven-settings:jar</a></li><li><a href="#org.apache.maven.wagon:wagon-http-lightweight:jar">org.apache.maven.wagon:wagon-http-lightweight:jar</a></li><li><a href="#org.apache.maven:maven-artifact-manager:jar">org.apache.maven:maven-artifact-manager:jar</a></li><li><a href="#org.apache.maven.wagon:wagon-file:jar">org.apache.maven.wagon:wagon-file:jar</a></li><li><a href="#org.apache.maven:maven-plugin-descriptor:jar">org.apache.maven:maven-plugin-descriptor:jar</a></li><li><a href="#commons-cli:commons-cli:jar">commons-cli:commons-cli:jar</a></li><li><a href="#org.apache.maven.wagon:wagon-ssh:jar">org.apache.maven.wagon:wagon-ssh:jar</a><ul><li><a href="#com.jcraft:jsch:jar">com.jcraft:jsch:jar</a></li><li><a href="#org.apache.maven.wagon:wagon-provider-api:jar">org.apache.maven.wagon:wagon-provider-api:jar</a></li></ul></li><li><a href="#org.apache.maven:maven-project:jar">org.apache.maven:maven-project:jar</a></li><li><a href="#org.apache.maven.reporting:maven-reporting-api:jar">org.apache.maven.reporting:maven-reporting-api:jar</a><ul><li><a href="#doxia:doxia-sink-api:jar">doxia:doxia-sink-api:jar</a></li></ul></li><li><a href="#org.apache.maven:maven-plugin-api:jar">org.apache.maven:maven-plugin-api:jar</a></li><li><a href="#org.apache.maven:maven-artifact:jar">org.apache.maven:maven-artifact:jar</a></li><li><a href="#org.apache.maven:maven-plugin-registry:jar">org.apache.maven:maven-plugin-registry:jar</a><ul><li><a href="#org.codehaus.plexus:plexus-container-default:jar">org.codehaus.plexus:plexus-container-default:jar</a></li></ul></li></ul></li></ul></li><li><a href="#org.codehaus.plexus:plexus-utils:jar">org.codehaus.plexus:plexus-utils:jar</a></li></ul></li></ul></p></div><div class="section"><h3>Dependency Listings</h3><p><a name="org.codehaus.mojo:pde-maven-plugin:maven-plugin"><b>Eclipse PDE Maven Plugin</b></a></p><p>Maven plugin for building Eclipse PDE projects</p><p><a href="http://mojo.codehaus.org/pde-maven-plugin">http://mojo.codehaus.org/pde-maven-plugin</a></p><p><a name="commons-configuration:commons-configuration:jar"><b>Commons Configuration</b></a></p><p>Tools to assist in the reading of configuration/preferences files in
    various formats</p><p><a href="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/">http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</a></p><p><a name="commons-codec:commons-codec:jar"><b>Codec</b></a></p><p>The codec package contains simple encoder and decoders for
   various formats such as Base64 and Hexadecimal.  In addition to these
   widely used encoders and decoders, the codec package also maintains a
   collection of phonetic encoding utilities.</p><p><a href="http://jakarta.apache.org/commons/codec/">http://jakarta.apache.org/commons/codec/</a></p><p><a name="xalan:xalan:jar"><b>Unnamed - xalan:xalan:jar:2.7.0</b></a></p><p><a name="commons-lang:commons-lang:jar"><b>Lang</b></a></p><p>Commons.Lang, a package of Java utility classes for the
    classes that are in java.lang's hierarchy, or are considered to be so
    standard as to justify existence in java.lang.</p><p><a href="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/">http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</a></p><p><a name="commons-jxpath:commons-jxpath:jar"><b>JXPath</b></a></p><p>A package of Java utility methods for accessing and modifying object properties</p><p><a href="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/">http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</a></p><p><a name="commons-logging:commons-logging:jar"><b>Unnamed - commons-logging:commons-logging:jar:1.0</b></a></p><p><a name="jdom:jdom:jar"><b>Unnamed - jdom:jdom:jar:b9</b></a></p><p><a name="javax.servlet:servlet-api:jar"><b>Unnamed - javax.servlet:servlet-api:jar:2.2</b></a></p><p><a name="xerces:xerces:jar"><b>Unnamed - xerces:xerces:jar:1.2.3</b></a></p><p><a name="ant:ant-optional:jar"><b>Unnamed - ant:ant-optional:jar:1.5.1</b></a></p><p><a name="junit:junit:jar"><b>Unnamed - junit:junit:jar:3.8.1</b></a></p><p><a name="xerces:xercesImpl:jar"><b>Unnamed - xerces:xercesImpl:jar:2.2.1</b></a></p><p><a name="commons-digester:commons-digester:jar"><b>Unnamed - commons-digester:commons-digester:jar:1.6</b></a></p><p><a name="commons-beanutils:commons-beanutils:jar"><b>BeanUtils</b></a></p><p>Java Bean Utililities</p><p><a name="xml-apis:xml-apis:jar"><b>Unnamed - xml-apis:xml-apis:jar:1.0.b2</b></a></p><p><a href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a></p><p><a name="commons-logging:commons-logging-api:jar"><b>Unnamed - commons-logging:commons-logging-api:jar:1.0.4</b></a></p><p><a name="commons-beanutils:commons-beanutils-core:jar"><b>Unnamed - commons-beanutils:commons-beanutils-core:jar:1.7.0</b></a></p><p><a name="commons-collections:commons-collections:jar"><b>Unnamed - commons-collections:commons-collections:jar:3.1</b></a></p><p>Types that extend and augment the Java Collections Framework.</p><p><a name="org.apache.maven.shared:maven-plugin-testing-harness:jar"><b>Maven Plugin Testing Mechanism</b></a></p><p>Maven shared components</p><p><a href="http://maven.apache.org/shared/maven-plugin-testing-harness">http://maven.apache.org/shared/maven-plugin-testing-harness</a></p><p><a name="org.apache.maven:maven-core:jar"><b>Maven</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven2/maven-core">http://maven.apache.org/maven2/maven-core</a></p><p><a name="org.apache.maven:maven-model:jar"><b>Maven Model</b></a></p><p>Maven Model</p><p><a href="http://maven.apache.org/maven-model">http://maven.apache.org/maven-model</a></p><p><a name="org.apache.maven:maven-plugin-parameter-documenter:jar"><b>Maven Plugin Parameter Documenter API</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven2/maven-plugin-parameter-documenter">http://maven.apache.org/maven2/maven-plugin-parameter-documenter</a></p><p><a name="org.apache.maven:maven-profile:jar"><b>Maven Profile Model</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven-profile">http://maven.apache.org/maven-profile</a></p><p><a name="org.apache.maven:maven-error-diagnostics:jar"><b>Maven Error Diagnostics</b></a></p><p>Provides a manager component which will process a given Throwable instance through a set of diagnostic
    sub-components, and return a String message with user-friendly information about the error and possibly
    how to fix it.</p><p><a href="http://maven.apache.org/maven2/maven-error-diagnostics">http://maven.apache.org/maven2/maven-error-diagnostics</a></p><p><a name="org.apache.maven:maven-monitor:jar"><b>Maven Monitor</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven2/maven-monitor">http://maven.apache.org/maven2/maven-monitor</a></p><p><a name="org.apache.maven:maven-repository-metadata:jar"><b>Maven Repository Metadata Model</b></a></p><p>Maven Plugin Mapping</p><p><a href="http://maven.apache.org/maven-repository-metadata">http://maven.apache.org/maven-repository-metadata</a></p><p><a name="org.codehaus.plexus:plexus-interactivity-api:jar"><b>Plexus Default Interactivity Handler</b></a></p><p><a name="org.apache.maven:maven-settings:jar"><b>Maven Local Settings Model</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven-settings">http://maven.apache.org/maven-settings</a></p><p><a name="org.apache.maven.wagon:wagon-http-lightweight:jar"><b>Maven Wagon Lightweight HTTP Provider</b></a></p><p>Tools to manage artifacts and deployment</p><p><a name="org.apache.maven:maven-artifact-manager:jar"><b>Maven Artifact Manager</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven-artifact-manager">http://maven.apache.org/maven-artifact-manager</a></p><p><a name="org.apache.maven.wagon:wagon-file:jar"><b>Maven Wagon File Provider</b></a></p><p>Tools to manage artifacts and deployment</p><p><a name="org.apache.maven:maven-plugin-descriptor:jar"><b>Maven Plugin Descriptor Model</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven2/maven-plugin-descriptor">http://maven.apache.org/maven2/maven-plugin-descriptor</a></p><p><a name="commons-cli:commons-cli:jar"><b>CLI</b></a></p><p>Commons CLI provides a simple API for working with the command line arguments and options.</p><p><a name="org.apache.maven.wagon:wagon-ssh:jar"><b>Maven Wagon SSH Provider</b></a></p><p>Tools to manage artifacts and deployment</p><p><a name="com.jcraft:jsch:jar"><b>jsch</b></a></p><p><a name="org.apache.maven.wagon:wagon-provider-api:jar"><b>Maven Wagon API</b></a></p><p>Tools to manage artifacts and deployment</p><p><a name="org.apache.maven:maven-project:jar"><b>Maven Project Builder</b></a></p><p>This library is used to not only read Maven project object model files, but to assemble inheritence
    and to retrieve remote models as required.</p><p><a href="http://maven.apache.org/maven-project">http://maven.apache.org/maven-project</a></p><p><a name="org.apache.maven.reporting:maven-reporting-api:jar"><b>Unnamed - org.apache.maven.reporting:maven-reporting-api:jar:2.0</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven2/maven-reporting/maven-reporting-api">http://maven.apache.org/maven2/maven-reporting/maven-reporting-api</a></p><p><a name="doxia:doxia-sink-api:jar"><b>Doxia Core</b></a></p><p><a name="org.apache.maven:maven-plugin-api:jar"><b>Maven Plugin API</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven-plugin-api">http://maven.apache.org/maven-plugin-api</a></p><p><a name="org.apache.maven:maven-artifact:jar"><b>Maven Artifact</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven-artifact">http://maven.apache.org/maven-artifact</a></p><p><a name="org.apache.maven:maven-plugin-registry:jar"><b>Maven Plugin Registry Model</b></a></p><p>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</p><p><a href="http://maven.apache.org/maven2/maven-plugin-registry">http://maven.apache.org/maven2/maven-plugin-registry</a></p><p><a name="org.codehaus.plexus:plexus-container-default:jar"><b>Default Plexus Container</b></a></p><p><a name="org.codehaus.plexus:plexus-utils:jar"><b>Plexus Common Utilities</b></a></p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          Codehaus
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
