<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Mojo - Project Mailing Lists</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                    <img src="http://mojo.codehaus.org/images/mojo_logo.png" alt="" />
    
            </a>
                        <a href="http://www.codehaus.org" id="bannerRight">
    
                                    <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 01/12/2007
                      </div>
            <div class="xright">      <a href="../">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Eclipse PDE Plugin</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Usage</a>
        </li>
              
    <li class="none">
              <a href="lifecycle.html">Build Lifecycle</a>
        </li>
              
    <li class="none">
              <a href="plugin-info.html">Goals</a>
        </li>
              
    <li class="none">
              <a href="references.html">References</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
          </ul>
          <h5>Examples</h5>
        <ul>
              
    <li class="none">
              <a href="examples/getting_started.html">Getting Started</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_plugin.html">Creating a plugin</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_feature.html">Creating a feature</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_product.html">Creating a product</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_updatesite.html">Creating an updatesite</a>
        </li>
              
    <li class="none">
              <a href="examples/m2eclipse.html">Building M2Eclipse</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <strong>Mailing Lists</strong>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Mailing Lists</h2><p>These are the mailing lists that have been established for this project. For each list, there is a subscribe, unsubscribe, and an archive link.</p><table class="bodyTable"><tr class="a"><th>Name</th><th>Subscribe</th><th>Unsubscribe</th><th>Post</th><th>Archive</th></tr><tr class="b"><td>Development List</td><td><a href="mailto:dev-subscribe@mojo.codehaus.org">Subscribe</a></td><td><a href="mailto:dev-unsubscribe@mojo.codehaus.org">Unsubscribe</a></td><td><a href="mailto:dev@mojo.codehaus.org">Post</a></td><td><a href="http://archive.mojo.codehaus.org/dev/">archive.mojo.codehaus.org</a></td></tr><tr class="a"><td>User List</td><td><a href="mailto:user-subscribe@mojo.codehaus.org">Subscribe</a></td><td><a href="mailto:user-unsubscribe@mojo.codehaus.org">Unsubscribe</a></td><td><a href="mailto:user@mojo.codehaus.org">Post</a></td><td><a href="http://archive.mojo.codehaus.org/user/">archive.mojo.codehaus.org</a></td></tr><tr class="b"><td>Commits List</td><td><a href="mailto:scm-subscribe@mojo.codehaus.org">Subscribe</a></td><td><a href="mailto:scm-unsubscribe@mojo.codehaus.org">Unsubscribe</a></td><td>-</td><td><a href="http://archive.mojo.codehaus.org/scm/">archive.mojo.codehaus.org</a></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          Codehaus
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
