<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Mojo - Plugin documentation</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                    <img src="http://mojo.codehaus.org/images/mojo_logo.png" alt="" />
    
            </a>
                        <a href="http://www.codehaus.org" id="bannerRight">
    
                                    <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 01/12/2007
                      </div>
            <div class="xright">      <a href="../">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Eclipse PDE Plugin</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Usage</a>
        </li>
              
    <li class="none">
              <a href="lifecycle.html">Build Lifecycle</a>
        </li>
              
    <li class="none">
              <strong>Goals</strong>
        </li>
              
    <li class="none">
              <a href="references.html">References</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
          </ul>
          <h5>Examples</h5>
        <ul>
              
    <li class="none">
              <a href="examples/getting_started.html">Getting Started</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_plugin.html">Creating a plugin</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_feature.html">Creating a feature</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_product.html">Creating a product</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_updatesite.html">Creating an updatesite</a>
        </li>
              
    <li class="none">
              <a href="examples/m2eclipse.html">Building M2Eclipse</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="checkstyle.html">Checkstyle</a>
        </li>
                  
    <li class="none">
              <a href="cobertura/index.html">Cobertura Test Coverage</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <strong>Plugin documentation</strong>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="taglist.html">Tag List</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Plugin documentation</h2><p>Goals available:</p><table class="bodyTable"><tr class="a"><th>Goal</th><th>Description</th></tr><tr class="b"><td><a href="attach-mojo.html">pde:attach</a></td><td>Build PDE artifact.
Use this goal with Maven default build lifecycle.
The output of this build is deployable</td></tr><tr class="a"><td><a href="clean-mojo.html">pde:clean</a></td><td>Clean Eclipse PDE generated files. Supports cleaning of features and products only.

TODO: Add support for cleaning of fragments, plugins.</td></tr><tr class="b"><td><a href="ext-mojo.html">pde:ext</a></td><td>Build PDE artifact via this plugin's custom build lifecycle. The output of this build is
deployable.</td></tr><tr class="a"><td><a href="pde-mojo.html">pde:pde</a></td><td>Build PDE artifact. The output is not deployable.</td></tr><tr class="b"><td><a href="test-mojo.html">pde:test</a></td><td>Invoke test.xml if present</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          Codehaus
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
