<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Mojo - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                    <img src="http://mojo.codehaus.org/images/mojo_logo.png" alt="" />
    
            </a>
                        <a href="http://www.codehaus.org" id="bannerRight">
    
                                    <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 01/12/2007
                      </div>
            <div class="xright">      <a href="../">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Eclipse PDE Plugin</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Usage</a>
        </li>
              
    <li class="none">
              <a href="lifecycle.html">Build Lifecycle</a>
        </li>
              
    <li class="none">
              <a href="plugin-info.html">Goals</a>
        </li>
              
    <li class="none">
              <a href="references.html">References</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
          </ul>
          <h5>Examples</h5>
        <ul>
              
    <li class="none">
              <a href="examples/getting_started.html">Getting Started</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_plugin.html">Creating a plugin</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_feature.html">Creating a feature</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_product.html">Creating a product</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_updatesite.html">Creating an updatesite</a>
        </li>
              
    <li class="none">
              <a href="examples/m2eclipse.html">Building M2Eclipse</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="checkstyle.html">Checkstyle</a>
        </li>
                  
    <li class="none">
              <a href="cobertura/index.html">Cobertura Test Coverage</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <strong>Maven Surefire Report</strong>
        </li>
                  
    <li class="none">
              <a href="plugin-info.html">Plugin documentation</a>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="taglist.html">Tag List</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script><h2><a name="Summary"></a>Summary</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>26</td><td>0</td><td>0</td><td>100%</td><td>14.15</td></tr></table><br />Note: failures are anticipated and checked for with assertions while errors are unanticipated.<table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><h2><a name="Package_List"></a>Package List</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.codehaus.mojo.pde">org.codehaus.mojo.pde</a></td><td>20</td><td>0</td><td>0</td><td>100%</td><td>10.645</td></tr><tr class="a"><td><a href="#org.codehaus.mojo.pde.descriptor">org.codehaus.mojo.pde.descriptor</a></td><td>6</td><td>0</td><td>0</td><td>100%</td><td>3.505</td></tr></table><br />Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<h3><a name="org.codehaus.mojo.pde"></a>org.codehaus.mojo.pde</h3><table class="bodyTable"><tr class="b"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="a"><td><a href="#org.codehaus.mojo.pdeEclipsePDEMojoTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.codehaus.mojo.pdeEclipsePDEMojoTest">EclipsePDEMojoTest</a></td><td>20</td><td>0</td><td>0</td><td>100%</td><td>10.645</td></tr></table><h3><a name="org.codehaus.mojo.pde.descriptor"></a>org.codehaus.mojo.pde.descriptor</h3><table class="bodyTable"><tr class="b"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="a"><td><a href="#org.codehaus.mojo.pde.descriptorDescriptorTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.codehaus.mojo.pde.descriptorDescriptorTest">DescriptorTest</a></td><td>6</td><td>0</td><td>0</td><td>100%</td><td>3.505</td></tr></table><table class="bodyTable"><tr class="b"></tr><tr class="a"></tr></table><h2><a name="Test_Cases"></a>Test Cases</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><h3><a name="org.codehaus.mojo.pde.descriptorDescriptorTest"></a>DescriptorTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNoPDEDescriptor</td><td>1.742</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testLoadFeatureDescriptor</td><td>0.341</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLoadPluginDescriptor</td><td>0.33</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testLoadPluginManifestDescriptor</td><td>0.321</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLoadManifestNoPluginDescriptor</td><td>0.31</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testLoadProductDescriptor</td><td>0.401</td></tr></table><h3><a name="org.codehaus.mojo.pdeEclipsePDEMojoTest"></a>EclipsePDEMojoTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testMojoLookup</td><td>0.43</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBuildFeatureCommandline</td><td>0.411</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBuildFeatureCommandlineWhenProductFilePresent</td><td>0.351</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBuildPluginCommandline</td><td>0.41</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBuildPluginCommandlineWhenPathIncluesSpaces</td><td>0.341</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBuildPluginCommandlineWhenProductFilePresent</td><td>0.4</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBuildProductCommandlineWhenFeaturePresent</td><td>0.761</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBuildProductCommandlineWhenPluginPresent</td><td>0.301</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGenerateAntFilesCommandline</td><td>1.342</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCleanMojo</td><td>0.761</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testNoTestMojo</td><td>0.38</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testNoFailOnErrorTestMojo</td><td>1.492</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFailOnErrorTestMojo</td><td>1.433</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFailOnProductBuildWithNoPdeBuildVersion</td><td>0.19</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLocateAntOutputFileForPluginBuild</td><td>0.31</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testLocateAntOutputFileForFeatureBuild</td><td>0.18</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLocateAntOutputFileForProductBuild</td><td>0.301</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetBuildConfigurationProperties</td><td>0.19</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetBuildConfigurationPropertiesWhenFileDoesNotExist</td><td>0.371</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConvertPdeConfiguration</td><td>0.24</td></tr></table><table class="bodyTable"><tr class="b"></tr><tr class="a"></tr></table><table class="bodyTable"><tr class="b"></tr><tr class="a"></tr></table>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          Codehaus
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
