<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Mojo - Tag List report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                    <img src="http://mojo.codehaus.org/images/mojo_logo.png" alt="" />
    
            </a>
                        <a href="http://www.codehaus.org" id="bannerRight">
    
                                    <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 01/12/2007
                      </div>
            <div class="xright">      <a href="../">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Eclipse PDE Plugin</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Usage</a>
        </li>
              
    <li class="none">
              <a href="lifecycle.html">Build Lifecycle</a>
        </li>
              
    <li class="none">
              <a href="plugin-info.html">Goals</a>
        </li>
              
    <li class="none">
              <a href="references.html">References</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
          </ul>
          <h5>Examples</h5>
        <ul>
              
    <li class="none">
              <a href="examples/getting_started.html">Getting Started</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_plugin.html">Creating a plugin</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_feature.html">Creating a feature</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_product.html">Creating a product</a>
        </li>
              
    <li class="none">
              <a href="examples/simple_updatesite.html">Creating an updatesite</a>
        </li>
              
    <li class="none">
              <a href="examples/m2eclipse.html">Building M2Eclipse</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="checkstyle.html">Checkstyle</a>
        </li>
                  
    <li class="none">
              <a href="cobertura/index.html">Cobertura Test Coverage</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="plugin-info.html">Plugin documentation</a>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <strong>Tag List</strong>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Tag List Report</h2><p>The following document contains the listing of user tags found in the code. Below is the summary of the occurences per tag.</p><table class="bodyTable"><tr class="a"><th>Tag</th><th>Total number of occurences</th></tr><tr class="b"><td><a href="#@todo">@todo</a></td><td>0</td></tr><tr class="a"><td><a href="#TODO">TODO</a></td><td>2</td></tr></table><p>Each tag is detailed below:</p><div class="section"><h3><a name="@todo">@todo</a></h3><p><b>Number of occurences found in the code: 0</b></p></div><div class="section"><h3><a name="TODO">TODO</a></h3><p><b>Number of occurences found in the code: 2</b></p><table class="bodyTable"><tr class="b"><th>org.codehaus.mojo.pde.AbstractEclipsePDEMojo</th><th>Line</th></tr><tr class="a"><td>check for empty id</td><td><a href="./xref/org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#196">196</a></td></tr></table><table class="bodyTable"><tr class="b"><th>org.codehaus.mojo.pde.EclipsePDECleanMojo</th><th>Line</th></tr><tr class="a"><td>Add support for cleaning of fragments, plugins.</td><td><a href="./xref/org/codehaus/mojo/pde/EclipsePDECleanMojo.html#33">33</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          Codehaus
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
