<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>projectol</artifactId>
		<groupId>net.olstudio</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>projectol-core</artifactId>
	<name>projectol-core</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- 使用父模块的junit
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			</dependency> -->
	</dependencies>
</project>