#\u5c5e\u6027\u7684\u4ecb\u7ecd:
#\u7528${...}\u5f15\u7528,\u53ef\u4ee5\u5728\u4ee5\u4e0b\u4f4d\u7f6e\u8bbe\u7f6e
#1-command lines
#2-System properties
#3-project properties
#4-filter resources


${basedir}=represents the directory containing pom.xml
${version}=equivalent to ${project.version} or ${pom.version}
#All elements in the pom.xml, can be referenced with the project. prefix or using pom. as prefix.
${project.build.directory}=results in the path to your "target" dir, this is the same as ${pom.project.build.directory}
${project.build.outputDirectory}=results in the path to your "target/classes" dir
${project.name}=or ${pom.name} refers to the name of the project.
${project.version}=or ${pom.version} refers to the version of the project.
${project.build.finalName}=refers to the final name of the file created when the built project is packaged
#values in the user's settings.xml can be referenced using property names with settings. prefix.
${settings.localRepository}=refers to the path of the user's local repository.
${maven.repo.local}=also works for backward compatibility with maven1 ??
${env.M2_HOME}=returns the Maven2 installation path.
${java.home}=specifies the path to the current JRE_HOME environment use with relative paths to get for example:<jvm>${java.home}../bin/java.exe</jvm>
#\u5728pom\u4e2d\u81ea\u5b9a\u4e49\u5c5e\u6027
#<project>
#...
#  <properties>
#     <my.filter.value>hello</my.filter.value>
#  </properties>
#...
#</project>
${my.filter.value}=will result in hello if you inserted the above XML fragment in your pom.xml
#How can parent project variables be access?

# \u6c47\u603b:
#	* project (from [1])
#          o project.distributionManagementArtifactRepository
#          o project.artifact
#          o project.parent
#          o project.file
#          o project.artifacts
#          o project.parentArtifact
#          o project.pluginArtifacts
#          o project.remoteArtifactRepositories
#          o project.pluginArtifactRepositories
#          o project.attachedArtifact
#    * settings (from [2])
#          o settings.offilne
#          o settings.interactive
#    * rootless (from [3])
#          o localRepository
#          o reactorProjects
#    * java properties (from [4])
#          o java.version
#          o java.vendor
#          o java.vendor.url
#          o java.home
#          o java.vm.specification.version
#          o java.vm.specification.vendor
#          o java.vm.specification.name
#          o java.vm.version
#          o java.vm.vendor
#          o java.vm.name
#          o java.specification.version
#          o java.specification.vendor
#          o java.specification.name
#          o java.class.version
#          o java.class.path
#          o java.library.path
#          o java.io.tmpdir
#          o java.compiler
#          o java.ext.dirs
#          o os.name
#          o os.arch
#          o os.version
#          o file.separator
#          o path.separator
#          o line.separator
#          o user.name
#          o user.home
#          o user.dir