
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Eclipse PDE Maven Plugin 1.0-alpha-1 Reference</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
			<a href="allclasses-frame.html" target="packageFrame">All Classes</a>
		</h3>

		<h3>Packages</h3>

		<ul>
						<li>
				<a href="org/codehaus/mojo/pde/package-frame.html" target="packageFrame">org.codehaus.mojo.pde</a>
			</li>
						<li>
				<a href="org/codehaus/mojo/pde/descriptor/package-frame.html" target="packageFrame">org.codehaus.mojo.pde.descriptor</a>
			</li>
						<li>
				<a href="org/codehaus/mojo/pde/descriptor/io/xpp3/package-frame.html" target="packageFrame">org.codehaus.mojo.pde.descriptor.io.xpp3</a>
			</li>
					</ul>

	</body>
</html>

