<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jan 12 00:49:12 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Eclipse PDE Maven Plugin 1.0-alpha-1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Eclipse PDE Maven Plugin 1.0-alpha-1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde"><B>AbstractEclipsePDEMojo</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/package-summary.html">org.codehaus.mojo.pde</A><DD>Base class of all Eclispe PDE mojos<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#AbstractEclipsePDEMojo()"><B>AbstractEclipsePDEMojo()</B></A> - 
Constructor for class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#antDebug"><B>antDebug</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Ant debug capability
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#antVerbose"><B>antVerbose</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Ant verbose capability
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#convertPdeConfigsToFilenameSuffix(java.lang.String)"><B>convertPdeConfigsToFilenameSuffix(String)</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Convert the list of {os, ws, arch} configurations to build as contained in the
 build.properties file ${configs} field into the filename suffix for the created artifact.
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html#createBootstrapCommandLine()"><B>createBootstrapCommandLine()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEMojo</A>
<DD>Returns a command for creating a bootstrap ant file.
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html#createBuildCommandLine()"><B>createBuildCommandLine()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEMojo</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#createCommandLine(java.io.File, java.lang.String)"><B>createCommandLine(File, String)</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Create a command line to invoke an Ant build file using the Eclipse pde environment.
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#createCommandLine(java.io.File)"><B>createCommandLine(File)</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Create a command line to invoke an Ant build file with the default target
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#descriptor"><B>descriptor</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>The pde descriptor for the pde project.
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>Descriptor</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/package-summary.html">org.codehaus.mojo.pde.descriptor</A><DD>null<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#Descriptor()"><B>Descriptor()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor"><B>DescriptorUtil</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/package-summary.html">org.codehaus.mojo.pde.descriptor</A><DD>&nbsp;<DT><A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#DescriptorUtil()"><B>DescriptorUtil()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor">DescriptorUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#eclipseInstall"><B>eclipseInstall</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Eclipse Platform SDK Directory
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEAttachMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDEAttachMojo</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/package-summary.html">org.codehaus.mojo.pde</A><DD>Build PDE artifact.<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEAttachMojo.html#EclipsePDEAttachMojo()"><B>EclipsePDEAttachMojo()</B></A> - 
Constructor for class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEAttachMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEAttachMojo</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDECleanMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDECleanMojo</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/package-summary.html">org.codehaus.mojo.pde</A><DD>Clean Eclipse PDE generated files.<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDECleanMojo.html#EclipsePDECleanMojo()"><B>EclipsePDECleanMojo()</B></A> - 
Constructor for class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDECleanMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDECleanMojo</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEExtMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDEExtMojo</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/package-summary.html">org.codehaus.mojo.pde</A><DD>Build PDE artifact via this plugin's custom build lifecycle.<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEExtMojo.html#EclipsePDEExtMojo()"><B>EclipsePDEExtMojo()</B></A> - 
Constructor for class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEExtMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEExtMojo</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDEMojo</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/package-summary.html">org.codehaus.mojo.pde</A><DD>Build PDE artifact.<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html#EclipsePDEMojo()"><B>EclipsePDEMojo()</B></A> - 
Constructor for class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEMojo</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDETestMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDETestMojo</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/package-summary.html">org.codehaus.mojo.pde</A><DD>Invoke test.xml if present<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDETestMojo.html#EclipsePDETestMojo()"><B>EclipsePDETestMojo()</B></A> - 
Constructor for class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDETestMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDETestMojo</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#execute()"><B>execute()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Execute the Mojo
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEAttachMojo.html#execute()"><B>execute()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEAttachMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEAttachMojo</A>
<DD>Do the work.
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDECleanMojo.html#execute()"><B>execute()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDECleanMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDECleanMojo</A>
<DD>Execute the Mojo
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEExtMojo.html#execute()"><B>execute()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEExtMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEExtMojo</A>
<DD>Do the work
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html#execute()"><B>execute()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEMojo</A>
<DD>Execute the Mojo
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDETestMojo.html#execute()"><B>execute()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDETestMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDETestMojo</A>
<DD>Execute the Mojo
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#executeCommandLine(org.codehaus.plexus.util.cli.Commandline)"><B>executeCommandLine(Commandline)</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Execute the specified Commandline
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>FeatureDescriptor</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/package-summary.html">org.codehaus.mojo.pde.descriptor</A><DD>PDE Feature.xml Java binding.<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#FeatureDescriptor()"><B>FeatureDescriptor()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>FeatureXpp3Reader</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/package-summary.html">org.codehaus.mojo.pde.descriptor.io.xpp3</A><DD>Class FeatureXpp3Reader.<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#FeatureXpp3Reader()"><B>FeatureXpp3Reader()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>FragmentDescriptor</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/package-summary.html">org.codehaus.mojo.pde.descriptor</A><DD>PDE Fragment.xml Java binding.<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html#FragmentDescriptor()"><B>FragmentDescriptor()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FragmentDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>FragmentXpp3Reader</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/package-summary.html">org.codehaus.mojo.pde.descriptor.io.xpp3</A><DD>Class FragmentXpp3Reader.<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#FragmentXpp3Reader()"><B>FragmentXpp3Reader()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getAddDefaultEntities()"><B>getAddDefaultEntities()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getAddDefaultEntities
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getAddDefaultEntities()"><B>getAddDefaultEntities()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getAddDefaultEntities
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getAddDefaultEntities()"><B>getAddDefaultEntities()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getAddDefaultEntities
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getAddDefaultEntities()"><B>getAddDefaultEntities()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getAddDefaultEntities
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#getBaseLocation()"><B>getBaseLocation()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getBooleanValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getBooleanValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getBooleanValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getBooleanValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getBooleanValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getBooleanValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getBooleanValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getBooleanValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getBooleanValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getBooleanValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getBooleanValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getBooleanValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getCharacterValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getCharacterValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getCharacterValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getCharacterValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getCharacterValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getCharacterValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getCharacterValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getCharacterValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getCharacterValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getCharacterValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getCharacterValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getCharacterValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getDateValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getDateValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getDateValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getDateValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getDateValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getDateValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getDateValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getDateValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getDateValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getDateValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser)"><B>getDateValue(String, String, XmlPullParser)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getDateValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#getDescriptor(java.io.File, java.lang.String)"><B>getDescriptor(File, String)</B></A> - 
Static method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor">DescriptorUtil</A>
<DD>Load the descriptor file for the pde project.
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getDoubleValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getDoubleValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getDoubleValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getDoubleValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getDoubleValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getDoubleValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getDoubleValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getDoubleValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getDoubleValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getDoubleValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getDoubleValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getDoubleValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getFloatValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getFloatValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getFloatValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getFloatValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getFloatValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getFloatValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getFloatValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getFloatValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getFloatValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getFloatValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getFloatValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getFloatValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#getId()"><B>getId()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#getId()"><B>getId()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html#getId()"><B>getId()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html" title="class in org.codehaus.mojo.pde.descriptor">ManifestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#getId()"><B>getId()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#getId()"><B>getId()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getIntegerValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getIntegerValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getIntegerValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getIntegerValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getIntegerValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getIntegerValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getIntegerValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getIntegerValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getIntegerValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getIntegerValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getIntegerValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getIntegerValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getLongValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getLongValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getLongValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getLongValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getLongValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getLongValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getLongValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getLongValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getLongValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getLongValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getLongValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getLongValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#getModelEncoding()"><B>getModelEncoding()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#getModelEncoding()"><B>getModelEncoding()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html#getModelEncoding()"><B>getModelEncoding()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FragmentDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#getModelEncoding()"><B>getModelEncoding()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#getModelEncoding()"><B>getModelEncoding()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#getName()"><B>getName()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#getPDEBuildDirectory()"><B>getPDEBuildDirectory()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>The PDE Build Directory, which is always located two directories higher than the pdeDirectory
 (i.e "../../${pdeDirectory")
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#getPDEType(org.codehaus.mojo.pde.descriptor.Descriptor)"><B>getPDEType(Descriptor)</B></A> - 
Static method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor">DescriptorUtil</A>
<DD>Return the String version of the pdetype based on the descriptor.
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getRequiredAttributeValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getRequiredAttributeValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getRequiredAttributeValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getRequiredAttributeValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getRequiredAttributeValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getRequiredAttributeValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getRequiredAttributeValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getRequiredAttributeValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getRequiredAttributeValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getRequiredAttributeValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getRequiredAttributeValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getRequiredAttributeValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getShortValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getShortValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getShortValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getShortValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getShortValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getShortValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getShortValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getShortValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getShortValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getShortValue(java.lang.String, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlPullParser, boolean)"><B>getShortValue(String, String, XmlPullParser, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getShortValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#getTrimmedValue(java.lang.String)"><B>getTrimmedValue(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method getTrimmedValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#getTrimmedValue(java.lang.String)"><B>getTrimmedValue(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method getTrimmedValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#getTrimmedValue(java.lang.String)"><B>getTrimmedValue(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method getTrimmedValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#getTrimmedValue(java.lang.String)"><B>getTrimmedValue(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method getTrimmedValue
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html" title="class in org.codehaus.mojo.pde.descriptor">ManifestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>Get null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>Get null
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#initialize()"><B>initialize()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Initialise the mojo.
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html#initialize()"><B>initialize()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEMojo</A>
<DD>Initialise the mojo.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#loadBuildConfigurationProperties()"><B>loadBuildConfigurationProperties()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Load the properties from pdeBuildConfiguration\build.properties.
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html#locateAntOutputFile()"><B>locateAntOutputFile()</B></A> - 
Method in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEMojo</A>
<DD>Return the file that the PDE Ant build creates.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html" title="class in org.codehaus.mojo.pde.descriptor"><B>ManifestBean</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/package-summary.html">org.codehaus.mojo.pde.descriptor</A><DD>MANIFEST.MF java object<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html#ManifestBean(java.io.File)"><B>ManifestBean(File)</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html" title="class in org.codehaus.mojo.pde.descriptor">ManifestBean</A>
<DD>Create ManifestBean
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/package-summary.html"><B>org.codehaus.mojo.pde</B></A> - package org.codehaus.mojo.pde<DD>&nbsp;<DT><A HREF="./org/codehaus/mojo/pde/descriptor/package-summary.html"><B>org.codehaus.mojo.pde.descriptor</B></A> - package org.codehaus.mojo.pde.descriptor<DD>&nbsp;<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/package-summary.html"><B>org.codehaus.mojo.pde.descriptor.io.xpp3</B></A> - package org.codehaus.mojo.pde.descriptor.io.xpp3<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#pdeBuildConfigDirectory"><B>pdeBuildConfigDirectory</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>When a product build is run, then the location of the PDE build configuration directory must
 be specified.
<DT><A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html#pdeBuildTempFolder"><B>pdeBuildTempFolder</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">EclipsePDEMojo</A>
<DD>PDE Ant build temporary directory
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#pdeBuildVersion"><B>pdeBuildVersion</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>When a product build is run then use this version of the pde build scripts.
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#pdeDirectory"><B>pdeDirectory</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Contains the PDE project source
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#pdeProductFilename"><B>pdeProductFilename</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>Build a product instead of a feature.
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>PluginDescriptor</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/package-summary.html">org.codehaus.mojo.pde.descriptor</A><DD>PDE Plugin.xml Java binding.<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#PluginDescriptor()"><B>PluginDescriptor()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>PluginXpp3Reader</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/package-summary.html">org.codehaus.mojo.pde.descriptor.io.xpp3</A><DD>Class PluginXpp3Reader.<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#PluginXpp3Reader()"><B>PluginXpp3Reader()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>ProductDescriptor</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/package-summary.html">org.codehaus.mojo.pde.descriptor</A><DD>PDE *.product Java binding.<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#ProductDescriptor()"><B>ProductDescriptor()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>ProductXpp3Reader</B></A> - Class in <A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/package-summary.html">org.codehaus.mojo.pde.descriptor.io.xpp3</A><DD>Class ProductXpp3Reader.<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#ProductXpp3Reader()"><B>ProductXpp3Reader()</B></A> - 
Constructor for class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html#project"><B>project</B></A> - 
Variable in class org.codehaus.mojo.pde.<A HREF="./org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde">AbstractEclipsePDEMojo</A>
<DD>The POM
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#read(java.io.Reader, boolean)"><B>read(Reader, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method read
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Method read
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#read(java.io.Reader, boolean)"><B>read(Reader, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method read
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Method read
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#read(java.io.Reader, boolean)"><B>read(Reader, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method read
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Method read
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#read(java.io.Reader, boolean)"><B>read(Reader, boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method read
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Method read
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#readFeatureDescriptor(java.io.Reader)"><B>readFeatureDescriptor(Reader)</B></A> - 
Static method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor">DescriptorUtil</A>
<DD>Load the feature.xml via a Reader
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#readFragmentDescriptor(java.io.Reader)"><B>readFragmentDescriptor(Reader)</B></A> - 
Static method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor">DescriptorUtil</A>
<DD>Load the fragment.xml via a Reader
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#readPluginDescriptor(java.io.Reader)"><B>readPluginDescriptor(Reader)</B></A> - 
Static method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor">DescriptorUtil</A>
<DD>Load the plugin.xml via a Reader
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html#readProductDescriptor(java.io.Reader)"><B>readProductDescriptor(Reader)</B></A> - 
Static method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor">DescriptorUtil</A>
<DD>Load the *.product via a Reader
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html#setAddDefaultEntities(boolean)"><B>setAddDefaultEntities(boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FeatureXpp3Reader</A>
<DD>Returns the state of the "add default entities" flag.
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html#setAddDefaultEntities(boolean)"><B>setAddDefaultEntities(boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">FragmentXpp3Reader</A>
<DD>Returns the state of the "add default entities" flag.
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html#setAddDefaultEntities(boolean)"><B>setAddDefaultEntities(boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">PluginXpp3Reader</A>
<DD>Returns the state of the "add default entities" flag.
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html#setAddDefaultEntities(boolean)"><B>setAddDefaultEntities(boolean)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="./org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3">ProductXpp3Reader</A>
<DD>Returns the state of the "add default entities" flag.
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html" title="class in org.codehaus.mojo.pde.descriptor">ManifestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#setModelEncoding(java.lang.String)"><B>setModelEncoding(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#setModelEncoding(java.lang.String)"><B>setModelEncoding(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html#setModelEncoding(java.lang.String)"><B>setModelEncoding(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FragmentDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#setModelEncoding(java.lang.String)"><B>setModelEncoding(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#setModelEncoding(java.lang.String)"><B>setModelEncoding(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor">Descriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">FeatureDescriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ManifestBean.html" title="class in org.codehaus.mojo.pde.descriptor">ManifestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">PluginDescriptor</A>
<DD>Set null
<DT><A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class org.codehaus.mojo.pde.descriptor.<A HREF="./org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor">ProductDescriptor</A>
<DD>Set null
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2007 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
