<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jan 12 00:49:12 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Eclipse PDE Maven Plugin 1.0-alpha-1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Eclipse PDE Maven Plugin 1.0-alpha-1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/codehaus/mojo/pde/package-tree.html">org.codehaus.mojo.pde</A>, <A HREF="org/codehaus/mojo/pde/descriptor/package-tree.html">org.codehaus.mojo.pde.descriptor</A>, <A HREF="org/codehaus/mojo/pde/descriptor/io/xpp3/package-tree.html">org.codehaus.mojo.pde.descriptor.io.xpp3</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.maven.plugin.AbstractMojo (implements org.apache.maven.plugin.ContextEnabled, org.apache.maven.plugin.Mojo)
<UL>
<LI TYPE="circle">org.codehaus.mojo.pde.<A HREF="org/codehaus/mojo/pde/AbstractEclipsePDEMojo.html" title="class in org.codehaus.mojo.pde"><B>AbstractEclipsePDEMojo</B></A><UL>
<LI TYPE="circle">org.codehaus.mojo.pde.<A HREF="org/codehaus/mojo/pde/EclipsePDECleanMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDECleanMojo</B></A><LI TYPE="circle">org.codehaus.mojo.pde.<A HREF="org/codehaus/mojo/pde/EclipsePDEMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDEMojo</B></A><UL>
<LI TYPE="circle">org.codehaus.mojo.pde.<A HREF="org/codehaus/mojo/pde/EclipsePDEAttachMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDEAttachMojo</B></A><LI TYPE="circle">org.codehaus.mojo.pde.<A HREF="org/codehaus/mojo/pde/EclipsePDEExtMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDEExtMojo</B></A><LI TYPE="circle">org.codehaus.mojo.pde.<A HREF="org/codehaus/mojo/pde/EclipsePDETestMojo.html" title="class in org.codehaus.mojo.pde"><B>EclipsePDETestMojo</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.codehaus.mojo.pde.descriptor.<A HREF="org/codehaus/mojo/pde/descriptor/Descriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>Descriptor</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.codehaus.mojo.pde.descriptor.<A HREF="org/codehaus/mojo/pde/descriptor/FeatureDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>FeatureDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.codehaus.mojo.pde.descriptor.<A HREF="org/codehaus/mojo/pde/descriptor/FragmentDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>FragmentDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.codehaus.mojo.pde.descriptor.<A HREF="org/codehaus/mojo/pde/descriptor/PluginDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>PluginDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.codehaus.mojo.pde.descriptor.<A HREF="org/codehaus/mojo/pde/descriptor/ProductDescriptor.html" title="class in org.codehaus.mojo.pde.descriptor"><B>ProductDescriptor</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.codehaus.mojo.pde.descriptor.<A HREF="org/codehaus/mojo/pde/descriptor/DescriptorUtil.html" title="class in org.codehaus.mojo.pde.descriptor"><B>DescriptorUtil</B></A><LI TYPE="circle">org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="org/codehaus/mojo/pde/descriptor/io/xpp3/FeatureXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>FeatureXpp3Reader</B></A><LI TYPE="circle">org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="org/codehaus/mojo/pde/descriptor/io/xpp3/FragmentXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>FragmentXpp3Reader</B></A><LI TYPE="circle">org.codehaus.mojo.pde.descriptor.<A HREF="org/codehaus/mojo/pde/descriptor/ManifestBean.html" title="class in org.codehaus.mojo.pde.descriptor"><B>ManifestBean</B></A><LI TYPE="circle">org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="org/codehaus/mojo/pde/descriptor/io/xpp3/PluginXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>PluginXpp3Reader</B></A><LI TYPE="circle">org.codehaus.mojo.pde.descriptor.io.xpp3.<A HREF="org/codehaus/mojo/pde/descriptor/io/xpp3/ProductXpp3Reader.html" title="class in org.codehaus.mojo.pde.descriptor.io.xpp3"><B>ProductXpp3Reader</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2007 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
