<project name="5things-collections2" default="test">

    <target name="init">
        <mkdir dir="classes" />
    </target>

    <target name="OrderAndPosition" depends="init">
        <javac srcdir="src" destdir="classes" />
        <java classname="OrderAndPosition" classpath="./classes" >
            <arg value="one" />
            <arg value="two" />
            <arg value="three" />
            <arg value="four" />
        </java>
    </target>
    
    <target name="MissingHash" depends="init">
        <javac srcdir="src" destdir="classes" />
        <java classname="MissingHash" classpath="./classes" >
        </java>
    </target>

    <target name="DumpApp" depends="init">
        <javac srcdir="src" destdir="classes" />
        <java classname="DumpApp" classpath="./classes" >
            <arg value="src/DumpApp.java" />
        </java>
    </target>
    
    <target name="UsingSortedSet" depends="init">
        <javac srcdir="src" destdir="classes" />
        <java classname="UsingSortedSet" classpath="./classes" >
        </java>
    </target>

    <target name="clean">
        <delete dir="classes" />
    </target>
  
</project>